// All ISP Effect Close
// Output formats parameters
OUT_DE NONE
OUT_DE_HDF NONE
OUT_DE_POINT 1
OUT_DE_RAW2D NONE
OUT_DISP NONE 
OUT_ENC NV12

// Light Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_ADAPTIVE_FCM 1
TNMC_HIST_CLIP_MAX 0.25
TNMC_HIST_CLIP_MIN 0.035
TNMC_LOCAL 0
TNMC_LOCALSTRENGTH 0
TNMC_SMOOTHING 0.4
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.5

TNMC_ENABLE_EQUALIZATION 1
TNMC_ENABLE_GAMMA 0
TNMC_EQUAL_BRIGHTSUPRESSRATIO 0.01
TNMC_EQUAL_DARKSUPRESSRATIO 0.005
TNMC_EQUAL_FACTOR 0.05
TNMC_EQUAL_MAXBRIGHTSUPRESS 0.15
TNMC_EQUAL_MAXDARKSUPRESS 0.10
TNMC_OVERSHOT_THRESHOLD 2.5
TNMC_WDR_CEILING 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5
TNMC_WDR_FLOOR   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
TNMC_GAMMA_ACM 1
TNMC_GAMMA_FCM 1
TNMC_MAPCURVE_POWER_VALUE 2
TNMC_MAPCURVE_UPDATE_DAMP 0.3
TNMC_SMOOTH_HISTOGRAM_METHOD 1
TNMC_GAMMA_CRV_MODE 0
TNMC_BEZIER_CTRL_PNT 0.95

// Defective Pixels parameters
DPF_DETECT_ENABLE 0
DPF_READ_MAP_ENABLE 0
DPF_READ_MAP_FILE
DPF_THRESHOLD 0
DPF_WEIGHT 16
DPF_WRITE_MAP_ENABLE 0

// Lens Shading parameters
//LSH_GRADIENTX 0 0 0 0
//LSH_GRADIENTY 0 0 0 0

// Lens Shading parameters
LSH_MATRIX_ENABLE 0

// Black Level Correction parameters
BLC_SENSOR_BLACK 9 9 9 9
BLC_SYS_BLACK 64

// Colour Correction Matrix parameters
CCM_MATRIX 1.2121 -0.0476734 -0.164426 -0.438749 1.89676 -0.458012 -0.15944 -0.5 1.65944
CCM_OFFSETS -128.0 -128.0 -128.0 

// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.47271 1.01168 1 1.09359

// Ungrouped parameters
AWS_CURVES_NUM 5
AWS_CURVE_BOUNDARIES 0.25 0.541544 0.274241 -0.263399 -0.263399
AWS_CURVE_OFFSETS -0.618625 -0.65758 -0.669279 -0.2 -0.2
AWS_CURVE_X_COEFFS 0.83482 0.684469 0.713688 0 0
AWS_CURVE_Y_COEFFS 0.550523 0.729042 0.700463 1 1
AWS_LOG2_B_QEFF 1
AWS_LOG2_R_QEFF 1

WB_CCM_0 0.911968 0.5 -0.451179 -0.5 1.99953 -0.499527 -0.49793 -0.494156 1.99209 
WB_CCM_1 1.02948 -0.0092033 -0.03868 -0.5 1.91104 -0.411037 -0.266836 -0.5 1.76684 
WB_CCM_2 1.06761 0.1029445 -0.170557 -0.48233 1.8836 -0.401265 -0.240811 -0.5 1.74081 
WB_CCM_3 1.0821 -0.011 -0.0711 -0.438749 1.89676 -0.458012 -0.25944 -0.6 1.85944 

WB_CORRECTIONS 4
WB_GAINS_0 1 1.17488 1.19581 2.06429 
WB_GAINS_1 1.15551 1 1.0032 1.50113 
WB_GAINS_2 1.3329 1.00374 1 1.26267 
WB_GAINS_3 1.47271 1.01168 1 1.09359 
WB_OFFSETS_0 -128.0 -128.0 -128.0 
WB_OFFSETS_1 -128.0 -128.0 -128.0  
WB_OFFSETS_2 -128.0 -128.0 -128.0 
WB_OFFSETS_3 -128.0 -128.0 -128.0 
WB_TEMPERATURE_0 2524
WB_TEMPERATURE_1 4038
WB_TEMPERATURE_2 5246
WB_TEMPERATURE_3 6871

WB_PID_MARGIN 1.2
WB_PID_KP 0.1
WB_PID_KD 0.01
WB_PID_KI 0.1

PID_RGAIN_MIN 0.8
PID_RGAIN_MAX 1.6
PID_BGAIN_MIN 0.9
PID_BGAIN_MAX 2.4

// RGB to YUV convert parameters
R2Y_BRIGHTNESS 0
R2Y_CONTRAST 1.0
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_RANGE_MUL 1 1 1
R2Y_SATURATION 1.42
R2Y_OFFSETU 0
R2Y_OFFSETV 0

// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 0.0
TNM_COLOUR_SATURATION 0.0
TNM_CURVE 0.015625 0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 0.453125 0.46875 0.484375 0.5 0.515625 0.53125 0.546875 0.5625 0.578125 0.59375 0.609375 0.625 0.640625 0.65625 0.671875 0.6875 0.703125 0.71875 0.734375 0.75 0.765625 0.78125 0.796875 0.8125 0.828125 0.84375 0.859375 0.875 0.890625 0.90625 0.921875 0.9375 0.953125 0.96875 0.984375
TNM_FLAT_FACTOR 0.00
TNM_FLAT_MIN 0.00
TNM_IN_Y -64 64
TNM_OUT_Y 5 245
TNM_WEIGHT_LINE 0.00
TNM_WEIGHT_LOCAL 0.0


// Ungroupped parameters
AE_ENABLE 1
AE_BRACKET_SIZE 0.04
AE_BRIGHTNESS_METERING_METHOD 0
AE_FLICKER_AUTODETECT 0
AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_MAX_EXPOSURE 60000
AE_MAX_GAIN 45.0
AE_REGION_DUCE 0.65
AE_TARGET_BRIGHTNESS -0.03
AE_TARGET_DN_OVER_THRESHOLD 0.08
AE_TARGET_DN_UNDER_THRESHOLD 0.9
AE_TARGET_EXPOSURE_METHOD 1
AE_TARGET_GAIN 5
AE_TARGET_GAIN_NRML_MODE_MAX_LMT 4.0
AE_TARGET_LOWLUX_FPS 12
AE_TARGET_LOWLUX_GAIN_ENTER 5.0
AE_TARGET_LOWLUX_GAIN_EXIT 2.0
AE_TARGET_LOWLUX_EXPOSURE_ENTER 39500
AE_TARGET_MAX 0.15
AE_TARGET_MIN -0.28
AE_TARGET_MIN_LMT -0.1
AE_ENABLE_MOVE_TARGET 1
AE_TARGET_MOVE_METHOD 1
AE_TARGET_NORMAL_FPS 25
AE_TARGET_MAX_FPS_LOCK_ENABLE 1
AE_TARGET_UP_OVER_THRESHOLD 0.02
AE_TARGET_UP_UNDER_THRESHOLD 0.45
AE_TARGRT_MOVE_STEP 0.002
AE_UPDATE_SPEED 0.3

AF_CENTER_WEIGTH 1
AF_DISTANCE 50
AF_ENABLE 0
AWB_MODE 1

// Denoiser parameters
DNS_COMBINE_ENABLE 0
DNS_GREYSC_PIXTHRESH_MULT 0.07
DNS_STRENGTH 0.0
DNS_ISO_GAIN 1.0
DNS_SENSOR_BITDEPTH 10
DNS_WELL_DEPTH 25000
DNS_READ_NOISE 2

MIE_ENABLE 0 0 0 
MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.1
MIE_VIB_SCPOINT_IN2 0.9
MIE_VIB_SCPOINT_OUT 0.1
MIE_VIB_SCPOINT_OUT2 0.9
SENSOR_SET_EXPOSURE 70000
SENSOR_SET_GAIN 2

TNM_ENABLE 0
WB_TARGET_TEMPERATURE 6500

// Sharpening parameters
SHA_RADIUS 3
SHA_STRENGTH 0.6
SHA_THRESH 0.0
SHA_DETAIL 0.0
SHA_EDGE_SCALE 0.2
SHA_EDGE_OFFSET 0.0
SHA_DENOISE_BYPASS 0
SHA_DN_TAU_MULTIPLIER 16
SHA_DN_SIGMA_MULTIPLIER 0.0

//CMC Night Mode Detect
CMC_NIGHT_MODE_DETECT_ENABLE 0
CMC_NIGHT_MODE_DETECT_BRIGHTNESS_ENTER -0.05
CMC_NIGHT_MODE_DETECT_BRIGHTNESS_EXIT   -0.07
CMC_NIGHT_MODE_DETECT_GAIN_ENTER       3.8
CMC_NIGHT_MODE_DETECT_GAIN_EXIT        2.5


// Color Mode Change Control parameters
///////////////////////////////////////////Advanced Color Mode
CMC_ENABLE 1
//CMC_DN_TARGET_IDX_CHANGE_ENABLE 1
CMC_DN_TARGET_IDX_CHANGE_ENABLE 1
CMC_SENSOR_GAIN_LEVEL_CTRL 1

// Sensor Gain level control.
CMC_SENSOR_GAIN_LV1 2
CMC_SENSOR_GAIN_LV2 12

CMC_SENSOR_GAIN_LV1_INTERPOLATION 8
CMC_SENSOR_GAIN_LV2_INTERPOLATION 20

CMC_CCM_ATTENUATION_LV1 2
CMC_CCM_ATTENUATION_LV2 10

CMC_SENSOR_MAX_GAIN_ACM 30.0

//CMC ACM LEVEL 0
CMC_DN_TARGET_IDX_ACM 0

//CMC ACM LEVEL 1
CMC_DN_TARGET_IDX_ACM_LV1 9
CMC_BLC_SENSOR_BLACK_ACM_LV1 9 9 9 9
CMC_DNS_STRENGTH_ACM_LV1 2.5
CMC_SHA_RADIUS_ACM_LV1 1.0
CMC_SHA_STRENGTH_ACM_LV1 0.6
CMC_SHA_THRESH_ACM_LV1 0.0
CMC_SHA_DETAIL_ACM_LV1 0.0
CMC_SHA_EDGE_SCALE_ACM_LV1 0.10
CMC_SHA_EDGE_OFFSET_ACM_LV1 0.0
CMC_SHA_DENOISE_BYPASS_ACM_LV1 0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV1 16
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV1 0.0
CMC_R2Y_SATURATION_ACM_LV1 1.4
CMC_TNM_FLAT_FACTOR_ACM_LV1 0.0
CMC_TNM_WEIGHT_LINE_ACM_LV1 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_LV1 0.01
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV1 0.005
TNMC_OVERSHOT_THRESHOLD 2.5
TNMC_WDR_CEILING 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5
TNMC_WDR_FLOOR   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_ACM_LV1 0
CMC_TNMC_GAMMA_ACM_LV1 1.0
CMC_TNMC_BEZIER_CTRL_PNT_ACM_LV1 0.95

//CMC ACM LEVEL 2
CMC_DN_TARGET_IDX_ACM_LV2 10
CMC_BLC_SENSOR_BLACK_ACM_LV2 9 9 9 9
CMC_DNS_STRENGTH_ACM_LV2 4.0
CMC_SHA_RADIUS_ACM_LV2 1.0
CMC_SHA_STRENGTH_ACM_LV2 0.4
CMC_SHA_THRESH_ACM_LV2 0.0
CMC_SHA_DETAIL_ACM_LV2 0.0
CMC_SHA_EDGE_SCALE_ACM_LV2 0.10
CMC_SHA_EDGE_OFFSET_ACM_LV2 0.0
CMC_SHA_DENOISE_BYPASS_ACM_LV2 0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV2 16
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV2 0.0
CMC_R2Y_SATURATION_ACM_LV2 1.0
CMC_TNM_FLAT_FACTOR_ACM_LV2 0.0
CMC_TNM_WEIGHT_LINE_ACM_LV2 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_LV2 0.01
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV2 0.005
CMC_TNMC_OVERSHOT_THRESHOLD_ACM_LV2 2.5
CMC_TNMC_WDR_CEILING_ACM_LV2 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_WDR_FLOOR_ACM_LV2   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_ACM_LV2 0
CMC_TNMC_GAMMA_ACM_LV2 1.0
CMC_TNMC_BEZIER_CTRL_PNT_ACM_LV2 0.95


/////////////////////////////////////////Flat Color Mode
CMC_R2Y_BRIGHTNESS_FCM 0.0
CMC_R2Y_CONTRAST_FCM 1.0
CMC_R2Y_RANGE_MUL_FCM 1 1 1
CMC_TNM_COLOUR_SATURATION_FCM 0.0
CMC_TNMC_ENABLE_GAMMA_FCM 0
CMC_AE_TARGET_BRIGHTNESS_FCM -0.03
CMC_SENSOR_MAX_GAIN_FCM 50.0
CMC_AE_TARGET_MIN_FCM -0.35

//CMC FCM LEVEL 0
CMC_DN_TARGET_IDX_FCM 1
CMC_BLC_SENSOR_BLACK_FCM 9 9 9 9
CMC_DNS_STRENGTH_FCM 1
CMC_SHA_RADIUS_FCM 5
CMC_SHA_STRENGTH_FCM 0.9
CMC_SHA_THRESH_FCM 0
CMC_SHA_DETAIL_FCM 0.0
CMC_SHA_EDGE_SCALE_FCM 0.10
CMC_SHA_EDGE_OFFSET_FCM 0.0
CMC_SHA_DENOISE_BYPASS_FCM 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM 16
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM 0
CMC_R2Y_SATURATION_FCM 0
CMC_TNM_FLAT_FACTOR_FCM 0.0
CMC_TNM_WEIGHT_LINE_FCM 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM 0.01
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM 0.005
CMC_TNMC_OVERSHOT_THRESHOLD_FCM 2.0
CMC_TNMC_WDR_CEILING_FCM 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5
CMC_TNMC_WDR_FLOOR_FCM   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_FCM 0
CMC_TNMC_BEZIER_CTRL_PNT_FCM 1.1

//CMC FCM LEVEL 1
CMC_DN_TARGET_IDX_FCM_LV1 9
CMC_BLC_SENSOR_BLACK_FCM_LV1 0 0 0 0
CMC_DNS_STRENGTH_FCM_LV1 2.5
CMC_SHA_RADIUS_FCM_LV1 1
CMC_SHA_STRENGTH_FCM_LV1 0.8
CMC_SHA_THRESH_FCM_LV1 0
CMC_SHA_DETAIL_FCM_LV1 0.1
CMC_SHA_EDGE_SCALE_FCM_LV1 0.10
CMC_SHA_EDGE_OFFSET_FCM_LV1 0.0
CMC_SHA_DENOISE_BYPASS_FCM_LV1 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV1 16
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV1 0
CMC_R2Y_SATURATION_FCM_LV1 0
CMC_TNM_FLAT_FACTOR_FCM_LV1 0.0
CMC_TNM_WEIGHT_LINE_FCM_LV1 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV1 0.0
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV1 0.0
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV1 2.0

CMC_TNMC_WDR_CEILING_FCM_LV1 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5
CMC_TNMC_WDR_FLOOR_FCM_LV1  1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_FCM_LV1 0
CMC_TNMC_GAMMA_FCM_LV1 1.1
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV1 1.1

//CMC FCM LEVEL 2
CMC_DN_TARGET_IDX_FCM_LV2 10
CMC_BLC_SENSOR_BLACK_FCM_LV2 9 9 9 9
CMC_DNS_STRENGTH_FCM_LV2 6
CMC_SHA_RADIUS_FCM_LV2 1
CMC_SHA_STRENGTH_FCM_LV2 0.6
CMC_SHA_THRESH_FCM_LV2 0
CMC_SHA_DETAIL_FCM_LV2 0
CMC_SHA_EDGE_SCALE_FCM_LV2 0.1
CMC_SHA_EDGE_OFFSET_FCM_LV2 0.0
CMC_SHA_DENOISE_BYPASS_FCM_LV2 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV2 16
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV2 0
CMC_R2Y_SATURATION_FCM_LV2 0
CMC_TNM_FLAT_FACTOR_FCM_LV2 0.0
CMC_TNM_WEIGHT_LINE_FCM_LV2 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV2 0.01
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV2 0.005
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV2 2.0

CMC_TNMC_WDR_CEILING_FCM_LV2 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_WDR_FLOOR_FCM_LV2   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_FCM_LV2 0
CMC_TNMC_GAMMA_FCM_LV2 1.1
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV2 1.1

SW_AWB_ENABLE 0
SW_AWB_USE_ORI_CCM_NRML_GAIN_LMT 3.0
SW_AWB_USE_ORI_CCM_NRML_BRIGHTNESS_LMT -0.3
SW_AWB_USE_ORI_CCM_NRML_UNDER_EXPOSE_LMT 0.4
SW_AWB_USE_STD_CCM_LOW_LUX_GAIN_LMT 4.0
SW_AWB_USE_STD_CCM_DARK_GAIN_LMT 8.0
SW_AWB_USE_STD_CCM_LOW_LUX_BRIGHTNESS_LMT -0.4
SW_AWB_USE_STD_CCM_LOW_LUX_UNDER_EXPOSE_LMT 0.5
SW_AWB_USE_STD_CCM_DARK_BRIGHTNESS_LMT -0.5
SW_AWB_USE_STD_CCM_DARK_UNDER_EXPOSE_LMT 0.7

HW_AWB_ENABLE 0
HW_AWB_METHOD 0
HW_AWB_FIRST_PIXEL 3
HW_SW_AWB_UPDATE_SPEED 0.02
HW_SW_AWB_DROP_RATIO 0.999

HW_SW_AWB_WEIGHTING_TBL_00                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_01                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_02                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_03                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_04                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_05                         0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_06                         0 0 0 0 0 0 0 0 0 1 3 3 3 13 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_07                         0 0 0 0 0 0 0 0 1 3 6 7 5 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_08                         0 0 0 0 0 0 0 1 3 10 10 10 8 8 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_09                         0 0 0 0 0 0 1 2 6 15 15 13 10 10 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_10                         0 0 0 0 0 0 2 5 10 13 14 15 15 13 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_11                         0 0 0 0 0 1 3 4 8 10 13 10 10 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_12                         0 0 0 0 1 2 3 5 7 10 10 7 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_13                         0 0 0 0 1 2 3 4 6 10 7 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_14                         0 0 0 0 1 2 3 5 5 6 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_15                         0 0 0 0 1 2 3 5 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_16                         0 0 0 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_17                         0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_18                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_19                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_20                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_21                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_22                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_23                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_24                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_25                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_26                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_27                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_28                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_29                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_30                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_31                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


USE_CUSTOM_GAM 1
CUSTOM_GAM_CURVE 0 159 229 258 284 308 330 372 409 444 476 535 589 639 686 729 771 811 849 885 920 954 987 1050 1110 1167 1222 1275 1325 1374 1422 1468 1513 1557 1599 1641 1681 1721 1760 1798 1836 1873 1909 1945 1980 2014 2048 2081 2114 2147 2179 2211 2242 2273 2303 2333 2363 2393 2422 2451 2479 2507 2535


RLT_CORRECTION_MODE CUBIC

RLT_POINTS_0 1920 4096 6144 8192 10240 12288 14336 16384 18431 20479 22527 24575 26623 28671 30719 32767							
RLT_POINTS_1 2048 4096 6144 8192 10240 12288 14336 16384 18431 20479 22527 24575 26623 28671 30719 32767							
RLT_POINTS_2 2048 4096 6144 8192 10240 12288 14336 16384 18431 20479 22527 24575 26623 28671 30719 32767							
RLT_POINTS_3 1920 4096 6144 8192 10240 12288 14336 16384 18431 20479 22527 24575 26623 28671 30719 32767							

