sensor0.interface mipi
sensor0.name imx179mipi
sensor0.mclk 24000000
sensor0.imager 0
sensor0.i2c chn.4.addr.33
sensor0.csi lanes.4.freq.410
sensor0.mclk.src sd-mmc0
sensor0.wraper.use 0
sensor0.wraper.width 2448
sensor0.wraper.height 2448
sensor0.wraper.hdelay 114
sensor0.wraper.vdelay 12
sensor0.bootup.seq.0 pmu.ldo5.1800000.0
sensor0.bootup.seq.1 pmu.ldo2.1200000.0
sensor0.bootup.seq.2 pmu.ldo1.2800000.0
sensor0.bootup.seq.3 pwd.gpio.145.0
sensor0.bootup.seq.4 mclk.gpio.112.0
sensor0.bootup.seq.5 reset.gpio.61.20
