    w, 2448
    h, 2448
//[AR330-1088p 30fps 1lane Fvco = ? MHz] for qiwo
    0x301A, 0x0058,     //RESET_REGISTER = 88
    0x302A, 0x0005,     //VT_PIX_CLK_DIV = 5
    0x302C, 0x0004,  // VT_SYS_CLK_DIV -------------------[2 - enable 2lanes], [4 - enable 1lane]
    0x302E, 0x0001,     //PRE_PLL_CLK_DIV = 1
    0x3030, 0x0020,     //PLL_MULTIPLIER = 32
    0x3036, 0x000A,     //OP_PIX_CLK_DIV = 10
    0x3038, 0x0001,     //OP_SYS_CLK_DIV = 1
    0x31AC, 0x0A0A,     //DATA_FORMAT_BITS = 2570
    0x31AE, 0x0201,     //SERIAL_FORMAT = 514 ------ [0x201 1 lane] [0x202 2 lanes] [0x204 4 lanes]
    0x31B0, 0x003E,     //FRAME_PREAMBLE = 62
    0x31B2, 0x0018,     //LINE_PREAMBLE = 24
    0x31B4, 0x4F66,     //MIPI_TIMING_0 = 20326
    0x31B6, 0x4215,     //MIPI_TIMING_1 = 16917
    0x31B8, 0x308B,     //MIPI_TIMING_2 = 12427
    0x31BA, 0x028A,     //MIPI_TIMING_3 = 650
    0x31BC, 0x8008,     //MIPI_TIMING_4 = 32776
    0x3002, 0x00EA,     //Y_ADDR_START = 234
    0x3004, 0x00C6,     //X_ADDR_START = 198
    0x3006, 0x0529,     //Y_ADDR_END = 1313 //21->29 fengwu
    0x3008, 0x0845,     //X_ADDR_END = 2117
    0x300A, 0x0450,     //0x4bcFRAME_LENGTH_LINES = 1212
    0x300C, 0x0484,     //0x840LINE_LENGTH_PCK = 2112//484
    0x3012, 0x02D7,     //COARSE_INTEGRATION_TIME = 727
    0x3014, 0x0000,     //FINE_INTEGRATION_TIME = 0
    0x30A2, 0x0001,     //X_ODD_INC = 1
    0x30A6, 0x0001,     //Y_ODD_INC = 1
    0x3040, 0x0000,     //READ_MODE = 0
    0x3042, 0x0080,     //EXTRA_DELAY = 128
    0x30BA, 0x002C,     //DIGITAL_CTRL = 44
    0x3088, 0x80BA,     // SEQ_CTRL_PORT
    0x3086, 0x0253,     // SEQ_DATA_PORT
    //
    0x31E0, 0x0303,
    0x3064, 0x1802,
    0x3ED2, 0x0146,
    0x3ED4, 0x8F6C,
    0x3ED6, 0x66CC,
    0x3ED8, 0x8C42,
    0x3EDA, 0x88BC,
    0x3EDC, 0xAA63,
    0x305E, 0x00A0,
