// Output formats parameters
// "NONE", 
// Encode: "422PL12YUV8", "420PL12YUV8", "422PL12YUV10", "420PL12YUV10"
// Display: "RGB888_24", "BGR888_24", "RGB888_32", "BGR888_32", "RGB101010_32", "BGR101010_32"
// DataExtraction: "BAYER8", "BAYER10", "BAYER12", "TIFF10", "TIFF12"
// PostISP: "420PL12YUV8"
OUT_ENC 420PL12YUV8
OUT_DISP NONE
#OUT_DISP RGB888_32
OUT_DE NONE
OUT_DE_POINT 1
OUT_DE_HDF NONE
OUT_DE_RAW2D NONE
OUT_ISPOST_DN NONE
OUT_ISPOST_SS0 NONE
OUT_ISPOST_SS1 NONE

// Ligth Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_HIST_CLIP_MAX 0.40
TNMC_HIST_CLIP_MIN 0.18
//TNMC_HIST_CLIP_MIN 0.2
TNMC_LOCAL 1
TNMC_LOCALSTRENGTH 0.3
TNMC_SMOOTHING 0.4
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.5

// Black Level Correction parameters
BLC_SENSOR_BLACK 0 0 0 0
BLC_SYS_BLACK 64
// Colour Correction Matrix parameters
CCM_MATRIX 1.4121 -0.415047 0.00295144 -0.308735 1.57685 -0.268117 0.00995577 -0.528889 1.51893
CCM_OFFSETS -141.605 -142.054 -147.381


// Defective Pixels parameters
DPF_DETECT_ENABLE 1
DPF_READ_MAP_ENABLE 0
//DPF_THRESHOLD 6
DPF_THRESHOLD 9
DPF_WEIGHT 1
DPF_WRITE_MAP_ENABLE 0

// Display pipeline Scaler parameters
//DSC_ADJUST_CUTOFF_FREQ 0
//DSC_PITCH 0 0
//DSC_RECT 0 0 800 480
//DSC_RECT_TYPE outsize

// Encoder pipeline Scaler parameters
ESC_ADJUST_CUTOFF_FREQ 0
ESC_CHROMA_MODE inter
ESC_PITCH 0 0
//ESC_RECT 0 0 1920 1080
ESC_RECT 0 0 1640 1232
ESC_RECT_TYPE outsize



// Lens Shading and White balance
LSH_GRADIENTX 0 0 0 0
LSH_GRADIENTY 0 0 0 0
LSH_MATRIX_ENABLE 1
LSH_MATRIX_FILE /etc/IMX179_MIPI.lsh

// Image Enhancer parameters
MIE_BLACK_LEVEL 0.0625
MIE_MC_BRIGHTNESS 0 0 0
MIE_MC_CASPECT 0 0 0
MIE_MC_CB0 0 0 0
MIE_MC_CEXTENT_1 0.5 0.5 0.5
MIE_MC_CEXTENT_2 0.5 0.5 0.5
MIE_MC_CEXTENT_3 0.5 0.5 0.5
MIE_MC_CEXTENT_4 0.5 0.5 0.5
MIE_MC_CONTRAST 1 1 1
MIE_MC_CR0 0 0 0
MIE_MC_CROTATION 0 0 0
MIE_MC_HUE 0 0 0
MIE_MC_ON 0
MIE_MC_SATURATION 1 1 1
MIE_MC_YGAIN_1 0 0 0
MIE_MC_YGAIN_2 0 0 0
MIE_MC_YGAIN_3 0 0 0
MIE_MC_YGAIN_4 0 0 0
MIE_MC_YMAX 1 1 1
MIE_MC_YMIN 0 0 0
MIE_VERIFY_PARAMS 0

// RGB to YUV convert parameters
R2Y_BRIGHTNESS 0.06
R2Y_CONTRAST 1.03
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_RANGE_MUL 1.15 1.15 1.15
//R2Y_RANGE_MUL 0.70 0.70 0.70
R2Y_SATURATION 1
//R2Y_RANGE_MUL 1 0 0
//R2Y_OFFSETU -61
//R2Y_OFFSETV 50

// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 1.9269
TNM_COLOUR_SATURATION 1.5
TNM_CURVE 0.015625 0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 0.453125 0.46875 0.484375 0.5 0.515625 0.53125 0.546875 0.5625 0.578125 0.59375 0.609375 0.625 0.640625 0.65625 0.671875 0.6875 0.703125 0.71875 0.734375 0.75 0.765625 0.78125 0.796875 0.8125 0.828125 0.84375 0.859375 0.875 0.890625 0.90625 0.921875 0.9375 0.953125 0.96875 0.984375
TNM_FLAT_FACTOR 0.005
TNM_FLAT_MIN 0.3395
TNM_IN_Y -64 64
TNM_WEIGHT_LINE 0.1147
TNM_WEIGHT_LOCAL 0.3578

// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.89492 1 1.00406 1.59972


WB_CCM_0 1.4121 -0.415047 0.00295144 -0.308735 1.57685 -0.268117 0.00995577 -0.528889 1.51893 
WB_CCM_1 1.34023 -0.357651 0.017423 -0.319503 1.45072 -0.131217 -0.00105473 -0.545087 1.54614 
WB_CCM_2 1.5016 -0.445518 -0.056086 -0.475016 1.71753 -0.242518 -0.00274482 -0.675028 1.67777 
WB_CCM_3 1.14395 -0.0223192 -0.121636 -0.548259 1.664 -0.115737 -0.103051 -0.898385 1.98 
WB_CORRECTIONS 4
WB_GAINS_0 1.89492 1 1.00406 1.59972 
WB_GAINS_1 1.67042 1 1.00743 1.84689 
WB_GAINS_2 1.36937 1 1.0049 2.22444 
WB_GAINS_3 1.06274 1.00265 1 2.93059 
WB_OFFSETS_0 -141.605 -142.054 -147.381 
WB_OFFSETS_1 -143.345 -144.726 -150.267 
WB_OFFSETS_2 -130.91 -134.318 -137.37 
WB_OFFSETS_3 -139.448 -139.004 -136.974 
WB_TEMPERATURE_0 6500
WB_TEMPERATURE_1 5000
WB_TEMPERATURE_2 4000
WB_TEMPERATURE_3 2850




// Ungroupped parameters
// AE Control
//AE_BRACKET_SIZE 0.05
AE_BRACKET_SIZE 0.09
AE_ENABLE 1
AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_TARGET_BRIGHTNESS 0.06
AE_UPDATE_SPEED 0.20

AF_CENTER_WEIGTH 1
AF_DISTANCE 50
AF_ENABLE 0

AWB_MODE 4

// Denoiser parameters
// Denoiser
DNS_COMBINE_ENABLE           1 
DNS_DEAD_SPACE               1 
DNS_ISO_GAIN                 12 
DNS_PIXEL_SIZE               1 
DNS_READ_NOISE               1 
DNS_SENSOR_BITDEPTH          10 
//DNS_STRENGTH                 1.6
DNS_STRENGTH                 1.40 
DNS_WELL_DEPTH               10000 

// Histogram Statistics parameters
HIS_GLOBAL_ENABLE 1
HIS_REGIONAL_ENABLE 1
HIS_GRID_START_COORDS 193 113
HIS_GRID_TILE_DIMENSIONS 219 123

// Lateral Chromatic Aberration parameters
LCA_BLUEPOLY_X 1.47174 -6.27342 6.28123
LCA_BLUEPOLY_Y -0.538726 -2.4594 15.99
LCA_BLUE_CENTER 410 308
LCA_REDPOLY_X 0.0156152 1.76062 -2.4555
LCA_REDPOLY_Y -0.363054 6.98782 -15.99
LCA_RED_CENTER 410 308
LCA_SHIFT 0 0


MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.01
MIE_VIB_SCPOINT_IN2 0.99
MIE_VIB_SCPOINT_OUT 0.01
MIE_VIB_SCPOINT_OUT2 0.99

SENSOR_SET_EXPOSURE 13
SENSOR_SET_GAIN 1

SHA_DENOISE_BYPASS 0
SHA_DETAIL 0.004
SHA_DN_SIGMA_MULTIPLIER 7.088
SHA_DN_TAU_MULTIPLIER 0
SHA_EDGE_OFFSET              0 
SHA_EDGE_SCALE               0.4 
SHA_RADIUS 6.0
SHA_STRENGTH 0.43
SHA_THRESH 0.1
TNM_ENABLE 1

WB_PID_MARGIN 1.01
WB_TARGET_TEMPERATURE 6500

//WB_PID_KP 0.3
//WB_PID_KI 0.1
//WB_PID_KI 0.05
//WB_PID_KD 0.016875

WB_PID_KP 0.3
WB_PID_KI 0.05
WB_PID_KD 0.001

//WB_PID_KP 0.4
//WB_PID_KI 0.005
//WB_PID_KD 0.0001

// Ispost pipeline parameters
//Ispost control information
ISPOST_3DDenoiseOnlyMode 0
ISPOST_DnTargetIdx 0
ISPOST_EN_LC				0
ISPOST_EN_OV				0
ISPOST_EN_DN				1
ISPOST_EN_SS0				0
ISPOST_EN_SS1				0

//Lens correction information
ISPOST_LcCBCRSwap			1
ISPOST_LcCacheModeCtrlCfg		4
ISPOST_LcSrcWidth			1920
ISPOST_LcSrcHeight			1080
ISPOST_LcFillCB				85
ISPOST_LcFillCR				170
ISPOST_LcFillY				255
ISPOST_LcGridFileName		/etc/Lc_Hermite_32x32_CSMe1_0-4_0.bin

ISPOST_LcGridLineBufEn		0
ISPOST_LcGridSize			2
ISPOST_LcGridTargetIdx      0
ISPOST_LcScanModeScanW		2
ISPOST_LcScanModeScanH		2
ISPOST_LcScanModeScanM		0
ISPOST_LcDstWidth			1920
ISPOST_LcDstHeight			1080


//Overlay image information
ISPOST_OvFontFileName       /etc/ovimg_timestamp.bin
ISPOST_OvFontWidth          32
ISPOST_OvFontHeight         40
ISPOST_OvImgDstWidth		72
ISPOST_OvImgDstHeight		64
ISPOST_OvImgFileName	    /etc/Ov_Img_128x64.bin
ISPOST_OvImgWidth			72
ISPOST_OvImgHeight			72
ISPOST_OvImgStride			128
ISPOST_OvImgOffsetX			0
ISPOST_OvImgOffsetY			4
ISPOST_OvMode				5
//ISPOST_OvAlpha			51 34 17 0 119 102 85 68 187 170 153 136 255 238 221 204

ISPOST_OvTimestampWords     60
ISPOST_OvLogoMode 1 
ISPOST_OvFontLines 1
ISPOST_OvTimestampWordsLine2nd 60
//Scaling stream 0 information
ISPOST_SS0OutHorzScaling		1

ISPOST_SS0OutImgDstWidth		1920
ISPOST_SS0OutImgDstHeight		1080
ISPOST_SS0OutImgDstStride		1920
ISPOST_SS0OutImgMaxWidth        1920
ISPOST_SS0OutImgMaxHeight       1080
ISPOST_SS0OutVertScaling		1

//Scaling stream 1 information
ISPOST_SS1OutHorzScaling		1
ISPOST_SS1OutImgDstWidth	    1920	
ISPOST_SS1OutImgDstHeight		1080
ISPOST_SS1OutImgDstStride		1920
ISPOST_SS1OutImgMaxWidth        1920
ISPOST_SS1OutImgMaxHeight       1080
ISPOST_SS1OutVertScaling		1
