// Output formats parameters
// "NONE", 
// Encode: "422PL12YUV8", "420PL12YUV8", "422PL12YUV10", "420PL12YUV10"
// Display: "RGB888_24", "BGR888_24", "RGB888_32", "BGR888_32", "RGB101010_32", "BGR101010_32"
// DataExtraction: "BAYER8", "BAYER10", "BAYER12", "TIFF10", "TIFF12"
// PostISP: "420PL12YUV8"
OUT_ENC NV12
OUT_DISP NONE
OUT_DE NONE
OUT_DE_POINT 1
OUT_DE_HDF NONE
OUT_DE_RAW2D NONE
OUT_ISPOST_DN NONE
OUT_ISPOST_SS0 NONE
OUT_ISPOST_SS1 NONE

// Ligth Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_HIST_CLIP_MAX 0.3
TNMC_HIST_CLIP_MIN 0.1
TNMC_LOCAL 1
TNMC_LOCALSTRENGTH 0.3
TNMC_SMOOTHING 0.45
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.4

// Defective Pixels parameters
DPF_DETECT_ENABLE 1
DPF_READ_MAP_ENABLE 0
DPF_THRESHOLD 17
DPF_WEIGHT 1
DPF_WRITE_MAP_ENABLE 0
// Encoder pipeline Scaler parameters
ESC_ADJUST_CUTOFF_FREQ 0
ESC_CHROMA_MODE inter
ESC_PITCH 0 0
ESC_RECT_TYPE outsize
ESC_RECT 0 0 0 0
//1080
// Imager Interface parameters
//IIF_BAYER_FORMAT RGGB
////IIF_CAP_RECT_BR 3263 2447
////IIF_CAP_RECT_TL 0 0
//IIF_CAP_RECT_BR 2843 2447
//IIF_CAP_RECT_TL 380 0
//IIF_DECIMATION 1 1

LSH_GRADIENTX 0 0 0 0
LSH_GRADIENTY 0 0 0 0
LSH_MATRIX_ENABLE 0
//LSH_MATRIX_FILE /mnt/sd0/IMX179MIPI_32CFA.lsh

// Image Enhancer parameters
MIE_BLACK_LEVEL 0.0625
MIE_MC_BRIGHTNESS 0 0 0
MIE_MC_CASPECT 0 0 0
MIE_MC_CB0 0 0 0
MIE_MC_CEXTENT_1 0.5 0.5 0.5
MIE_MC_CEXTENT_2 0.5 0.5 0.5
MIE_MC_CEXTENT_3 0.5 0.5 0.5
MIE_MC_CEXTENT_4 0.5 0.5 0.5
MIE_MC_CONTRAST 1 1 1
MIE_MC_CR0 0 0 0
MIE_MC_CROTATION 0 0 0
MIE_MC_HUE 0 0 0
MIE_MC_ON 0
MIE_MC_SATURATION 1 1 1
MIE_MC_YGAIN_1 0 0 0
MIE_MC_YGAIN_2 0 0 0
MIE_MC_YGAIN_3 0 0 0
MIE_MC_YGAIN_4 0 0 0
MIE_MC_YMAX 1 1 1
MIE_MC_YMIN 0 0 0
MIE_VERIFY_PARAMS 0

// RGB to YUV convert parameters
R2Y_BRIGHTNESS -0.06

R2Y_HUE 0
R2Y_MATRIX BT709
// low luma area use this
//R2Y_CONTRAST 1.07
//R2Y_RANGE_MUL 1.07 1.07 1.07

// high luma area use this
R2Y_CONTRAST 1.06
R2Y_RANGE_MUL 1.06 1.06 1.06

R2Y_SATURATION 1.4
//R2Y_OFFSETU  0
//R2Y_OFFSETV  0

// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 1.2
TNM_COLOUR_SATURATION 1.1
TNM_CURVE 0.0153846 0.0307692 0.0461538 0.0615385 0.0769231 0.0923077 0.107692 0.123077 0.138462 0.153846 0.169231 0.184615 0.2 0.215385 0.230769 0.246154 0.261538 0.276923 0.292308 0.307692 0.323077 0.338462 0.353846 0.369231 0.384615 0.4 0.415385 0.430769 0.446154 0.461538 0.476923 0.492308 0.507692 0.523077 0.538462 0.553846 0.569231 0.584615 0.6 0.615385 0.630769 0.646154 0.661538 0.676923 0.692308 0.707692 0.723077 0.738462 0.753846 0.769231 0.784615 0.8 0.815385 0.830769 0.846154 0.861538 0.876923 0.892308 0.907692 0.923077 0.938462 0.953846 0.969231
//TNM_CURVE 0.015625 0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 0.453125 0.46875 0.484375 0.5 0.515625 0.53125 0.546875 0.5625 0.578125 0.59375 0.609375 0.625 0.640625 0.65625 0.671875 0.6875 0.703125 0.71875 0.734375 0.75 0.765625 0.78125 0.796875 0.8125 0.828125 0.84375 0.859375 0.875 0.890625 0.90625 0.921875 0.9375 0.953125 0.96875 0.984375
//TNM_CURVE 0.032769  0.060202  0.086448  0.112042  0.137164  0.161886  0.178281  0.193657  0.208185  0.221994  0.235184  0.247838  0.255067  0.261578  0.267419  0.272627  0.277230  0.281250  0.290827  0.300214  0.309434  0.318506  0.327449  0.336280  0.347320  0.358362  0.369419  0.380508  0.391642  0.402837  0.414107  0.425468  0.436936  0.448526  0.460255  0.472142  0.484204  0.496461  0.508933  0.521642  0.534610  0.547861  0.564491  0.581398  0.598596  0.616095  0.633908  0.652049  0.670531  0.689367  0.708574  0.728166  0.748159  0.768570  0.789417  0.810718  0.832493  0.854761  0.877544  0.900864  0.924745  0.949210  0.974286 
//TNM_CURVE 0.032006 0.057928 0.082235 0.105605 0.128318 0.150514 0.166243 0.181023 0.195008 0.208315 0.221039 0.233253 0.242481 0.251161 0.259341 0.267060 0.274354 0.281250 0.290827 0.300214 0.309434 0.318506 0.327449 0.336280 0.349609 0.362988 0.376426 0.389931 0.403511 0.417174 0.430928 0.444782 0.458743 0.472820 0.487022 0.501357 0.515833 0.530461 0.545247 0.560203 0.575337 0.590659 0.604824 0.619242 0.633931 0.648911 0.664203 0.679828 0.695811 0.712174 0.728946 0.746153 0.763825 0.781995 0.800697 0.819966 0.839842 0.860368 0.881590 0.903556 0.926319 0.949938 0.974476 
TNM_FLAT_FACTOR 0.00025
TNM_FLAT_MIN 0.015
TNM_IN_Y -64 64
//TNM_OUT_Y 1 254
//TNM_OUT_Y 9 241
TNM_OUT_Y 2 252
TNM_WEIGHT_LINE 0.1147
TNM_WEIGHT_LOCAL 0.3578
// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.80628 1.01061 1 1.47177

// Lateral Chromatic Aberration parameters
//LCA_BLUEPOLY_X 1.14772 -8.29559 8.97486
//LCA_BLUEPOLY_Y -3.47439 15.99 -11.8051
//LCA_BLUE_CENTER 612 612
//LCA_REDPOLY_X -2.58432 2.82636 0.597283
//LCA_REDPOLY_Y -2.33448 7.73735 -4.72751
//LCA_RED_CENTER 612 612
//LCA_SHIFT 0 0

// Black Level Correction parameters
//BLC_SENSOR_BLACK 26 26 26 26
//BLC_SYS_BLACK 64
BLC_SENSOR_BLACK 0 0 0 0
BLC_SYS_BLACK 64

// Ungroupped parameters
// AE Control
AE_BRACKET_SIZE 0.06
AE_ENABLE 1
AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_TARGET_BRIGHTNESS -0.06
AE_UPDATE_SPEED 0.50

// Flicker Detection parameters
FLD_COEF_DIFF_TH 50
FLD_ENABLE 0
FLD_FRAME_RATE 30
FLD_MIN_PN 4
FLD_NF_TH 1500
FLD_PN 4
FLD_RESET 0
FLD_RSHIFT 10
FLD_SCENE_CHANGE_TH 300000
FLD_VTOT 2462

AF_CENTER_WEIGTH 1
AF_DISTANCE 50
AF_ENABLE 0

AWB_MODE 4

// Denoiser parameters
// Denoiser
DNS_COMBINE_ENABLE           1 
DNS_DEAD_SPACE               1 
DNS_ISO_GAIN                 12 
DNS_PIXEL_SIZE               1 
DNS_READ_NOISE               1 
DNS_SENSOR_BITDEPTH          10 
DNS_STRENGTH                 1.45 
DNS_WELL_DEPTH               10000 

// Gama Correction
GMA_BYPASS                   0 
// Histogram Statistics parameters
HIS_GLOBAL_ENABLE 1
HIS_REGIONAL_ENABLE 1
//HIS_INPUT_OFFSET 256
//HIS_INPUT_SCALE 32767
//HIS_GRID_START_COORDS 92 100
//HIS_GRID_TILE_DIMENSIONS 248 140
//HIS_GRID_START_COORDS 193 113

//HIS_GRID_START_COORDS 320 180
//HIS_GRID_START_COORDS 320 180

HIS_GRID_START_COORDS 239 180
HIS_GRID_TILE_DIMENSIONS 239 180

//HIS_GRID_START_COORDS 320 240
//HIS_GRID_TILE_DIMENSIONS 320 240

//HIS_GRID_START_COORDS 16 16
//HIS_GRID_TILE_DIMENSIONS 8 8

MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.01
MIE_VIB_SCPOINT_IN2 0.99
MIE_VIB_SCPOINT_OUT 0.01
MIE_VIB_SCPOINT_OUT2 0.99

SENSOR_SET_EXPOSURE 13
SENSOR_SET_GAIN 1

SHA_DENOISE_BYPASS 0
//SHA_DETAIL 0.1
//SHA_DETAIL 0.35
SHA_DETAIL 0.16
//SHA_DN_SIGMA_MULTIPLIER      1.472 
//SHA_DN_TAU_MULTIPLIER        2.481 
SHA_DN_SIGMA_MULTIPLIER      2.0
SHA_DN_TAU_MULTIPLIER        3.0 
SHA_EDGE_OFFSET              0 
//SHA_EDGE_SCALE               0.65
SHA_EDGE_SCALE               0.65
SHA_RADIUS 5.0
SHA_STRENGTH 0.70
SHA_THRESH 0.0
TNM_ENABLE 1

WB_PID_MARGIN 1.01
WB_TARGET_TEMPERATURE 6500


WB_PID_KP 0.3
WB_PID_KI 0.05
WB_PID_KD 0.001

CCM_MATRIX 1.39339 -0.363141 -0.0302513 -0.335103 1.59546 -0.260358 -0.0380463 -0.441457 1.4795
CCM_OFFSETS -140.06 -140.492 -142.91

WB_CCM_0 1.19631 0.261816 -0.45813 -0.695316 1.98 -0.443687 -0.27312 -0.454543 1.72766 
WB_CCM_1 1.70833 -0.594525 -0.113806 -0.481227 1.74371 -0.262482 -0.0199986 -0.706798 1.7268 
WB_CCM_2 1.51269 -0.438103 -0.0745859 -0.371256 1.59564 -0.224384 -0.0212744 -0.571419 1.59269 
WB_CCM_3 1.39339 -0.363141 -0.0302513 -0.335103 1.59546 -0.260358 -0.0380463 -0.441457 1.4795 
WB_CORRECTIONS 4
WB_GAINS_0 1.02482 1 1 2.51695 
WB_GAINS_1 1.39505 1.00601 1 2.13177 
WB_GAINS_2 1.59087 1 1.00152 1.79315 
WB_GAINS_3 1.80628 1.01061 1 1.47177 
WB_OFFSETS_0 -132.395 -111.289 -134.875 
WB_OFFSETS_1 -126.238 -128.187 -131.833 
WB_OFFSETS_2 -136.648 -136.573 -142.122 
WB_OFFSETS_3 -140.06 -140.492 -142.91 
WB_TEMPERATURE_0 2856
WB_TEMPERATURE_1 4100
WB_TEMPERATURE_2 5000
WB_TEMPERATURE_3 6500
