<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MIEWidget</class>
 <widget class="QWidget" name="MIEWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MIEWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QGroupBox" name="MIEWidget_lumaGainsControl_gb">
     <property name="title">
      <string>Luma gains control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_gain0_sl" native="true"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Gain 0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_gain0_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Gain 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_gain1_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Gain 2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_gain2_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Gain 3</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_gain3_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_gain1_sl" native="true"/>
      </item>
      <item row="2" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_gain2_sl" native="true"/>
      </item>
      <item row="3" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_gain3_sl" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="MIEWidget_outputControl_gb">
     <property name="title">
      <string>Output control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Contrast</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Contrast center</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Center Colour</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="MIEWidget_showSelection_cb">
        <property name="text">
         <string>Show selected colours</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Hue</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_brightness_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Projected output</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_contrast_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_contrastCenter_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Brightness</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_hue_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_saturation_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Saturation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_brightness_sl" native="true"/>
      </item>
      <item row="2" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_contrast_sl" native="true"/>
      </item>
      <item row="4" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_saturation_sl" native="true"/>
      </item>
      <item row="5" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_hue_sl" native="true"/>
      </item>
      <item row="3" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_contrastCenter_sl" native="true"/>
      </item>
      <item row="6" column="1" colspan="2">
       <layout class="QHBoxLayout" name="MIEWidget_centerInputColourLayout"/>
      </item>
      <item row="7" column="1" colspan="2">
       <layout class="QHBoxLayout" name="MIEWidget_centerOutputColourLayout"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="MIEWidget_lumaSlicePos_gb">
     <property name="title">
      <string>Luma slices position</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="0" colspan="2">
       <layout class="QGridLayout" name="MIEWidget_lumaLayout"/>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_lumaMax_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_lumaMin_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Maximum</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Minimum</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" rowspan="2">
    <widget class="QGroupBox" name="MIEWidget_chromaControl_gb">
     <property name="title">
      <string>Chroma control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_cbCenter_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_crCenter_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Cb center</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_chromaExtent1_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_chromaExtent2_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_chromaExtent0_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_rotation_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Extent 0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Rotation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Cr center</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Aspect</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_aspect_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QDoubleSpinBox" name="MIEWidget_chromaExtent3_sb">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Extent 1</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>Extent 3</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Extent 2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_cbCenter_sl" native="true"/>
      </item>
      <item row="1" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_crCenter_sl" native="true"/>
      </item>
      <item row="2" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_aspect_sl" native="true"/>
      </item>
      <item row="3" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_rotation_sl" native="true"/>
      </item>
      <item row="5" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_chromaExtent0_sl" native="true"/>
      </item>
      <item row="6" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_chromaExtent1_sl" native="true"/>
      </item>
      <item row="7" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_chromaExtent2_sl" native="true"/>
      </item>
      <item row="8" column="2">
       <widget class="VisionLive::DoubleSlider" name="MIEWidget_chromaExtent3_sl" native="true"/>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="MIEWidget_sliceSelectionLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Slice Selection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="MIEWidget_slice0_rb">
       <property name="text">
        <string>Slice 0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="MIEWidget_slice1_rb">
       <property name="text">
        <string>Slice 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="MIEWidget_slice2_rb">
       <property name="text">
        <string>Slice 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="MIEWidget_slice3_rb">
       <property name="text">
        <string>Slice 3</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1" rowspan="2">
    <layout class="QGridLayout" name="MIEWidget_chromaViewLayout"/>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="MIEWidget_enable_cb">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="MIEWidget_import_btn">
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VisionLive::DoubleSlider</class>
   <extends>QWidget</extends>
   <header>doubleslider.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>MIEWidget_enable_cb</tabstop>
  <tabstop>MIEWidget_slice0_rb</tabstop>
  <tabstop>MIEWidget_slice1_rb</tabstop>
  <tabstop>MIEWidget_slice2_rb</tabstop>
  <tabstop>MIEWidget_slice3_rb</tabstop>
  <tabstop>MIEWidget_lumaMin_sb</tabstop>
  <tabstop>MIEWidget_lumaMax_sb</tabstop>
  <tabstop>MIEWidget_gain0_sb</tabstop>
  <tabstop>MIEWidget_gain1_sb</tabstop>
  <tabstop>MIEWidget_gain2_sb</tabstop>
  <tabstop>MIEWidget_gain3_sb</tabstop>
  <tabstop>MIEWidget_showSelection_cb</tabstop>
  <tabstop>MIEWidget_brightness_sb</tabstop>
  <tabstop>MIEWidget_contrast_sb</tabstop>
  <tabstop>MIEWidget_contrastCenter_sb</tabstop>
  <tabstop>MIEWidget_saturation_sb</tabstop>
  <tabstop>MIEWidget_hue_sb</tabstop>
  <tabstop>MIEWidget_cbCenter_sb</tabstop>
  <tabstop>MIEWidget_crCenter_sb</tabstop>
  <tabstop>MIEWidget_aspect_sb</tabstop>
  <tabstop>MIEWidget_rotation_sb</tabstop>
  <tabstop>MIEWidget_chromaExtent0_sb</tabstop>
  <tabstop>MIEWidget_chromaExtent1_sb</tabstop>
  <tabstop>MIEWidget_chromaExtent2_sb</tabstop>
  <tabstop>MIEWidget_chromaExtent3_sb</tabstop>
  <tabstop>MIEWidget_import_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
