<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VIBCurve</class>
 <widget class="QWidget" name="VIBCurve">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VIB</string>
  </property>
  <property name="whatsThis">
   <string>Vibrancy</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QwtExtra::EditableCurve" name="curve">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtExtra::EditableCurve</class>
   <extends>QFrame</extends>
   <header location="global">QwtExtra/editablecurve.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
