#!/bin/bash
if [[ -d file_system && -d products && -d kernel && -d uboot ]] ;then
    export WORKSPACE=`pwd`
    export TOOLCHAIN_PREFIX=`basename output/host/usr/arm-*`
    export HOST_BIN_DIR=${WORKSPACE}/output/host/usr/bin
    export HOST_BIN_DIR_EXTRA=${WORKSPACE}/tools/host/bin
    export STAGING_DIR=${WORKSPACE}/output/staging
    export TOOLCHAIN_PREFIX=`basename output/host/usr/arm-*`
    export OUTPUT_DIR=${WORKSPACE}/output
    export CROSS_COMPILE=${OUTPUT_DIR}/host/usr/bin/${TOOLCHAIN_PREFIX}-
    export SYSTEM_DIR=${OUTPUT_DIR}/system
    export RAMDISK_DIR=${OUTPUT_DIR}/ramdisk
    export BUILD_DIR=${OUTPUT_DIR}/build
    export PRODUCT_DIR=${OUTPUT_DIR}/product
	export DEFCONFIG_DIR=${PRODUCT_DIR}/configs
    export IMAGES_DIR=${OUTPUT_DIR}/images
    export TOOLCHAIN_ROOTFS=${OUTPUT_DIR}/host/usr/${TOOLCHAIN_PREFIX}/sysroot
    export AR=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-ar
    export AS=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-as
    export LD=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-ld
    export NM=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-nm
    export CC=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-cc
    export GCC=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-gcc
    export CPP=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-cpp
    export CXX=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-g++
    export FC=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-gfortran
    export RANLIB=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-ranlib
    export READELF=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-readelf
    export STRIP=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-strip
    export OBJCOPY=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-objcopy
    export OBJDUMP=${HOST_BIN_DIR}/${TOOLCHAIN_PREFIX}-objdump
    export PKG_CONFIG=${HOST_BIN_DIR}/pkg-config
    export PERLLIB=${HOST_BIN_DIR}/../lib/perl
    #echo -e "source env is ok"
else
    echo "ERROR: please exec me in sdk base dir"
    exit 1
fi
