#!/bin/bash
help(){
    echo -e "sync rootfs from filelist"
    echo -e "usage :  must run in qsdk root dir"
    echo -e "\t app src_dir  des_dir"
}
if [[ ! -d tools ]];then
    help
    exit 1
fi
if [[ $# < 1 ]] ; then
    help
    exit 1
fi
. tools/qsdk.env
find $1 -type f   -perm /111 -not \( -name 'libpthread*.so*' \) -print |xargs -i ${STRIP}  --remove-section=.comment --remove-section=.note {}  2>/dev/null 
find $1/lib/modules/ -type f -name "*.ko"  |xargs -i ${STRIP}  --remove-section=.comment --remove-section=.note --strip-unneeded {}
find $1 -type f -name "libpthread*.so*"  |xargs -i ${STRIP}  --remove-section=.comment --remove-section=.note --strip-debug {}
#find $1/bin -type f   -perm /111 -not \( -name 'libpthread*.so*' \) -print |xargs -i ${STRIP}  --remove-section=.comment --remove-section=.note --strip-unneeded {}
#find $1/sbin -name "*"  |xargs -i ${STRIP}  --remove-section=.comment --remove-section=.note --strip-unneeded {}
#find $1/usr/bin -name "*"  |xargs -i ${STRIP}  --remove-section=.comment --remove-section=.note --strip-unneeded {}
#find $1/usr/sbin -name "*"  |xargs -i ${STRIP}  --remove-section=.comment --remove-section=.note --strip-unneeded {}


