// James_25
// Output formats parameters
OUT_DE NONE
OUT_DE_HDF NONE
OUT_DE_POINT 1
OUT_DE_RAW2D NONE
OUT_DISP NONE 
OUT_ENC NV12

// Light Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Tone Mapper Control parameters
TNMC_ADAPTIVE 1
TNMC_ADAPTIVE_FCM 1
TNMC_HIST_CLIP_MAX 0.35
TNMC_HIST_CLIP_MIN 0.10
TNMC_LOCAL 1
TNMC_LOCALSTRENGTH 0
TNMC_SMOOTHING 0.4
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.5

TNMC_CRV_SIM_BRIGHTNESS_CONTRAST_ENABLE 0

TNMC_ENABLE_EQUALIZATION 1
TNMC_ENABLE_GAMMA 0
TNMC_EQUAL_BRIGHTSUPRESSRATIO 0.01
TNMC_EQUAL_DARKSUPRESSRATIO 0.005
TNMC_EQUAL_FACTOR 0.05
TNMC_EQUAL_MAXBRIGHTSUPRESS 0.15
TNMC_EQUAL_MAXDARKSUPRESS 0.02
TNMC_OVERSHOT_THRESHOLD 2.0
//TNMC_WDR_CEILING 2.0 2.0 1.5 1.5 1.0 1.0 1.0 1.0
//TNMC_WDR_CEILING 1.5 1.5 1.5 1.5 1.5 1.5 1.0 1.0
TNMC_WDR_CEILING 2.5 2.5 2.5 2.5 2.5 2.6 2.7 2.8
TNMC_WDR_FLOOR   1.3 1.3 1.4 1.5 1.6 1.8 1.9 1.9
TNMC_GAMMA_ACM 1
TNMC_GAMMA_FCM 1
TNMC_MAPCURVE_POWER_VALUE 2
TNMC_MAPCURVE_UPDATE_DAMP 0.3
TNMC_SMOOTH_HISTOGRAM_METHOD 1
TNMC_GAMMA_CRV_MODE 0
TNMC_BEZIER_CTRL_PNT 0.95

// Defective Pixels parameters
DPF_DETECT_ENABLE 0
DPF_READ_MAP_ENABLE 0
DPF_READ_MAP_FILE
DPF_THRESHOLD 20
DPF_WEIGHT 0
DPF_WRITE_MAP_ENABLE 0

// Display pipeline Scaler parameters
//DSC_ADJUST_CUTOFF_FREQ 0
//DSC_PITCH 0 0
//DSC_RECT 0 0 160 90
//DSC_RECT_TYPE outsize

// Encoder pipeline Scaler parameters
//ESC_ADJUST_CUTOFF_FREQ 0
//ESC_CHROMA_MODE inter
//ESC_PITCH 0 0
//ESC_RECT 0 0 800 480
//ESC_RECT_TYPE outsize

// Lens Shading parameters
//LSH_GRADIENTX 0 0 0 0
//LSH_GRADIENTY 0 0 0 0

// Black Level Correction parameters
BLC_SENSOR_BLACK 9 9 9 9
BLC_SYS_BLACK 64

// Colour Correction Matrix parameters
CCM_MATRIX 1.32696 -0.198918 -0.128038 -0.408298 1.76456 -0.356261 -0.0890981 -0.672216 1.76131
CCM_OFFSETS -144.361 -142.844 -145.065

// Lateral Chromatic Aberration parameters
//LCA_BLUEPOLY_X -1.0228 5.79716 -5.84791
//LCA_BLUEPOLY_Y 0.0858838 -1.06184 2.59213
//LCA_BLUE_CENTER 480 270
//LCA_REDPOLY_X 1.06184 -3.71643 4.28638
//LCA_REDPOLY_Y -0.312305 3.33385 -7.53825
//LCA_RED_CENTER 480 270
//LCA_SHIFT 0 0

// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.71787 1.00748 1 1.22961

// Lens Shading parameters
LSH_MATRIX_ENABLE 0
LSH_CTRL_BITS_DIFF 10
LSH_CTRL_CORRECTIONS 1
LSH_CTRL_FILE_0 /root/.ispddk/sensor0-lsh-config.lsh
LSH_CTRL_SCALE_WB_0 0
LSH_CTRL_TEMPERATURE_0 6500

// Exposure Statistics parameters
EXS_GLOBAL_ENABLE 1
EXS_PIXEL_MAX 4095
EXS_REGIONAL_ENABLE 0
//EXS_GRID_START_COORDS 250 250
//EXS_GRID_TILE_DIMENSIONS 363 146

// Max distance of tile R and B ratios from centrold point[0, 1]
// defaults:0.2
AWB_MAX_RATIO_DISTANCE 0.5

// Temporal smoothing enabled/disabled default 0, bool {0, 1}
WBT_USE_SMOOTHING 1

// [200, 5000] default 300
WBT_TEMPORAL_STRETCH 4500

// Base for temporal smoothing algorithm. 
// Should be regarded as smoothing strength were smoothing_strength=11-WEIGHT_BASE.
// The stronger the smoothing strength is the more smooth are the changes.
// defaults:2
WBT_WEIGHT_BASE 0

// Ungrouped parameters
AWS_ENABLED 1
AWB_USE_AWS_CONFIG 1
AWS_DEBUG_MODE 0

AWS_CURVES_NUM 5
AWS_CURVE_BOUNDARIES 0.25 0.490345 0.262876 -0.190773 -0.190773
AWS_CURVE_OFFSETS -0.565403 -0.605991 -0.627992 -0.2 -0.2
AWS_CURVE_X_COEFFS 0.83961 0.575841 0.621435 0 0
AWS_CURVE_Y_COEFFS 0.54319 0.817562 0.783465 1 1
AWS_LOG2_B_QEFF 1
AWS_LOG2_R_QEFF 1
AWS_BB_DIST 0.2
AWS_B_CLIP_THRESH 128
AWS_B_DARK_THRESH 8
AWS_G_CLIP_THRESH 128
AWS_G_DARK_THRESH 8
AWS_R_CLIP_THRESH 128
AWS_R_DARK_THRESH 8
AWS_TILE_START_COORDS 0 0
AWS_TILE_SIZE 274 154

// Auto White Balance parameters
DO_AWB_ENABLE 1

WB_CCM_0 1.32696 -0.198918 -0.128038 -0.408298 1.76456 -0.356261 -0.0890981 -0.672216 1.76131
WB_CCM_1 1.29487 -0.153034 -0.141834 -0.427086 1.64371 -0.216619 -0.113289 -0.778057 1.89135
WB_CCM_2 1.26926 0.166871 -0.436134 -0.535671 1.80392 -0.26825 -0.18743 -0.847295 1.98
WB_CCM_3 1.17423 -0.0658337 -0.108392 -0.678137 1.98 -0.407102 -0.353969 -0.785522 1.98
WB_CORRECTIONS 4
WB_GAINS_0 1.71787 1.00748 1 1.22961
WB_GAINS_1 1.56246 1.00901 1 1.42371
WB_GAINS_2 1.24908 1.01365 1 1.66685
WB_GAINS_3 1.00075 1.01425 1 1.98725
WB_OFFSETS_0 -144.361 -142.844 -145.065
WB_OFFSETS_1 -145.734 -142.972 -146.717
WB_OFFSETS_2 -136.429 -137.146 -129.02
WB_OFFSETS_3 -146.371 -122.183 -114.154
WB_TEMPERATURE_0 6049
WB_TEMPERATURE_1 4875
WB_TEMPERATURE_2 3647
WB_TEMPERATURE_3 2563

//mars
WB_PID_MARGIN 1.0
WB_PID_KP 0.1
WB_PID_KI 0.1
WB_PID_KD 0.01

//mars
PID_RGAIN_MIN 1.0
PID_RGAIN_MAX 3.0
PID_BGAIN_MIN 1.0
PID_BGAIN_MAX 3.0

// Image Enhancer parameters
MIE_ENABLED 0
MIE_BLACK_LEVEL 0.0625
MIE_MC_BRIGHTNESS 0 0 0
MIE_MC_CASPECT 0 0 0
MIE_MC_CB0 0 0 0
MIE_MC_CEXTENT_1 0.5 0.5 0.5
MIE_MC_CEXTENT_2 0.5 0.5 0.5
MIE_MC_CEXTENT_3 0.5 0.5 0.5
MIE_MC_CEXTENT_4 0.5 0.5 0.5
MIE_MC_CONTRAST 1 1 1
MIE_MC_CR0 0 0 0
MIE_MC_CROTATION 0 0 0
MIE_MC_HUE 0 0 0
MIE_MC_ON 0
MIE_MC_SATURATION 1 1 1
MIE_MC_YGAIN_1 0 0 0
MIE_MC_YGAIN_2 0 0 0
MIE_MC_YGAIN_3 0 0 0
MIE_MC_YGAIN_4 0 0 0
MIE_MC_YMAX 1 1 1
MIE_MC_YMIN 0 0 0
MIE_VERIFY_PARAMS 0

// RGB to YUV convert parameters
R2Y_BRIGHTNESS 0
R2Y_CONTRAST 1.0
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_RANGE_MUL 1 1 0.9
R2Y_SATURATION 1.60
R2Y_OFFSETU 0
R2Y_OFFSETV 0

// Tone Mapper parameters
TNM_ENABLE 1
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 0.5
TNM_COLOUR_SATURATION 0.5
TNM_CURVE 0.015625 0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 0.453125 0.46875 0.484375 0.5 0.515625 0.53125 0.546875 0.5625 0.578125 0.59375 0.609375 0.625 0.640625 0.65625 0.671875 0.6875 0.703125 0.71875 0.734375 0.75 0.765625 0.78125 0.796875 0.8125 0.828125 0.84375 0.859375 0.875 0.890625 0.90625 0.921875 0.9375 0.953125 0.96875 0.984375
TNM_FLAT_FACTOR 0.00
TNM_FLAT_MIN 0.00
TNM_IN_Y -64 64
TNM_OUT_Y 5 245
TNM_WEIGHT_LINE 0.35
TNM_WEIGHT_LOCAL 0.20


// Ungroupped parameters
AE_ENABLE 1
AE_BRACKET_SIZE 0.05
AE_BRIGHTNESS_METERING_METHOD 0
AE_FLICKER_AUTODETECT 0
AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_MAX_EXPOSURE 60000
AE_MAX_GAIN 24.0
AE_REGION_DUCE 0.65
AE_TARGET_BRIGHTNESS -0.045
AE_TARGET_DN_OVER_THRESHOLD 0.06
AE_TARGET_DN_UNDER_THRESHOLD 0.9
AE_TARGET_EXPOSURE_METHOD 0
AE_TARGET_GAIN 1.0
AE_TARGET_GAIN_NRML_MODE_MAX_LMT 4.0
AE_TARGET_LOWLUX_FPS 25
AE_TARGET_LOWLUX_GAIN_ENTER 5.0
AE_TARGET_LOWLUX_GAIN_EXIT 2.0
AE_TARGET_LOWLUX_EXPOSURE_ENTER 39500
AE_TARGET_MAX 0.10
AE_TARGET_MIN -0.20
AE_TARGET_MIN_LMT -0.20
AE_ENABLE_MOVE_TARGET 1
AE_TARGET_MOVE_METHOD 0
AE_TARGET_NORMAL_FPS 25
AE_TARGET_MAX_FPS_LOCK_ENABLE 1
AE_TARGET_UP_OVER_THRESHOLD 0.02
AE_TARGET_UP_UNDER_THRESHOLD 0.45
AE_TARGRT_MOVE_STEP 0.002
AE_UPDATE_SPEED 0.35

AF_CENTER_WEIGTH 1
AF_DISTANCE 50
AF_ENABLE 0
AWB_MODE 1

// Denoiser parameters
DNS_COMBINE_ENABLE 1
DNS_GREYSC_PIXTHRESH_MULT 0.1
DNS_STRENGTH 0.0
DNS_ISO_GAIN 1.0
DNS_SENSOR_BITDEPTH 10
DNS_WELL_DEPTH 65535
DNS_READ_NOISE 3.0

MIE_ENABLE 0 0 0 
MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.1
MIE_VIB_SCPOINT_IN2 0.9
MIE_VIB_SCPOINT_OUT 0.1
MIE_VIB_SCPOINT_OUT2 0.9
SENSOR_SET_EXPOSURE 70000
SENSOR_SET_GAIN 1

WB_TARGET_TEMPERATURE 6500

// Sharpening parameters
SHA_RADIUS 4.5
//SHA_STRENGTH 0.565
//SHA_STRENGTH 0.50
SHA_STRENGTH 0.80
SHA_THRESH 0.0
SHA_DETAIL 0.0
SHA_EDGE_SCALE 0.15
SHA_EDGE_OFFSET 0.11
SHA_DENOISE_BYPASS 0





SHA_DN_TAU_MULTIPLIER 2.0
SHA_DN_SIGMA_MULTIPLIER 1.0

// Gama Correction
GMA_BYPASS 0 
USE_CUSTOM_GAM 1
CUSTOM_GAM_CURVE 0 105 197 253 289 330 357 402 445 483 518 582 641 695 746 800 850 900 960 1035 1130 1200 1250 1318 1369 1420 1465 1508 1549 1588 1625 1659 1691 1721 1751 1780 1808 1835 1861 1886 1911 1935 1959 1982 2004 2026 2048 2069 2090 2110 2130 2150 2169 2188 2206 2224 2242 2260 2277 2294 2311 2328 2344
//2.2 x0
CUSTOM_GAM_CURVE 0 100 185 247 285 330 357 402 445 483 518 582 641 695 746 794 839 882 923 963 1001 1038 1074 1143 1208 1270 1330 1387 1436 1484 1525 1565 1603 1641 1677 1712 1746 1780 1812 1844 1879 1915 1945 1975 2000 2025 2048 2075 2102 2128 2153 2179 2203 2228 2252 2276 2299 2322 2345 2368 2390 2412 2434

// 0 - disable, 1 - enable
USE_CUSTOM_R_G_B_GAM 0

// R Channel Gamma
//CUSTOM_R_GAM_CURVE 0 85 160 240 289 330 357 402 445 483 518 582 641 695 746 794 839 882 923 963 1001 1038 1074 1143 1208 1270 1330 1387 1436 1484 1525 1565 1603 1641 1677 1712 1746 1780 1812 1844 1879 1915 1954 1975 1985 2005 2048 2075 2102 2128 2153 2179 2203 2228 2252 2276 2299 2322 2345 2368 2390 2412 2434
// G Channel Gamma
//CUSTOM_G_GAM_CURVE 0 64 105 123 140 157 172 202 230 257 283 331 378 422 464 504 544 582 620 656 692 727 761 828 892 955 1016 1076 1135 1192 1248 1304 1358 1411 1464 1516 1567 1618 1668 1717 1766 1814 1862 1909 1956 2002 2048 2094 2139 2183 2228 2272 2315 2359 2402 2445 2487 2529 2571 2613 2654 2695 2736
// B Channel Gamma
//CUSTOM_B_GAM_CURVE 0 64 105 123 140 157 172 202 230 257 283 331 378 422 464 504 544 582 620 656 692 727 761 828 892 955 1016 1076 1135 1192 1248 1304 1358 1411 1464 1516 1567 1618 1668 1717 1766 1814 1862 1909 1956 2002 2048 2094 2139 2183 2228 2272 2315 2359 2402 2445 2487 2529 2571 2613 2654 2695 2736
// Histogram Statistics parameters
HIS_GLOBAL_ENABLE 1
HIS_REGIONAL_ENABLE 1
HIS_GRID_START_COORDS 16 16
HIS_GRID_TILE_DIMENSIONS 270 150
HIS_INPUT_OFFSET 256
HIS_INPUT_SCALE 32767

// sensor otp lens shading/awb correction module setting
LSH_ENABLE_INFOTM_METHOD 0
LSH_INFOTM_METHOD 0
// unit: pixel
//LSH_BIG_RING_RADIUS 740
//LSH_BIG_RING_RADIUS 720
LSH_BIG_RING_RADIUS 740
LSH_MAX_RADIUS 760
LSH_SMALL_RING_RADIUS 370

LSH_CURVE_BASE_VAL_L 0.0
LSH_CURVE_BASE_VAL_H 0.0

// < 0 offset left, > 0 offset right
LSH_RADIUS_CENTER_OFFSET_L 0 0
LSH_RADIUS_CENTER_OFFSET_R 0 0

AWB_CORRECTION_DATA_PULL_UP_GAIN 1.0

LSH_L_CORRECTION_DATA_PULLUP_GAIN 1.0
LSH_R_CORRECTION_DATA_PULLUP_GAIN 1.0
// Color Mode Change Control parameters
///////////////////////////////////////////Advanced Color Mode
CMC_ENABLE 1
CMC_ENABLE_AVG_GAIN 1

CMC_ENABLE_CAPTURE_IQ 1
CMC_CAPTURE_CCM_RATIO 0.85
CMC_R2Y_CAPTURE_RANGE_MUL 1.025 1.0 1.0

CMC_TNM_CAPTURE_IN_Y -64 64
CMC_TNM_CAPTURE_OUT_Y 0 255
CMC_TNM_CAPTURE_OUT_C 0 217

CMC_ENABLE_INTERPOLATION_GAMMA 1
CMC_INTERPOLATION_GAMMA_0 0.8
CMC_INTERPOLATION_GAMMA_1 0.8
CMC_INTERPOLATION_GAMMA_2 0.8
CMC_DN_TARGET_IDX_CHANGE_ENABLE 1
CMC_SENSOR_GAIN_LEVEL_CTRL 1

// Sensor Gain level control.
CMC_SENSOR_GAIN_LV1 2
CMC_SENSOR_GAIN_LV2 8

CMC_SENSOR_GAIN_LV1_INTERPOLATION 8
CMC_SENSOR_GAIN_LV2_INTERPOLATION 15.5

CMC_CCM_ATTENUATION_LV1 1
CMC_CCM_ATTENUATION_LV2 2
CMC_CCM_ATTENUATION_MAX 6

CMC_SENSOR_MAX_GAIN_ACM 24.0

//CMC ACM LEVEL 0
CMC_DN_TARGET_IDX_ACM 0

//CMC ACM LEVEL LV1
CMC_DN_TARGET_IDX_ACM_LV1 1
CMC_BLC_SENSOR_BLACK_ACM_LV1 9 9 9 9
CMC_BLC_SYS_BLACK_ACM_LV1 64
CMC_DNS_STRENGTH_ACM_LV1 1.1
CMC_DNS_READ_NOISE_ACM_LV1 3.0
CMC_SHA_RADIUS_ACM_LV1 4.0
CMC_SHA_STRENGTH_ACM_LV1 0.75
CMC_SHA_THRESH_ACM_LV1 0.0
CMC_SHA_DETAIL_ACM_LV1 0.0
CMC_SHA_EDGE_SCALE_ACM_LV1 0.125
CMC_SHA_EDGE_OFFSET_ACM_LV1 0.10
CMC_SHA_DENOISE_BYPASS_ACM_LV1 0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV1 2.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV1 1.0
CMC_R2Y_SATURATION_ACM_LV1 1.5
CMC_R2Y_CONTRAST_ACM_LV1 1.0
CMC_TNM_FLAT_FACTOR_ACM_LV1 0.0
CMC_TNM_WEIGHT_LINE_ACM_LV1 0.35
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_LV1 0.1
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV1 0.0
CMC_TNMC_OVERSHOT_THRESHOLD_ACM_LV1 2.0
CMC_TNMC_WDR_CEILING_ACM_LV1 2.0 2.0 2.1 2.2 2.3 2.5 2.5 2.5
CMC_TNMC_WDR_FLOOR_ACM_LV1   1.15 1.2 1.2 1.2 1.2 1.2 1.3 1.4
CMC_TNMC_GAMMA_CRV_MODE_ACM_LV1 0
CMC_TNMC_GAMMA_ACM_LV1 1.05
CMC_TNMC_BEZIER_CTRL_PNT_ACM_LV1 0.95
CMC_DPF_THRESHOLD_ACM_LV1 17
CMC_DPF_WEIGHT_ACM_LV1 1
CMC_TNM_IN_Y_ACM_LV1 -64 64
CMC_TNM_OUT_Y_ACM_LV1 5 250
CMC_TNM_OUT_C_ACM_LV1 0 230
CMC_TNM_COLOUR_CONFIDENCE_ACM_LV1 0.5
CMC_TNM_COLOUR_SATURATION_ACM_LV1 0.5
CMC_HIS_GRID_START_COORDS_ACM_LV1 16 16
CMC_HIS_GRID_TILE_DIMENSIONS_ACM_LV1 270 150


//CMC ACM LEVEL LV2
CMC_DN_TARGET_IDX_ACM_LV2 2
CMC_BLC_SENSOR_BLACK_ACM_LV2 9 9 9 9
CMC_BLC_SYS_BLACK_ACM_LV2 64
CMC_DNS_STRENGTH_ACM_LV2 3.5
CMC_DNS_READ_NOISE_ACM_LV2 5.0
CMC_SHA_RADIUS_ACM_LV2 3.5
CMC_SHA_STRENGTH_ACM_LV2 0.60
CMC_SHA_THRESH_ACM_LV2 0.0
CMC_SHA_DETAIL_ACM_LV2 0.0
CMC_SHA_EDGE_SCALE_ACM_LV2 0.10
CMC_SHA_EDGE_OFFSET_ACM_LV2 0.09
CMC_SHA_DENOISE_BYPASS_ACM_LV2 0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV2 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV2 3.0
CMC_R2Y_SATURATION_ACM_LV2 1.5
CMC_R2Y_CONTRAST_ACM_LV2 1.0
CMC_TNM_FLAT_FACTOR_ACM_LV2 0.0
CMC_TNM_WEIGHT_LINE_ACM_LV2 1.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_LV2 0.1
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV2 0.0
CMC_TNMC_OVERSHOT_THRESHOLD_ACM_LV2 2.0
CMC_TNMC_WDR_CEILING_ACM_LV2 1.5 1.5 1.5 1.50 1.50 1.60 1.70 1.80
CMC_TNMC_WDR_FLOOR_ACM_LV2   1.0 1.0 1.0 1.05 1.15 1.25 1.35 1.45
CMC_TNMC_GAMMA_CRV_MODE_ACM_LV2 0
CMC_TNMC_GAMMA_ACM_LV2 1.05
CMC_TNMC_BEZIER_CTRL_PNT_ACM_LV2 0.95
CMC_DPF_THRESHOLD_ACM_LV2 14.0
CMC_DPF_WEIGHT_ACM_LV2 2
CMC_TNM_IN_Y_ACM_LV2 -64 64
CMC_TNM_OUT_Y_ACM_LV2 5 250
CMC_TNM_OUT_C_ACM_LV2 0 230
CMC_TNM_COLOUR_CONFIDENCE_ACM_LV2 0.0
CMC_TNM_COLOUR_SATURATION_ACM_LV2 0.0
CMC_HIS_GRID_START_COORDS_ACM_LV2 0 0
CMC_HIS_GRID_TILE_DIMENSIONS_ACM_LV2 274 154

//CMC ACM LEVEL MAX
CMC_DN_TARGET_IDX_ACM_MAX 4
CMC_BLC_SENSOR_BLACK_ACM_MAX 9 9 9 9
CMC_BLC_SYS_BLACK_ACM_MAX 64
CMC_DNS_STRENGTH_ACM_MAX 6.0
CMC_DNS_READ_NOISE_ACM_LV3 6.0
CMC_SHA_RADIUS_ACM_MAX 1.25
CMC_SHA_STRENGTH_ACM_MAX 0.75
CMC_SHA_THRESH_ACM_MAX 0.0
CMC_SHA_DETAIL_ACM_MAX 0.0
CMC_SHA_EDGE_SCALE_ACM_MAX 0.0
CMC_SHA_EDGE_OFFSET_ACM_MAX 0.0
CMC_SHA_DENOISE_BYPASS_ACM_MAX 0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_MAX 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_MAX 5.5
CMC_R2Y_SATURATION_ACM_MAX 1.20
CMC_R2Y_CONTRAST_ACM_MAX 1.0
CMC_TNM_FLAT_FACTOR_ACM_MAX 0.0
CMC_TNM_WEIGHT_LINE_ACM_MAX 1.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_MAX 0.05
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_MAX 0.005
CMC_TNMC_OVERSHOT_THRESHOLD_ACM_MAX 2.0
CMC_TNMC_WDR_CEILING_ACM_MAX 1.10 1.20 1.40 1.55 1.60 1.65 1.65 1.70
CMC_TNMC_WDR_FLOOR_ACM_MAX   1.0 1.0 1.0 1.15 1.25 1.35 1.45 1.55
CMC_TNMC_GAMMA_CRV_MODE_ACM_MAX 0
CMC_TNMC_GAMMA_ACM_MAX 1.05
CMC_TNMC_BEZIER_CTRL_PNT_ACM_MAX 0.95
CMC_TNM_IN_Y_ACM_MAX -64 64
CMC_TNM_OUT_Y_ACM_MAX 5 250
CMC_TNM_OUT_C_ACM_MAX 5 225
CMC_TNM_COLOUR_CONFIDENCE_ACM_MAX 0.0
CMC_TNM_COLOUR_SATURATION_ACM_MAX 0.0
CMC_HIS_GRID_START_COORDS_ACM_MAX 0 0
CMC_HIS_GRID_TILE_DIMENSIONS_ACM_MAX 274 154

CMC_DPF_THRESHOLD_ACM_MAX 10.0
CMC_DPF_WEIGHT_ACM_MAX 2.0

//CMC Night Mode Detect
CMC_NIGHT_MODE_DETECT_ENABLE 0
CMC_NIGHT_MODE_DETECT_BRIGHTNESS_ENTER -0.05
CMC_NIGHT_MODE_DETECT_BRIGHTNESS_EXIT   -0.07
CMC_NIGHT_MODE_DETECT_GAIN_ENTER       3.8
CMC_NIGHT_MODE_DETECT_GAIN_EXIT        2.5

/////////////////////////////////////////Flat Color Mode
CMC_R2Y_BRIGHTNESS_FCM 0.0
CMC_R2Y_CONTRAST_FCM 1.0
CMC_R2Y_RANGE_MUL_FCM 1 0 0
CMC_TNM_COLOUR_SATURATION_FCM 0.0
CMC_TNMC_ENABLE_GAMMA_FCM 0
CMC_AE_TARGET_BRIGHTNESS_FCM -0.05
CMC_SENSOR_MAX_GAIN_FCM 24.0
CMC_AE_TARGET_MIN_FCM -0.25

//CMC FCM LEVEL 0
CMC_DN_TARGET_IDX_FCM 0
CMC_BLC_SENSOR_BLACK_FCM 9 9 9 9
CMC_BLC_SYS_BLACK_FCM 64
CMC_DNS_STRENGTH_FCM 0.25
CMC_DNS_READ_NOISE_FCM 3.0
CMC_SHA_RADIUS_FCM 3.5
CMC_SHA_STRENGTH_FCM 0.80
CMC_SHA_THRESH_FCM 0.0
CMC_SHA_DETAIL_FCM 0.0
CMC_SHA_EDGE_SCALE_FCM 0.14
CMC_SHA_EDGE_OFFSET_FCM 0.115
CMC_SHA_DENOISE_BYPASS_FCM 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM 4.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM 1.0
CMC_R2Y_SATURATION_FCM 0
CMC_TNM_FLAT_FACTOR_FCM 0.0
CMC_TNM_WEIGHT_LINE_FCM 0.5
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM 0.07
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM 0.001
CMC_TNMC_OVERSHOT_THRESHOLD_FCM 2.5
CMC_TNMC_WDR_CEILING_FCM 2.5 2.5 2.5 2.5 2.5 2.6 2.7 2.8
CMC_TNMC_WDR_FLOOR_FCM   1.3 1.3 1.4 1.5 1.6 1.8 1.9 1.9
CMC_TNMC_GAMMA_CRV_MODE_FCM 0
CMC_TNMC_BEZIER_CTRL_PNT_FCM 1.1
CMC_DPF_THRESHOLD_FCM 20
CMC_DPF_WEIGHT_FCM 1
CMC_TNM_IN_Y_FCM -64 64
CMC_TNM_OUT_Y_FCM 0 255
CMC_TNM_OUT_C_FCM 0 10
CMC_TNM_COLOUR_CONFIDENCE_FCM 0.0
CMC_TNM_COLOUR_SATURATION_FCM 0.0
CMC_HIS_GRID_START_COORDS_FCM 16 16
CMC_HIS_GRID_TILE_DIMENSIONS_FCM 270 150


//CMC FCM LEVEL 1
CMC_DN_TARGET_IDX_FCM_LV1 2
CMC_BLC_SENSOR_BLACK_FCM_LV1 9 9 9 9
CMC_BLC_SYS_BLACK_FCM_LV1 64
CMC_DNS_STRENGTH_FCM_LV1 1.1
CMC_DNS_READ_NOISE_FCM_LV1 3.0
CMC_SHA_RADIUS_FCM_LV1 3.5
CMC_SHA_STRENGTH_FCM_LV1 0.75
CMC_SHA_THRESH_FCM_LV1 0.0
CMC_SHA_DETAIL_FCM_LV1 0.0
CMC_SHA_EDGE_SCALE_FCM_LV1 0.12
CMC_SHA_EDGE_OFFSET_FCM_LV1 0.10
CMC_SHA_DENOISE_BYPASS_FCM_LV1 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV1 3.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV1 1.0
CMC_R2Y_SATURATION_FCM_LV1 0
CMC_R2Y_CONTRAST_FCM_LV1 1.0
CMC_TNM_FLAT_FACTOR_FCM_LV1 0.0
CMC_TNM_WEIGHT_LINE_FCM_LV1 0.5
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV1 0.07
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV1 0.001
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV1 2.0
CMC_TNMC_WDR_CEILING_FCM_LV1 2.0 2.0 2.1 2.2 2.3 2.5 2.5 2.5
CMC_TNMC_WDR_FLOOR_FCM_LV1   1.15 1.2 1.2 1.2 1.2 1.2 1.3 1.4
CMC_TNMC_GAMMA_CRV_MODE_FCM_LV1 0
CMC_TNMC_GAMMA_FCM_LV1 1.1
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV1 1.1
CMC_DPF_THRESHOLD_FCM_LV1 15
CMC_DPF_WEIGHT_FCM_LV1 3
CMC_TNM_IN_Y_FCM_LV1 -64 64
CMC_TNM_OUT_Y_FCM_LV1 0 255
CMC_TNM_OUT_C_FCM_LV1 0 10
CMC_TNM_COLOUR_CONFIDENCE_FCM_LV2 0.0
CMC_TNM_COLOUR_SATURATION_FCM_LV2 0.0
CMC_HIS_GRID_START_COORDS_FCM_LV2 16 16
CMC_HIS_GRID_TILE_DIMENSIONS_FCM_LV2 270 150


//CMC FCM LEVEL 2
CMC_DN_TARGET_IDX_FCM_LV2 2
CMC_BLC_SENSOR_BLACK_FCM_LV2 9 9 9 9
CMC_BLC_SYS_BLACK_FCM_LV2 64
CMC_DNS_STRENGTH_FCM_LV2 3.5
CMC_DNS_READ_NOISE_FCM_LV2 4.0
CMC_SHA_RADIUS_FCM_LV2 3.0
CMC_SHA_STRENGTH_FCM_LV2 0.60
CMC_SHA_THRESH_FCM_LV2 0.0
CMC_SHA_DETAIL_FCM_LV2 0.0
CMC_SHA_EDGE_SCALE_FCM_LV2 0.10
CMC_SHA_EDGE_OFFSET_FCM_LV2 0.085
CMC_SHA_DENOISE_BYPASS_FCM_LV2 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV2 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV2 3.0
CMC_R2Y_SATURATION_FCM_LV2 0
CMC_R2Y_CONTRAST_FCM_LV2 1.0
CMC_TNM_FLAT_FACTOR_FCM_LV2 0.0
CMC_TNM_WEIGHT_LINE_FCM_LV2 1.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV2 0.07
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV2 0.001
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV2 2.0
CMC_TNMC_WDR_CEILING_FCM_LV2 1.5 1.5 1.5 1.50 1.50 1.60 1.70 1.80
CMC_TNMC_WDR_FLOOR_FCM_LV2   1.0 1.0 1.0 1.05 1.15 1.25 1.35 1.45
CMC_TNMC_GAMMA_CRV_MODE_FCM_LV2 0
CMC_TNMC_GAMMA_FCM_LV2 1.1
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV2 1.1
CMC_DPF_THRESHOLD_FCM_LV2 13
CMC_DPF_WEIGHT_FCM_LV2 2
CMC_TNM_IN_Y_FCM_LV2 -64 64
CMC_TNM_OUT_Y_FCM_LV2 0 255
CMC_TNM_OUT_C_FCM_LV2 0 10
CMC_TNM_COLOUR_CONFIDENCE_FCM_LV2 0.0
CMC_TNM_COLOUR_SATURATION_FCM_LV2 0.0
CMC_HIS_GRID_START_COORDS_FCM_LV2 0 0
CMC_HIS_GRID_TILE_DIMENSIONS_FCM_LV2 274 154

//CMC FCM LEVEL MAX
CMC_DN_TARGET_IDX_FCM_LV3 4
CMC_BLC_SENSOR_BLACK_FCM_LV3 9 9 9 9
CMC_BLC_SYS_BLACK_FCM_LV3 64
CMC_DNS_STRENGTH_FCM_LV3 6.0
CMC_DNS_READ_NOISE_FCM_LV3 6.0
CMC_SHA_RADIUS_FCM_LV3 1.5
CMC_SHA_STRENGTH_FCM_LV3 0.50
CMC_SHA_THRESH_FCM_LV3 0.0
CMC_SHA_DETAIL_FCM_LV3 0.0
CMC_SHA_EDGE_SCALE_FCM_LV3 0.025
CMC_SHA_EDGE_OFFSET_FCM_LV3 0.10
CMC_SHA_DENOISE_BYPASS_FCM_LV3 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV3 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV3 5.5
CMC_R2Y_SATURATION_FCM_LV3 0
CMC_R2Y_CONTRAST_FCM_LV3 1.0
CMC_TNM_FLAT_FACTOR_FCM_LV3 0.0
CMC_TNM_WEIGHT_LINE_FCM_LV3 1.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV3 0.05
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV3 0.05
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV3 2.0
CMC_TNMC_WDR_CEILING_FCM_LV3 1.10 1.20 1.40 1.55 1.60 1.65 1.65 1.70
CMC_TNMC_WDR_FLOOR_FCM_LV3   1.0 1.0 1.0 1.15 1.25 1.35 1.45 1.55

CMC_TNMC_GAMMA_CRV_MODE_FCM_LV3 0
CMC_TNMC_GAMMA_FCM_LV3 1.05
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV3 0.95
CMC_DPF_THRESHOLD_FCM_LV3 10
CMC_DPF_WEIGHT_FCM_LV3 3
CMC_TNM_IN_Y_FCM_LV3 -64 64
CMC_TNM_OUT_Y_FCM_LV3 5 250
CMC_TNM_OUT_C_FCM_LV3 0 10
CMC_TNM_COLOUR_CONFIDENCE_FCM_LV3 0.0
CMC_TNM_COLOUR_SATURATION_FCM_LV3 0.0
CMC_HIS_GRID_START_COORDS_FCM_LV3 0 0
CMC_HIS_GRID_TILE_DIMENSIONS_FCM_LV3 274 154


SW_AWB_ENABLE 0
SW_AWB_USE_ORI_CCM_NRML_GAIN_LMT 3.0
SW_AWB_USE_ORI_CCM_NRML_BRIGHTNESS_LMT -0.3
SW_AWB_USE_ORI_CCM_NRML_UNDER_EXPOSE_LMT 0.4
SW_AWB_USE_STD_CCM_LOW_LUX_GAIN_LMT 4.0
SW_AWB_USE_STD_CCM_DARK_GAIN_LMT 8.0
SW_AWB_USE_STD_CCM_LOW_LUX_BRIGHTNESS_LMT -0.4
SW_AWB_USE_STD_CCM_LOW_LUX_UNDER_EXPOSE_LMT 0.5
SW_AWB_USE_STD_CCM_DARK_BRIGHTNESS_LMT -0.5
SW_AWB_USE_STD_CCM_DARK_UNDER_EXPOSE_LMT 0.7

HW_AWB_ENABLE 0
HW_AWB_METHOD 0
HW_AWB_FIRST_PIXEL 3
HW_SW_AWB_UPDATE_SPEED 0.02
HW_SW_AWB_DROP_RATIO 0.999

HW_SW_AWB_WEIGHTING_TBL_00                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_01                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_02                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_03                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_04                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_05                         0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_06                         0 0 0 0 0 0 0 0 0 1 3 3 3 13 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_07                         0 0 0 0 0 0 0 0 1 3 6 7 5 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_08                         0 0 0 0 0 0 0 1 3 10 10 10 8 8 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_09                         0 0 0 0 0 0 1 2 6 15 15 13 10 10 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_10                         0 0 0 0 0 0 2 5 10 13 14 15 15 13 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_11                         0 0 0 0 0 1 3 4 8 10 13 10 10 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_12                         0 0 0 0 1 2 3 5 7 10 10 7 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_13                         0 0 0 0 1 2 3 4 6 10 7 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_14                         0 0 0 0 1 2 3 5 5 6 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_15                         0 0 0 0 1 2 3 5 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_16                         0 0 0 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_17                         0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_18                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_19                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_20                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_21                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_22                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_23                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_24                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_25                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_26                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_27                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_28                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_29                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_30                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_31                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


USE_CUSTOM_GAM 1

CUSTOM_GAM_CURVE 0 100 185 247 285 330 357 402 445 483 518 582 641 695 746 794 839 882 923 963 1001 1038 1074 1143 1208 1270 1330 1387 1436 1484 1525 1565 1603 1641 1677 1712 1746 1780 1812 1844 1879 1915 1945 1975 2000 2025 2048 2075 2102 2128 2153 2179 2203 2228 2252 2276 2299 2322 2345 2368 2390 2412 2434

//1.8 - 0
//CUSTOM_GAM_CURVE 0 138 203 230 255 277 299 338 374 408 439 497 550 599 645 689 730 770 808 845 880 915 948 1012 1073 1132 1188 1242 1294 1344 1393 1441 1488 1533 1577 1621 1663 1705 1745 1786 1825 1864 1902 1939 1976 2012 2048 2083 2118 2153 2186 2220 2253 2286 2318 2350 2382 2413 2444 2475 2505 2536 2565

//1.9 - 0
//CUSTOM_GAM_CURVE 0 159 229 258 284 308 330 372 409 444 476 535 589 639 686 729 771 811 849 885 920 954 987 1050 1110 1167 1222 1275 1325 1374 1422 1468 1513 1557 1599 1641 1681 1721 1760 1798 1836 1873 1909 1945 1980 2014 2048 2081 2114 2147 2179 2211 2242 2273 2303 2333 2363 2393 2422 2451 2479 2507 2535 

//2.0 x0
//CUSTOM_GAM_CURVE 0 181 256 286 314 339 362 405 443 479 512 572 627 677 724 768 810 849 887 923 958 991 1024 1086 1145 1201 1254 1305 1355 1402 1448 1493 1536 1578 1619 1659 1698 1736 1774 1810 1846 1881 1916 1950 1983 2016 2048 2080 2111 2142 2172 2202 2232 2261 2290 2318 2346 2374 2401 2429 2455 2482 2508

//2.2 x0
//CUSTOM_GAM_CURVE 0 226 309 342 372 399 424 469 510 547 581 643 698 749 796 840 881 920 957 992 1026 1059 1091 1151 1207 1260 1311 1360 1406 1451 1495 1536 1577 1616 1654 1691 1727 1763 1797 1831 1864 1896 1927 1958 1989 2019 2048 2077 2105 2133 2161 2188 2214 2241 2267 2292 2317 2342 2367 2391 2415 2439 2462 

//64 - 2.5
//CUSTOM_GAM_CURVE 0 16 32 40 48 56 64 298 393 462 519 610 684 748 805 856 903 946 987 1025 1062 1096 1129 1191 1249 1303 1353 1401 1447 1490 1532 1572 1611 1648 1684 1719 1753 1785 1818 1849 1879 1909 1938 1966 1994 2021 2048 2074 2100 2125 2150 2174 2198 2222 2245 2268 2290 2313 2334 2356 2377 2398 2419

//80 - x2.5
//CUSTOM_GAM_CURVE 0 40 80 100 120 140 160 200 230 315 379 478 557 624 683 737 787 833 876 917 956 993 1028 1095 1157 1215 1270 1323 1373 1421 1467 1511 1554 1595 1636 1675 1713 1750 1786 1821 1856 1889 1922 1955 1986 2017 2048 2078 2108 2137 2165 2193 2221 2248 2275 2301 2328 2353 2379 2404 2429 2453 2478

// 64 - x2.5
//CUSTOM_GAM_CURVE 0 40 80 100 120 140 160 229 314 377 430 517 589 652 708 760 807 852 894 933 971 1007 1041 1106 1167 1225 1279 1330 1380 1427 1472 1516 1559 1600 1639 1678 1716 1752 1788 1823 1857 1891 1923 1955 1987 2018 2048 2078 2107 2136 2164 2192 2220 2247 2273 2300 2326 2351 2376 2401 2426 2450 2474

//org
//CUSTOM_GAM_CURVE 0 51 98 130 164 200 237 293 349 396 443 517 586 652 715 776 834 875 914 951 987 1022 1055 1118 1176 1232 1285 1335 1384 1431 1476 1519 1561 1590 1618 1646 1673 1699 1726 1752 1778 1803 1829 1855 1881 1907 1933 1960 1987 2013 2040 2067 2095 2123 2151 2181 2213 2246 2281 2318 2358 2402 2449

//0.7
//RLT_CORRECTION_MODE LINEAR
//RLT_POINTS_0 86 232 414 624 858 1114 1388 1680 1988 2311 2648 2998 3362 3737 4124 4522
//RLT_POINTS_1 4932 5351 5781 6220 6669 7128 7595 8071 8556 9049 9550 10059 10576 11101 11634 12173
//RLT_POINTS_2 12719 13274 13835 14403 14978 15560 16148 16743 17344 17951 18565 19185 19811 20443 21081 21724
//RLT_POINTS_3 22374 23029 23690 24356 25028 25705 26388 27076 27770 28468 29172 29881 30595 31314 32038 32767

//0.85
//RLT_CORRECTION_MODE LINEAR
//RLT_POINTS_0 246 556 895 1256 1632 2023 2425 2838 3260 3690 4128 4573 5024 5482 5945 6414
//RLT_POINTS_1 6888 7368 7851 8340 8833 9329 9830 10335 10844 11356 11871 12390 12912 13438 13966 14498
//RLT_POINTS_2 15031 15568 16109 16651 17197 17745 18296 18849 19405 19963 20523 21086 21651 22218 22787 23358
//RLT_POINTS_3 23932 24508 25085 25665 26247 26830 27416 28003 28593 29184 29776 30371 30968 31566 32165 32767

//0.95
//RLT_CORRECTION_MODE LINEAR
//RLT_POINTS_0 411 853 1307 1770 2239 2712 3190 3671 4156 4643 5133 5626 6120 6617 7115 7616
//RLT_POINTS_1 8117 8621 9126 9632 10140 10648 11159 11670 12182 12696 13210 13726 14242 14760 15278 15797
//RLT_POINTS_2 16316 16837 17359 17881 18404 18928 19453 19979 20505 21032 21559 22087 22616 23145 23675 24206
//RLT_POINTS_3 24737 25269 25801 26334 26867 27401 27935 28470 29006 29542 30078 30615 31152 31690 32228 32767
