sensor,nt99142dvp,
w, 720,
h, 720,
tw,1600,
th,750,
fps,30,
pclk,36,
bits,10,
vsync,1,
hsync,1,
mosaic,RGGB,
i2c_mode,1,
i2c_bits,8,
parallel,1,

0x3069, 0x02,	//Pad_Config_Pix_Out
0x306A, 0x02,	//Pclk_Odrv

0x3100, 0x03,
0x3101, 0x00,
0x3102, 0x0A,
0x3103, 0x00,
0x3105, 0x03,
0x3106, 0x04,
0x3107, 0x10,
0x3108, 0x00,
0x3109, 0x00,
0x307D, 0x00,
0x310A, 0x05,
0x310C, 0x00,
0x310D, 0x80,
0x3110, 0x33,
0x3111, 0x59,
0x3112, 0x44,
0x3113, 0x66,
0x3114, 0x66,
0x311D, 0x40,
0x3127, 0x01,
0x3129, 0x44,
0x3136, 0x59,
0x313F, 0x02,

//Tex  = (Exposure [15:0]) x Row_time
0x3012, 0x02,	//Integration_Time_H
0x3013, 0xd0,	//Integration_Time_L

0x3262, 0x10,
0x32B3, 0x80,
0x32B4, 0x20,

0x32CB, 0x30,
0x32CC, 0x70,
0x32CD, 0xA0,

//AWB adjust speed, value from 0 to 15
//0: Slowly.
//15: Quickly.
0x3297, 0x03,	//AWB_Speed

0x30A1, 0x23,
0x30A2, 0x70,
0x30A3, 0x01,
0x30A0, 0x03,

0x303E, 0x04,	//Clamp_En
0x303F, 0x32,	//Calibration_Ctrl_1

0x3055, 0x00,
0x3056, 0x18,
0x305F, 0x00,

0x3268, 0x01,
0x3051, 0x3A,	//ABLC_Ofs_Wgt
0x308E, 0x3A,

0x3360, 0x14,
0x3361, 0x24,
0x3362, 0x28,
0x3363, 0x01,
0x324F, 0x00,

//SOC Lens Shading Correction Registers (0x3210)
0x3210, 0x0C,
0x3211, 0x0C,
0x3212, 0x0C,
0x3213, 0x0C,
0x3214, 0x08,
0x3215, 0x08,
0x3216, 0x08,
0x3217, 0x08,
0x3218, 0x08,
0x3219, 0x08,
0x321A, 0x08,
0x321B, 0x08,
0x321C, 0x0C,
0x321D, 0x0C,
0x321E, 0x0C,
0x321F, 0x0C,
0x3230, 0x00,
0x3231, 0x17,
0x3232, 0x09,
0x3233, 0x09,
0x3234, 0x00,
0x3235, 0x00,
0x3236, 0x00,
0x3237, 0x00,
0x3238, 0x18,
0x3239, 0x18,
0x323A, 0x18,
0x3243, 0xC3,
0x3244, 0x00,
0x3245, 0x00,

//SOC Gamma Registers (0x3270)
0x3270, 0x00,
0x3271, 0x0B,
0x3272, 0x16,
0x3273, 0x2B,
0x3274, 0x3F,
0x3275, 0x51,
0x3276, 0x72,
0x3277, 0x8F,
0x3278, 0xA7,
0x3279, 0xBC,
0x327A, 0xDC,
0x327B, 0xF0,
0x327C, 0xFA,
0x327D, 0xFE,
0x327E, 0xFF,

0x3371, 0x00,
0x3372, 0x00,
0x3374, 0x00,
0x3379, 0x00,
0x337A, 0x00,
0x337C, 0x00,
0x33A9, 0x00,
0x33AA, 0x00,
0x33AC, 0x00,
0x33AD, 0x00,
0x33AE, 0x00,
0x33B0, 0x00,

0x3710, 0x07,
0x371E, 0x02,
0x371F, 0x02,
0x3364, 0x0B,
0x33BD, 0x00,
0x33BE, 0x08,
0x33BF, 0x10,
0x3700, 0x00,
0x3701, 0x0C,
0x3702, 0x18,
0x3703, 0x32,
0x3704, 0x44,
0x3705, 0x54,
0x3706, 0x70,
0x3707, 0x88,
0x3708, 0x9D,
0x3709, 0xB0,
0x370A, 0xCF,
0x370B, 0xE2,
0x370C, 0xEF,
0x370D, 0xF7,
0x370E, 0xFF,

0x3250, 0x35,
0x3251, 0x21,
0x3252, 0x30,
0x3253, 0x10,
0x3254, 0x3E,
0x3255, 0x2A,
0x3256, 0x2A,
0x3257, 0x1B,
0x3258, 0x4D,
0x3259, 0x3C,
0x325A, 0x28,
0x325B, 0x16,
0x325C, 0x80,
0x325D, 0x08,

0x3813, 0x07,
0x32BB, 0xE7,
0x32B8, 0x08,
0x32B9, 0x04,
0x32BC, 0x40,
0x32BD, 0x04,
0x32BE, 0x02,
0x32BF, 0x60,
0x32C0, 0x6A,
0x32C1, 0x6A,
0x32C2, 0x6A,
0x32C3, 0x00,
0x32C4, 0x30,
0x32C5, 0x3F,
0x32C6, 0x3F,
0x32D3, 0x00,
0x32D4, 0xE3,
0x32D5, 0x7C,
0x32D6, 0x00,
0x32D7, 0xBD,
0x32D8, 0x77,
0x32F0, 0x20,

//[RAW_1280x720_30.00_30.00_FPS]
//MCLK:      24.00MHz 
//PCLK:      72.00MHz 
//Size:      1280x720 
//FPS:       30.00~30.00 
//Line:      1600 
//Frame:      750 
//Flicker:   50Hz 
0x32BB, 0x67,//AE Start
0x32BF, 0x60,
0x32C0, 0x5A,
0x32C1, 0x5A,
0x32C2, 0x5A,
0x32C3, 0x00,
0x32C4, 0x30,
0x32C5, 0x30,
0x32C6, 0x30,
0x32D3, 0x00,
0x32D4, 0xE1,
0x32D5, 0x7C,
0x32D6, 0x00,
0x32D7, 0xBB,
0x32D8, 0x77,  //AE End
0x32F0, 0x20,  //Output Format
0x3200, 0x00,  //Mode Control
0x3201, 0x08,  //Mode Control
0x302A, 0x80,  //PLL Start
0x302C, 0x17,
0x302D, 0x11,  //PLL End
0x3022, 0x00,  //Timing Start
0x300A, 0x06,
0x300B, 0x40,
0x300C, 0x02,
0x300D, 0xEE,  //Timing End
0x320A, 0x00,
0x3021, 0x02,
0x3060, 0x01,

//SOC Control Registers (0x3200)
0x301E, 0x08,
0x3024, 0x00,
0x334B, 0x00,
0x3810, 0x00,
0x320A, 0x00,
0x3021, 0x02,
