items.start
board.hwid    Q3FEVB
board.cpu     apollo2
board.arch    q3fpv10
board.case    0
board.disk	flash
board.string.product Q3FC01
board.string.device Q3FC01
board.string.model Q3FC01
board.string.label Q3FC01
# CPU  -516:516 MHz; -450 :564 MHz
soc.cpu.freq -516
soc.cpu.dvfs 1
soc.gpu.freq 444
soc.gpu.dvfs 1
soc.vpu.dvfs 1
soc.usb.otg 1
soc.usb.host 1
config.ui tablet
config.phase final
config.preload preboot
config.root 1
config.trace 0
config.media.pmm 0
config.media.out rgb565
config.uboot.logo 0
config.otg.nluns 2
config.otg.extraid pads.113
config.otg.drvbus pads.124
config.policy.power 1
config.wdt 0

cpu.power pmu.sw1
cpu.io33.power pmu.sw2
dram.count 1
dram.power pmu.swio
dram.freq  533
dram.type DDR2
dram.width 16
dram.capacity 64
memory.cl  6
memory.rtt 0
memory.driver 0
#memory.tras 15
#memory.trfc 64
part0					uboot.48.boot
part1					item.16.boot
part2					ramdisk.4096.boot
part3					kernel.4096.boot
#part4					kernel.2560.boot
part5					system.19968.fs
part6					id.512.fs
part7					config.512.fs

led0.pwm red.0
led0.polarity 0
led0.dft_state nocare
led1.pwm green.1
led1.polarity 0
led1.dft_state nocare

codec.model fr1023
codec.ctrl i2c.1
codec.data i2s.0
codec.power pmu.ldo6
sound.speaker pads.121

soc.usb.host 1
wifi.model usb.8188eu
wifi.def.ssid AMan
wifi.def.pwd PowerGOD


pmu.model ec610
pmu.ctrl i2c.0
power.full pads.130
power.dcdetect pads.139
power.curve.charge      4169.4150.4130.4101.4067.4013.3950.3916.3857.3784.3720.3666
power.curve.discharge   4000.3902.3785.3725.3681.3615.3554.3496.3441.3373.3323.3300
initi2c.0 i2c.0.40.99
virtualvolkey 1
sensor.mclk.pads 40
sensor.reset.pads 44
sensor.pwdn.pads -39
sensor.iovdd.ldo ldo2
sensor.iovdd.vol 1800000
sensor.dvdd.ldo ldo4
sensor.dvdd.vol 1500000
sensor.corevdd.ldo ldo1
sensor.corevdd.vol 3300000
sensor.pvdd.ldo ldo5
sensor.pvdd.vol 3300000

keys.reset pads.117
lightsensor.model pt550
lightsensor.bus  adc.9

app.evbboard.ver one
app.mmc.device /dev/mmcblk0p1
#enable gui's log info
#debug.enable
#enable auto play next video in playback
video.autoplay.enable

items.end
