items.start
board.hwid    Q3FEVB
config.vol.regulator pwm.0
board.cpu     apollo2
board.case              0
board.disk          flash
board.string.product    Q360F
board.string.device    Q360F
board.string.model	Q360F
board.string.label	Q360F
soc.cpu.freq    -480
soc.cpu.dvfs    1
soc.gpu.freq    444
soc.gpu.dvfs    1
soc.vpu.dvfs    1
soc.usb.otg    1
soc.usb.host    1
#config.ui    tablet
#config.phase    final
#config.preload    preboot
config.root    1
config.trace    0
config.media.pmm   0 
config.media.out    rgb565
#config.uboot.logo       0
config.otg.nluns    2
#config.otg.extraid    pads.-77 # low as device
#config.otg.drvbus	pads.-124 # low as host
config.policy.power    1
config.wdt              0
board.arch	q3fpv10
cpu.power                   pmu.sw1
cpu.io33.power          pmu.sw2
dram.count              1       # 2 or 4 0r 8
#dram.bypass             1
dram.power              pmu.swio
dram.freq               444
dram.type               DDR2   # q3 support DDR3 or LPDDR2S4
dram.width              16      # 8 16 or 32
dram.capacity           64     #
memory.cl               6       # 2 ~ 8
memory.rtt              0       # DIV_4 DIV_2 DIV_6 only for DDR3
memory.driver           0       # DIV_6 DIV_7 only for DDR3 
initio.0        pads.122.1.0
initio.1        pads.121.1.0
#memory.tras             15      # default memory tras: 15
#memory.trfc             64      # default memory trfc: 64
part0			uboot.48.boot
part1			item.16.boot
part2			ramdisk.0.boot
part3			kernel.3000.boot
part5			system.11500.normal
part6			config.500.fs
sensor.grivaty.model mir3da
sensor.grivaty.ctrl i2c.2
sensor.grivaty.int pads.81
sensor.grivaty.orientation yxz
ids.pixformat       888
ids.default         lcd
ids.acm             60
lcd.model           GM05004001Q_800_480 
lcd.port            ids.0
lcd.cable           888
lcd.rgb             rgb
prescaler.vic           2001
lcd.vic 2000
lcd.interface 1
dss.implementation.product.type                 mid
dss.implementation.board.type                   i80
dss.implementation.framebuffer.vic              2000
dss.implementation.lcdpanel.name				ST7567_132_65
dss.implementation.lcdpanel.rgbseq              0
dss.implementation.lcdpanel.rgbbpp 32
dss.implementation.lcdpanel.master.polarity     1
dss.implementation.lcdpanel.bl.gpio                     113
dss.implementation.lcdpanel.bl.polarity         1
dss.implementation.lcdpanel.ids0.rgbseq         6
dss.implementation.lcdpanel.ids1.rgbseq         6 
dss.implementation.i80.reset	153
dss.implementation.i80.wr.polarity	0
dss.implementation.i80.manual.sync	1
hdmi.scale      1
led0.gpio       led_work.122
led0.polarity   0
led0.dft_state  on
led1.gpio       led_work1.121
led1.polarity   0
led1.dft_state  on
led2.gpio       led_wifi.60
led2.polarity   0
led2.dft_state  off
led3.gpio       led_battery.61
led3.polarity   0
led3.dft_state  off
led4.gpio       led_battery_g.62
led4.polarity   0
led4.dft_state  off
led5.gpio       led_battery_b.63
led5.polarity   0
led5.dft_state  off
bl.ctrl            pwm.0
bl.periodns		99000
bl.max_brightness	200
bl.min_brightness	20
bl.dft_brightness	120
bl.polarity		1
codec.model ip6205
codec.power pmu.ldo9
codec.data i2s.0
#codec.ctrl i2c.0
sound.speaker            pads.120
sound.spkon_delay        200
soc.usb.host    1
soc.usb.otg     1
ts.model                gt9147
ts.ctrl                 i2c.2
ts.orientation          xy
keys.ok                       adc.9.0 
keys.reset                       adc.9.10 
keyboard.model          ht82b40xv150
beep.ctrl		pwm.1
bt.model bcm6212
bt.reset 57
wifi.model sdio.bcmdhd6212
wifi.power pads.123
pmu.model ip6205
pmu.ctrl i2c.0
power.full pads.119
power.dcdetect pads.-77
power.curve.charge      4184.4155.4121.4086.4057.4033.4018.3994.3964.3930.3901.3754
power.curve.discharge   4155.4086.4018.3955.3906.3862.3818.3789.3754.3720.3696.3666

initi2c.0               i2c.0.40.99
virtualvolkey      1
eth.model gmac
app.product.type    q3_sportdv
app.sensor.type         mipi
app.sensor.name         OV4689 # AR330MIPI, AR330DVP, OV4689
app.sensor.mode			30.3264.2448
app.sensor.lane         4 #just for mipi, no use for dvp
app.sensor.setupfile    /etc/OV4689_MIPI.txt	# [AR0330:/etc/AR330.txt] [OV4689:/etc/OV4689_MIPI.txt]
app.sensor.buffersize   5 #
app.sensor.awbmode      4 #
app.sensor.csi_freq     410
app.sensor.isp_freq     252000000 #75000000
sensor.frametimeout     200 #ms
sensor.mclk.pads       	40
sensor.reset.pads       44

sensor.direct    2 # SENSOR_FLIP_NONE = 0, SENSOR_FLIP_HORIZONTAL = 1, SENSOR_FLIP_VERTICAL = 2, SENSOR_FLIP_BOTH = 3
app.evbboard.ver one
app.mmc.device /dev/mmcblk0p1
video.autoplay.enable
power.ctrl adc.10.2000 # bus = adc, channel = 10(XADC_INAUX1), resistance_divider_ratio = 2 * 1000 = 2000items.end

#ddk.items.start
sensor0.interface mipi
sensor0.name ar330mipi
sensor0.mclk 24000000
sensor0.imager 0
sensor0.i2c chn.3.addr.32
sensor0.csi lanes.2.freq.384
sensor0.mclk.src imap-clk1
sensor0.wraper.use 0
sensor0.wraper.width 1920
sensor0.wraper.height 1080
sensor0.wraper.hdelay 114
sensor0.wraper.vdelay 12
sensor0.bootup.seq.0 pmu.ldo7.2800000.0
sensor0.bootup.seq.1 pmu.ldo8.1800000.0
sensor0.bootup.seq.2 mclk.gpio.114.0
sensor0.bootup.seq.3 reset.gpio.44.20
#ddk.items.end
items.end
