// Output formats parameters
// "NONE", 
// Encode: "422PL12YUV8", "420PL12YUV8", "422PL12YUV10", "420PL12YUV10"
// Display: "RGB888_24", "BGR888_24", "RGB888_32", "BGR888_32", "RGB101010_32", "BGR101010_32"
// DataExtraction: "BAYER8", "BAYER10", "BAYER12", "TIFF10", "TIFF12"
// PostISP: "420PL12YUV8"
OUT_ENC NV12
//OUT_DISP NONE
OUT_DISP RGB888_24
OUT_DE NONE
OUT_DE_POINT 1
OUT_DE_HDF NONE
OUT_DE_RAW2D NONE
// Imager Interface parameters


// Black Level Correction parameters
BLC_SENSOR_BLACK             8 8 8 8 
BLC_SYS_BLACK                64 

// Ligth Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Lens Shading and White balance
LSH_GRADIENTX 0 0 0 0
LSH_GRADIENTY 0 0 0 0
LSH_MATRIX_ENABLE 1
LSH_MATRIX_FILE /root/.ispddk/config-lsh.lsh 

// Denoiser parameters
DNS_COMBINE_ENABLE 1
DNS_STRENGTH 1.35



// Defective Pixels parameters
DPF_DETECT_ENABLE 1
DPF_READ_MAP_ENABLE 0
DPF_THRESHOLD 13
DPF_WEIGHT 1
DPF_WRITE_MAP_ENABLE 0

// Lateral Chromatic Aberration parameters
LCA_BLUEPOLY_X 2.31886 -1.77623 -0.632417
LCA_BLUEPOLY_Y -1.33227e-015 -1.33227e-015 -1.33227e-015
LCA_BLUE_CENTER 531 293
LCA_REDPOLY_X 0.101499 -1.89725 2.47892
LCA_REDPOLY_Y -1.33227e-015 -1.33227e-015 -1.33227e-015
LCA_RED_CENTER 531 293
LCA_SHIFT 0 0

// Gamma Look Up Table parameters

// Colour Correction Matrix parameters
CCM_MATRIX 1.25285 -0.392148 0.139298 -0.23663 1.35997 -0.123336 0.0381631 -0.507601 1.46944
CCM_OFFSETS -154.824 -145.643 -150.895

// Main Gamut Mapper parameters


// RGB to YUV convert parameters
R2Y_BRIGHTNESS 0.05
R2Y_CONTRAST 1.01
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_OFFSETU 0
R2Y_OFFSETV 0
R2Y_RANGE_MUL 1 1 1
R2Y_SATURATION 1.5

// Image Enhancer parameters
MIE_BLACK_LEVEL 0.0625
MIE_MC_BRIGHTNESS 0 0 0
MIE_MC_CASPECT 0 0 0
MIE_MC_CB0 0 0 0
MIE_MC_CEXTENT_1 0.5 0.5 0.5
MIE_MC_CEXTENT_2 0.5 0.5 0.5
MIE_MC_CEXTENT_3 0.5 0.5 0.5
MIE_MC_CEXTENT_4 0.5 0.5 0.5
MIE_MC_CONTRAST 1 1 1
MIE_MC_CR0 0 0 0
MIE_MC_CROTATION 0 0 0
MIE_MC_HUE 0 0 0
MIE_MC_ON 0
MIE_MC_SATURATION 1 1 1
MIE_MC_YGAIN_1 0 0 0
MIE_MC_YGAIN_2 0 0 0
MIE_MC_YGAIN_3 0 0 0
MIE_MC_YGAIN_4 0 0 0
MIE_MC_YMAX 1 1 1
MIE_MC_YMIN 0 0 0
MIE_VERIFY_PARAMS 0

// Vibrancy parameters
MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.01
MIE_VIB_SCPOINT_IN2 0.99
MIE_VIB_SCPOINT_OUT 0.01
MIE_VIB_SCPOINT_OUT2 0.99

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_HIST_CLIP_MAX 0.25
TNMC_HIST_CLIP_MIN 0.035
TNMC_LOCAL 1
TNMC_LOCALSTRENGTH 0.1
TNMC_SMOOTHING 0.4
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.5

// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 2.0
TNM_COLOUR_SATURATION 1.8
TNM_CURVE 0.0153846 0.0307692 0.0461538 0.0615385 0.0769231 0.0923077 0.107692 0.123077 0.138462 0.153846 0.169231 0.184615 0.2 0.215385 0.230769 0.246154 0.261538 0.276923 0.292308 0.307692 0.323077 0.338462 0.353846 0.369231 0.384615 0.4 0.415385 0.430769 0.446154 0.461538 0.476923 0.492308 0.507692 0.523077 0.538462 0.553846 0.569231 0.584615 0.6 0.615385 0.630769 0.646154 0.661538 0.676923 0.692308 0.707692 0.723077 0.738462 0.753846 0.769231 0.784615 0.8 0.815385 0.830769 0.846154 0.861538 0.876923 0.892308 0.907692 0.923077 0.938462 0.953846 0.969231
TNM_FLAT_FACTOR 0.01
TNM_FLAT_MIN 0.15
TNM_IN_Y -64 64
TNM_WEIGHT_LINE 0.1
TNM_WEIGHT_LOCAL 0.15

// Sharpening parameters
SHA_DENOISE_BYPASS 0
SHA_DETAIL 0.1
SHA_RADIUS 5.0
SHA_STRENGTH 0.45
SHA_DN_SIGMA_MULTIPLIER 6
SHA_DN_TAU_MULTIPLIER 1

// YUV to RGB parameters


// Encoder pipeline Scaler parameters
ESC_ADJUST_CUTOFF_FREQ 0
ESC_CHROMA_MODE inter
ESC_PITCH 0 0
ESC_RECT 0 0 1920 1080
ESC_RECT_TYPE outsize

// Display pipeline Scaler parameters
DSC_ADJUST_CUTOFF_FREQ 0
DSC_PITCH 0 0
DSC_RECT 0 0 160 90
DSC_RECT_TYPE outsize

// Display Gamut Mapper parameters


// Exposure Statistics parameters


// Defective Pixels parameters


// Flicker Detection parameters


// Focus Statistics parameters

// Histogram Statistics parameters


// Auto Exposure parameters
AE_BRACKET_SIZE 0.06

AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_TARGET_BRIGHTNESS 0
AE_UPDATE_SPEED 0.40
// Auto White Balance parameters
// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 2.61194 1 1.00293 1.61278

// White Balance Statistics parameters


// Temperature Correction parameters (Multi-CCM for AWB)
WB_CCM_0 1.06601 0.0559025 -0.121908 -0.479938 1.50838 -0.0284426 -0.0775009 -0.839984 1.91748 
WB_CCM_1 1.46816 -0.400742 -0.0674174 -0.409772 1.58581 -0.176034 0.0354983 -0.685729 1.65023 
WB_CCM_2 1.22016 -0.353276 0.133116 -0.267995 1.28767 -0.0196745 0.0284058 -0.531388 1.50298 
WB_CCM_3 1.25285 -0.392148 0.139298 -0.23663 1.35997 -0.123336 0.0381631 -0.507601 1.46944 
WB_CORRECTIONS 4
WB_GAINS_0 1.39829 1.00172 1 3.12456 
WB_GAINS_1 1.71857 1 1.00367 2.37816 
WB_GAINS_2 2.28631 1 1.00124 1.90747 
WB_GAINS_3 2.61194 1 1.00293 1.61278 
WB_OFFSETS_0 -144.45 -131.168 -159.83 
WB_OFFSETS_1 -133.756 -130.374 -135.039 
WB_OFFSETS_2 -154.572 -146.318 -154.937 
WB_OFFSETS_3 -154.824 -145.643 -150.895 
WB_TEMPERATURE_0 2618
WB_TEMPERATURE_1 4000
WB_TEMPERATURE_2 5196
WB_TEMPERATURE_3 6782

WB_FRAME_DELAY 30


// Auto White Balance parameters
WB_PID_MARGIN 1.05
WB_TARGET_TEMPERATURE 6500

WB_PID_KP 0.3
WB_PID_KI 0.05
WB_PID_KD 0.001

SW_AWB_UPDATE_SPEED                             0.08f
SW_AWB_DROP_RATIO                               0.999f
SW_AWB_USE_ORI_CCM_NRML_GAIN_LMT                3.0f
SW_AWB_USE_ORI_CCM_NRML_BRIGHTNESS_LMT          -0.3f
SW_AWB_USE_ORI_CCM_NRML_UNDER_EXPOSE_LMT        0.4f
SW_AWB_USE_STD_CCM_LOW_LUX_GAIN_LMT             4.0f
SW_AWB_USE_STD_CCM_DARK_GAIN_LMT                8.0f
SW_AWB_USE_STD_CCM_LOW_LUX_BRIGHTNESS_LMT       -0.4f
SW_AWB_USE_STD_CCM_LOW_LUX_UNDER_EXPOSE_LMT     0.5f
SW_AWB_USE_STD_CCM_DARK_BRIGHTNESS_LMT          -0.5f
SW_AWB_USE_STD_CCM_DARK_UNDER_EXPOSE_LMT        0.7f
SW_AWB_WEIGHTING_TBL_00                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_01                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_02                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_03                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_04                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_05                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_06                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_07                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 3 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_08                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6 5 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_09                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 5 6 7 8 6 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_10                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 6 7 8 9 9 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_11                         0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 6 7 8 8 9 9 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_12                         0 0 0 0 0 0 0 0 0 0 0 0 0 3 5 6 7 8 8 8 9 9 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_13                         0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 6 7 8 8 8 8 8 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_14                         0 0 0 0 0 0 0 0 0 0 0 0 1 5 6 7 7 8 8 8 8 8 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_15                         0 0 0 0 0 0 0 0 0 0 0 0 3 6 6 7 7 8 8 8 7 7 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_16                         0 0 0 0 0 0 0 0 0 0 0 1 5 6 6 7 7 7 7 7 7 5 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_17                         0 0 0 0 0 0 0 0 0 0 0 3 7 6 6 6 7 7 7 7 6 5 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_18                         0 0 0 0 0 0 0 0 0 0 0 5 6 5 5 6 6 6 6 6 5 4 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_19                         0 0 0 0 0 0 0 0 0 0 1 5 5 5 5 5 5 6 6 5 4 3 2 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_20                         0 0 0 0 0 0 0 0 0 0 2 4 5 5 5 5 5 5 5 4 3 2 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_21                         0 0 0 0 0 0 0 0 0 1 2 4 4 4 4 4 3 3 3 3 2 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_22                         0 0 0 0 0 0 0 0 0 2 3 4 4 4 4 2 2 2 2 2 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_23                         0 0 0 0 0 0 0 0 0 3 3 3 3 3 2 2 2 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_24                         0 0 0 0 0 0 0 0 0 3 3 3 3 3 2 2 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_25                         0 0 0 0 0 0 0 0 0 2 3 3 3 2 2 2 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_26                         0 0 0 0 0 0 0 0 0 2 3 3 2 2 2 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_27                         0 0 0 0 0 0 0 0 0 1 2 2 2 2 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_28                         0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_29                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_30                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_31                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


// Auto focus parameters
AF_CENTER_WEIGTH 1
AF_DISTANCE 4
AF_ENABLE 0

// ISPC_loop parameters
AE_ENABLE 1
AWB_MODE 4
SENSOR_SET_EXPOSURE 13
SENSOR_SET_GAIN 1
SHA_THRESH 0.05
TNM_ENABLE 1

//HIS_GLOBAL_ENABLE 1
//HIS_REGIONAL_ENABLE 1
//HIS_GRID_START_COORDS 0 0
//HIS_GRID_TILE_DIMENSIONS 8 8

HIS_GLOBAL_ENABLE 1
HIS_REGIONAL_ENABLE 1
HIS_GRID_START_COORDS 193 113
HIS_GRID_TILE_DIMENSIONS 219 123
