{
	"isp": {
		"ipu": "v2500",
		"args": {
			"mode": 4,
			"flip": 2,
			"name": "OV683Dual",
			"config": "/root/.ispddk/config-normal.txt"
		},
		"port": {
			"out": {
				"w": 2160,
                "h": 1080,
				"pixel": "nv12",
				"fps": 30,
                "bind": { 
                    "encavc0": "frame",
                    "jpegfull": "in",
                    "jpeg": "in"
                }
            },
            "cap": {
                "w": 3008,
                "h": 1504,
                "pip_x": 0,
                "pip_y": 0,
                "pip_w": 3008,
                "pip_h": 1504,
                "bind": {"jpegfull":"in"}
            }
        }

    },

    "encavc0": {
       "ipu": "h1264",
       "args": {
           "rotate":"90R"
       },
       "port": {
           "frame": {
               "w": 2176,
               "h": 1080,
               "pip_x": 0,
               "pip_y": 0,
               "pip_w": 2160,
               "pip_h": 1080
           }
       }
    },
    "jpeg": { "ipu": "h1jpeg", "args": { "mode": "trigger"}},
    "jpegfull": { "ipu": "h1jpeg", "args": { "mode": "trigger"}}
}
