rm *.o
rm lib*.a

../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/encswhwregisters.c -o encswhwregisters.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/hevc/hevcSei.c -o hevcSei.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/hevc/hevcencapi.c -o hevcencapi.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/hevc/rate_control_picture.c -o rate_control_picture.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/hevc/sw_nal_unit.c -o sw_nal_unit.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/hevc/sw_parameter_set.c -o sw_parameter_set.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/hevc/sw_picture.c -o sw_picture.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/hevc/sw_slice.c -o sw_slice.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/hevc/sw_test_id.c -o sw_test_id.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/encasiccontroller.c -o encasiccontroller.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/encasiccontroller_v2.c -o encasiccontroller_v2.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/queue.c -o queue.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/sw_put_bits.c -o sw_put_bits.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/tools.c -o tools.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/encpreprocess.c -o encpreprocess.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/error.c -o error.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ./ewl/ewl_x280_common.c -o ewl_x280_common.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ./ewl/ewl_linux_lock.c -o ewl_linux_lock.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/hevc -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ./ewl/ewl_x280_irq.c -o ewl_x280_irq.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-ar rcs libh265enc.a encswhwregisters.o hevcencapi.o sw_picture.o sw_parameter_set.o rate_control_picture.o sw_nal_unit.o sw_slice.o hevcSei.o encasiccontroller_v2.o encasiccontroller.o queue.o sw_put_bits.o tools.o encpreprocess.o error.o  ewl_x280_common.o ewl_linux_lock.o ewl_x280_irq.o
