<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
        
                 <!--第一行  -->
        <LinearLayout 
          android:layout_width="match_parent"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:orientation="horizontal">
          		         <!--第一列 -->
        	<LinearLayout
        	    android:id="@+id/video_folder" 
          		android:layout_width="match_parent"
          		android:layout_weight="1"
          		android:layout_height="match_parent"
          		android:orientation="vertical"
          		android:gravity="center"
          		android:clickable="true"
          		android:onClick="onFolderSelect"
          		android:background="@drawable/funciont_botton_selector">
					<TextView 
					       android:layout_width="wrap_content"
          		           android:layout_height="wrap_content"
          		           android:background="@drawable/img_record"/>
          			<TextView
          			       android:id="@+id/video_name" 
					       android:layout_width="wrap_content"
          		           android:layout_height="wrap_content"
          		           android:text="@string/video"
          		           android:textSize="@dimen/function_text_size"
          		           android:layout_marginTop="5dip"
          		           android:textColor="@color/black"/>
          </LinearLayout>
          		         <!--第二列  -->
        	<LinearLayout 
        	    android:id="@+id/video_lock_folder"
          		android:layout_width="match_parent"
          		android:layout_weight="1"
          		android:layout_height="match_parent"
          		android:orientation="vertical"
          		android:gravity="center"
          		android:clickable="true"
          		android:onClick="onFolderSelect"
          		android:background="@drawable/funciont_botton_selector">
					<TextView 
					       android:layout_width="wrap_content"
          		           android:layout_height="wrap_content"
          		           android:background="@drawable/img_record_media_lock"/>
          			<TextView
          			       android:id="@+id/video_lock_name" 
					       android:layout_width="wrap_content"
          		           android:layout_height="wrap_content"
          		           android:text="@string/video_locked"
          		           android:textSize="@dimen/function_text_size"
          		           android:layout_marginTop="5dip"
          		           android:textColor="@color/black"/>
          </LinearLayout>
          		         <!--第三列   -->
        	<LinearLayout
        	    android:id="@+id/photo_folder" 
          		android:layout_width="match_parent"
          		android:layout_weight="1"
          		android:layout_height="match_parent"
          		android:orientation="vertical"
          		android:gravity="center"
          		android:clickable="true"
          		android:onClick="onFolderSelect"
          		android:background="@drawable/funciont_botton_selector">
					<TextView 
					       android:layout_width="wrap_content"
          		           android:layout_height="wrap_content"
          		           android:background="@drawable/img_photo"/>
          			<TextView
          			       android:id="@+id/photo_name" 
					       android:layout_width="wrap_content"
          		           android:layout_height="wrap_content"
          		           android:text="@string/photo"
          		           android:textColor="@color/black"
          		           android:textSize="@dimen/function_text_size"
          		           android:layout_marginTop="5dip"/>      
          </LinearLayout>
    </LinearLayout>
</RelativeLayout>
