<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@color/white">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入设备密码:"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@color/blue_dark"/>
   <LinearLayout 
            android:layout_width="match_parent"
   			android:layout_height="wrap_content"
   			 android:orientation="horizontal"
   			  android:focusable="true"
   			  android:layout_marginLeft="25dip"
   			  android:layout_marginRight="25dip"
   			  android:layout_marginTop="20dip"
   			   android:layout_marginBottom="20dip">
   		<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密  码:"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/black"/>
   		<EditText 
   		android:id="@+id/password_et"
        android:layout_width="130dip"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:maxLines="1"
       android:inputType="textPassword"
        android:textColor="@color/black"/>
   		<TextView
   		    android:id="@+id/password_setvisible"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:scaleType="fitCenter"
   		     android:layout_marginLeft="25dip"
   		    android:background="@drawable/password_invisible"
   		    android:layout_gravity="center_vertical"/>
        </LinearLayout>
      <View 
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/gray"/>
    <LinearLayout 
            android:layout_width="match_parent"
   			android:layout_height="50dip"
   			 android:orientation="horizontal">
   		<TextView 
   		    android:id="@+id/ssid_cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="取消"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:clickable="true"
        android:background="@drawable/funciont_botton_selector"/>
   		    <View 
        android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:background="@color/gray"/>
   		<TextView 
   		    android:id="@+id/ssid_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="确定"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:clickable="true"
        android:background="@drawable/funciont_botton_selector"/>
        </LinearLayout>
</LinearLayout>