<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/spinner_rate_tv" android:background="@android:color/transparent" android:layout_width="80.0dip" android:layout_height="40.0dip" />
</RelativeLayout>