rm *.o
rm lib*.a

../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/encswhwregisters.c -o encswhwregisters.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264CodeFrame.c -o H264CodeFrame.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264Init.c -o H264Init.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264NalUnit.c -o H264NalUnit.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264PictureParameterSet.c -o H264PictureParameterSet.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264PictureBuffer.c -o H264PictureBuffer.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264PutBits.c -o H264PutBits.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264RateControl.c -o H264RateControl.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264SequenceParameterSet.c -o H264SequenceParameterSet.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264Slice.c -o H264Slice.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264EncApi.c -o H264EncApi.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264Cabac.c -o H264Cabac.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264Mad.c -o H264Mad.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264Sei.c -o H264Sei.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/jpeg/EncJpeg.c -o EncJpeg.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/jpeg/EncJpegInit.c -o EncJpegInit.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/jpeg/EncJpegCodeFrame.c -o EncJpegCodeFrame.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/jpeg/EncJpegPutBits.c -o EncJpegPutBits.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/jpeg/JpegEncApi.c -o JpegEncApi.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/camstab/vidstabcommon.c -o vidstabcommon.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/camstab/vidstabalg.c -o vidstabalg.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/camstab/vidstabapi.c -o vidstabapi.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/camstab/vidstabinternal.c -o vidstabinternal.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/H264TestId.c -o H264TestId.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/h264/h264encapi_ext.c -o h264encapi_ext.o
#../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/vp8/vp8testid.c -o vp8testid.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/encasiccontroller_v2.c -o encasiccontroller_v2.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/encasiccontroller.c -o encasiccontroller.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ../source/common/encpreprocess.c -o encpreprocess.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ./debug_trace/enctrace.c -o enctrace.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ./debug_trace/enctracestream.c -o enctracestream.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ./ewl/ewl_x280_common.c -o ewl_x280_common.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ./ewl/ewl_linux_lock.c -o ewl_linux_lock.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-gcc -c -mcpu=generic-armv7-a -mtune=generic-armv7-a -Wall -D_GNU_SOURCE -D_REENTRANT -D_THREAD_SAFE -O1 -g -DDEBUG -D_DEBUG_PRINT -D_ASSERT_USED -DH1_HAVE_ENCDEBUG_H -DH1_HAVE_ENCTRACE_H -DH1_HAVE_VIDSTABDEBUG_H -I../source/h264 -I../source/vp8 -I../source/jpeg -I../inc -I../source/common -Iewl -Idebug_trace -I../source/camstab -Ikernel_module -Imemalloc -Wsign-compare   -Wmissing-field-initializers -DVIDEOSTAB_ENABLED -DSDRAM_LM_BASE=0x80000000 -DENC_MODULE_PATH=\"/dev/hx280\" -DMEMALLOC_MODULE_PATH=\"/dev/memalloc\" -DEWL_NO_HW_TIMEOUT                        -DVIDEOSTAB_ENABLED -DINTERNAL_TEST  ./ewl/ewl_x280_irq.c -o ewl_x280_irq.o
../../../../../output/host/usr/bin/arm-buildroot-linux-uclibcgnueabihf-ar rcs libh1enc.a encswhwregisters.o H264CodeFrame.o H264Init.o H264NalUnit.o H264PictureParameterSet.o H264PictureBuffer.o H264PutBits.o H264RateControl.o H264SequenceParameterSet.o H264Slice.o H264EncApi.o H264Cabac.o H264Mad.o H264Sei.o EncJpeg.o EncJpegInit.o EncJpegCodeFrame.o EncJpegPutBits.o JpegEncApi.o vidstabcommon.o vidstabalg.o vidstabapi.o vidstabinternal.o H264TestId.o h264encapi_ext.o encasiccontroller_v2.o encasiccontroller.o encpreprocess.o enctrace.o enctracestream.o ewl_x280_common.o ewl_linux_lock.o ewl_x280_irq.o
