# libnl-3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-3.so.200'

# Names of this library.
library_names='libnl-3.so.200.18.0 libnl-3.so.200 libnl-3.so'

# The name of the static archive.
old_library='libnl-3.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-3.
current=218
age=18
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fengwu/b/work/sportDv_x15_6/output/host/usr/arm-buildroot-linux-uclibcgnueabihf/sysroot/usr/lib'
