// Output formats parameters
// "NONE", 
// Encode: "422PL12YUV8", "420PL12YUV8", "422PL12YUV10", "420PL12YUV10"
// Display: "RGB888_24", "BGR888_24", "RGB888_32", "BGR888_32", "RGB101010_32", "BGR101010_32"
// DataExtraction: "BAYER8", "BAYER10", "BAYER12", "TIFF10", "TIFF12"
// PostISP: "420PL12YUV8"
OUT_ENC NV12
OUT_DISP NONE
OUT_DE NONE
OUT_DE_POINT 1
OUT_DE_HDF NONE
OUT_DE_RAW2D NONE

// Imager Interface parameters
IIF_BAYER_FORMAT GRBG
IIF_CAP_RECT_BR 1919 1087
IIF_CAP_RECT_TL 0 0
IIF_DECIMATION 0 0

// Black Level Correction parameters
BLC_SENSOR_BLACK 23 23 23 23
BLC_SYS_BLACK 64

// Ligth Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Lens Shading parameters
LSH_GRADIENTX 0 0 0 0
LSH_GRADIENTY 0 0 0 0
LSH_MATRIX_ENABLE 0
//LSH_CTRL_FILE /root/.ispddk/sensor0-lsh-config.lsh


// Denoiser parameters
DNS_COMBINE_ENABLE 1
DNS_ISO_GAIN 1
DNS_READ_NOISE 5
DNS_SENSOR_BITDEPTH 10
DNS_STRENGTH 1
DNS_WELL_DEPTH 7500
SHA_DENOISE_BYPASS 0
SHA_DN_SIGMA_MULTIPLIER 6
SHA_DN_TAU_MULTIPLIER 1

// Defective Pixels parameters
DPF_DETECT_ENABLE 1
DPF_READ_MAP_ENABLE 0
DPF_THRESHOLD 0
DPF_WEIGHT 16
DPF_WRITE_MAP_ENABLE 1

// Lateral Chromatic Aberration parameters
LCA_BLUEPOLY_X 1.09307 -0.452842 -0.0702686
LCA_BLUEPOLY_Y -1.33227e-15 -1.33227e-15 -1.33227e-15
LCA_BLUE_CENTER 480 270
LCA_DEC 0 0
LCA_REDPOLY_X -0.663647 3.68129 -2.84197
LCA_REDPOLY_Y -1.33227e-15 -1.33227e-15 -1.33227e-15
LCA_RED_CENTER 480 270
LCA_SHIFT 0 0

// Gamma Look Up Table parameters
GMA_BYPASS 0
CUSTOM_GAM_CURVE 0   8  94  132 174  226  281  354  428  478 525  592 652 708  760  809  855  898  938 976  1013 1049 1083 1139 1191 1240 1286 1330 1373 1413  1452 1490 1527 1563 1598 1628 1657 1687 1715 1744 1772 1801 1829 1883 1937 1992 2048 2112 2176 2240 2304 2368 2432 2496 2560 2624 2688 2752 2816 2880 2944 3008 3072
USE_CUSTOM_GAM 1

// Colour Correction Matrix parameters
CCM_MATRIX 1.58994 -0.437907 -0.151996 -0.436468 1.38117 0.055294 -0.16721 -0.585124 1.73595
CCM_OFFSETS -135.296 -135.266 -135.82

// Main Gamut Mapper parameters
MGM_CLIP_MAX 1.5
MGM_CLIP_MIN -0.5
MGM_COEFF 0 0 0 0 0 0
MGM_SLOPE 1 1 1
MGM_SRC_NORM 1

// RGB to YUV parameters
R2Y_BRIGHTNESS 0.06
R2Y_CONTRAST 1.05
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_OFFSETU 0
R2Y_OFFSETV 0
R2Y_RANGE_MUL 1 1 1
R2Y_SATURATION 1

// Image Enhancer parameters
MIE_BLACK_LEVEL 0.0625
MIE_CASPECT_0 0
MIE_CASPECT_1 0
MIE_CASPECT_2 0
MIE_CCENTER_0 0 0
MIE_CCENTER_1 0 0
MIE_CCENTER_2 0 0
MIE_CEXTENT_0 0.5 0.5 0.5 0.5
MIE_CEXTENT_1 0.5 0.5 0.5 0.5
MIE_CEXTENT_2 0.5 0.5 0.5 0.5
MIE_CROTATION_0 0
MIE_CROTATION_1 0
MIE_CROTATION_2 0
MIE_ENABLED_0 0
MIE_ENABLED_1 0
MIE_ENABLED_2 0
MIE_MEMORY_COLOURS 3
MIE_OUT_BRIGHTNESS_0 0
MIE_OUT_BRIGHTNESS_1 0
MIE_OUT_BRIGHTNESS_2 0
MIE_OUT_CONTRAST_0 1
MIE_OUT_CONTRAST_1 1
MIE_OUT_CONTRAST_2 1
MIE_OUT_HUE_0 0
MIE_OUT_HUE_1 0
MIE_OUT_HUE_2 0
MIE_OUT_SATURATION_0 1
MIE_OUT_SATURATION_1 1
MIE_OUT_SATURATION_2 1
MIE_YGAINS_0 0 0 0 0
MIE_YGAINS_1 0 0 0 0
MIE_YGAINS_2 0 0 0 0
MIE_YMAX_0 1
MIE_YMAX_1 1
MIE_YMAX_2 1
MIE_YMIN_0 0
MIE_YMIN_1 0
MIE_YMIN_2 0

// Vibrancy parameters
MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_ENABLE_EQUALIZATION 0
TNMC_ENABLE_GAMMA 0
TNMC_EQUAL_BRIGHTSUPRESSRATIO 0.002
TNMC_EQUAL_DARKSUPRESSRATIO 0.01
TNMC_EQUAL_FACTOR 0.05
TNMC_EQUAL_MAXBRIGHTSUPRESS 0.15
TNMC_EQUAL_MAXDARKSUPRESS 0.15
TNMC_GAMMA_ACM 1
TNMC_GAMMA_FCM 1
TNMC_HIST_CLIP_MAX 0.25
TNMC_HIST_CLIP_MIN 0.035
TNMC_LOCAL 1
TNMC_LOCALSTRENGTH 0.1
TNMC_MAPCURVE_POWER_VALUE 2
TNMC_MAPCURVE_UPDATE_DAMP 0.3
TNMC_SMOOTHING 0.4
TNMC_SMOOTH_HISTOGRAM_METHOD 0
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.5

// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 16
TNM_COLOUR_SATURATION 1.0
TNM_CURVE 0.015625 0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 0.453125 0.46875 0.484375 0.5 0.515625 0.53125 0.546875 0.5625 0.578125 0.59375 0.609375 0.625 0.640625 0.65625 0.671875 0.6875 0.703125 0.71875 0.734375 0.75 0.765625 0.78125 0.796875 0.8125 0.828125 0.84375 0.859375 0.875 0.890625 0.90625 0.921875 0.9375 0.953125 0.96875 0.984375
TNM_FLAT_FACTOR 0.1
TNM_FLAT_MIN 0.15
TNM_IN_Y -64 64
TNM_WEIGHT_LINE 0.1
TNM_WEIGHT_LOCAL 0.1

// Sharpening parameters
SHA_DETAIL 1
SHA_EDGE_OFFSET 0
SHA_EDGE_SCALE 0.25
SHA_RADIUS 3
SHA_STRENGTH 0.5
SHA_THRESH 0.05

// YUV to RGB parameters
Y2R_BRIGHTNESS 0
Y2R_CONTRAST 1
Y2R_HUE 0
Y2R_MATRIX BT709
Y2R_RANGE_MUL 1 1 1
Y2R_SATURATION 1

// Encoder pipeline Scaler parameters
ESC_ADJUST_CUTOFF_FREQ 0
ESC_CHROMA_MODE inter
ESC_PITCH 1 1
ESC_RECT 0 0 0 0
ESC_RECT_TYPE croprect

// Display pipeline Scaler parameters
DSC_ADJUST_CUTOFF_FREQ 0
DSC_PITCH 1 1
DSC_RECT 0 0 0 0
DSC_RECT_TYPE croprect

// Display Gamut Mapper parameters
DGM_CLIP_MAX 1.5
DGM_CLIP_MIN -0.5
DGM_COEFF 0 0 0 0 0 0
DGM_SLOPE 1 1 1
DGM_SRC_NORM 1

// Exposure Statistics parameters
EXS_GLOBAL_ENABLE 0
EXS_GRID_START_COORDS 0 0
EXS_GRID_TILE_DIMENSIONS 9 9
EXS_PIXEL_MAX 4095
EXS_REGIONAL_ENABLE 0

// Defective Pixels parameters
ENS_ENABLE 0
ENS_REGION_NUMLINES 16
ENS_SUBS_FACTOR 1

// Flicker Detection parameters
FLD_COEF_DIFF_TH 50
FLD_ENABLE 0
FLD_FRAME_RATE 30
FLD_MIN_PN 4
FLD_NF_TH 1500
FLD_PN 4
FLD_RESET 0
FLD_RSHIFT 10
FLD_SCENE_CHANGE_TH 300000
FLD_VTOT 525

// Focus Statistics parameters
FOS_GRID_ENABLE 0
FOS_GRID_START_COORDS 0 0
FOS_GRID_TILE_SIZE 0 0
FOS_ROI_ENABLE 0
FOS_ROI_END_COORDS 0 0
FOS_ROI_START_COORDS 0 0


// Histogram Statistics parameters
HIS_GLOBAL_ENABLE 1
HIS_REGIONAL_ENABLE 1
HIS_GRID_START_COORDS 1 1
HIS_GRID_TILE_DIMENSIONS 274 155
HIS_INPUT_OFFSET 256
HIS_INPUT_SCALE 32767


// Auto Exposure parameters 
AE_BRACKET_SIZE 0.15
AE_BRIGHTNESS_METERING_METHOD 0
AE_FLICKER_AUTODETECT 1
AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_MAX_EXPOSURE 66660
AE_MAX_GAIN 15
AE_REGION_DUCE 0.65
AE_TARGET_BRIGHTNESS -0.3
AE_TARGET_DN_OVER_THRESHOLD 0.05
AE_TARGET_DN_UNDER_THRESHOLD 0.45
AE_TARGET_EXPOSURE_METHOD 0
AE_TARGET_GAIN 15
AE_TARGET_GAIN_NRML_MODE_MAX_LMT 4
AE_TARGET_LOWLUX_FPS 10
AE_TARGET_LOWLUX_GAIN_ENTER 59500
AE_TARGET_LOWLUX_GAIN_EXIT 4
AE_TARGET_MAX 0.0
AE_TARGET_MIN -0.1
AE_TARGET_MIN_LMT -0.1
AE_TARGET_MOVE_METHOD 0
AE_TARGET_NORMAL_FPS 15
AE_TARGET_UP_OVER_THRESHOLD 0.05
AE_TARGET_UP_UNDER_THRESHOLD 0.45
AE_TARGRT_MOVE_STEP 0.002
AE_UPDATE_SPEED 0.45


// Auto White Balance parameters
PID_BGAIN_MAX 3.0
PID_BGAIN_MIN 1
PID_RGAIN_MAX 2
PID_RGAIN_MIN 1
SW_AWB_DROP_RATIO 0.999
SW_AWB_UPDATE_SPEED 0.08
SW_AWB_USE_ORI_CCM_NRML_BRIGHTNESS_LMT -0.3
SW_AWB_USE_ORI_CCM_NRML_GAIN_LMT 3
SW_AWB_USE_ORI_CCM_NRML_UNDER_EXPOSE_LMT 0.4
SW_AWB_USE_STD_CCM_DARK_BRIGHTNESS_LMT -0.5
SW_AWB_USE_STD_CCM_DARK_GAIN_LMT 8
SW_AWB_USE_STD_CCM_DARK_UNDER_EXPOSE_LMT 0.7
SW_AWB_USE_STD_CCM_LOW_LUX_BRIGHTNESS_LMT -0.4
SW_AWB_USE_STD_CCM_LOW_LUX_GAIN_LMT 4
SW_AWB_USE_STD_CCM_LOW_LUX_UNDER_EXPOSE_LMT 0.5
SW_AWB_WEIGHTING_TBL_00                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_01                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_02                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_03                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_04                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_05                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_06                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_07                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 3 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_08                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6 5 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_09                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 5 6 7 8 6 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_10                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 6 7 8 9 9 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_11                         0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 6 7 8 8 9 9 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_12                         0 0 0 0 0 0 0 0 0 0 0 0 0 3 5 6 7 8 8 8 9 9 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_13                         0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 6 7 8 8 8 8 8 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_14                         0 0 0 0 0 0 0 0 0 0 0 0 1 5 6 7 7 8 8 8 8 8 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_15                         0 0 0 0 0 0 0 0 0 0 0 0 3 6 6 7 7 8 8 8 7 7 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_16                         0 0 0 0 0 0 0 0 0 0 0 1 5 6 6 7 7 7 7 7 7 5 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_17                         0 0 0 0 0 0 0 0 0 0 0 3 7 6 6 6 7 7 7 7 6 5 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_18                         0 0 0 0 0 0 0 0 0 0 0 5 6 5 5 6 6 6 6 6 5 4 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_19                         0 0 0 0 0 0 0 0 0 0 1 5 5 5 5 5 5 6 6 5 4 3 2 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_20                         0 0 0 0 0 0 0 0 0 0 2 4 5 5 5 5 5 5 5 4 3 2 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_21                         0 0 0 0 0 0 0 0 0 1 2 4 4 4 4 4 3 3 3 3 2 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_22                         0 0 0 0 0 0 0 0 0 2 3 4 4 4 4 2 2 2 2 2 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_23                         0 0 0 0 0 0 0 0 0 3 3 3 3 3 2 2 2 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_24                         0 0 0 0 0 0 0 0 0 3 3 3 3 3 2 2 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_25                         0 0 0 0 0 0 0 0 0 2 3 3 3 2 2 2 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_26                         0 0 0 0 0 0 0 0 0 2 3 3 2 2 2 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_27                         0 0 0 0 0 0 0 0 0 1 2 2 2 2 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_28                         0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_29                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_30                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_31                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WB_FRAME_DELAY 0
WB_PID_MARGIN 0.2

AWS_BB_DIST 0.2
AWS_B_CLIP_THRESH 128
AWS_B_DARK_THRESH 8
AWS_CURVES_NUM 0
AWS_CURVE_BOUNDARIES
AWS_CURVE_OFFSETS
AWS_CURVE_X_COEFFS
AWS_CURVE_Y_COEFFS
AWS_DEBUG_MODE 0
AWS_ENABLED 0
AWS_G_CLIP_THRESH 128
AWS_G_DARK_THRESH 8
AWS_LOG2_B_QEFF 1
AWS_LOG2_R_QEFF 1
AWS_R_CLIP_THRESH 128
AWS_R_DARK_THRESH 8
AWS_TILE_SIZE 274 155
AWS_TILE_START_COORDS 0 0

// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.60452 1.01576 1 1.35238

// White Balance Statistics parameters
WBS_BMAX_TH 0.5 0.45
WBS_GMAX_TH 0.5 0.45
WBS_RMAX_TH 0.5 0.45
WBS_ROI_ENABLE 2
WBS_ROI_END_COORDS 1919 1087 1919 1087
WBS_ROI_START_COORDS 0 0 0 0
WBS_YHLW_TH 0.5 0.9

// Temperature Correction parameters (Multi-CCM for AWB)
WB_CORRECTIONS 4
WB_CCM_0 1.1698 0.0336 -0.2033 -0.4728 1.4259 0.0469 -0.295 -0.7287 1.98
WB_CCM_1 1.8405 -0.7191 -0.1214 -0.4148 1.3545 0.0603 -0.091 -0.4995 1.5904
WB_CCM_2 1.3162 -0.2527 -0.0634 -0.2931 1.281 0.012 -0.0587 -0.3634 1.4221
WB_CCM_3 1.4179 -0.3181 -0.0997 -0.2959 1.3529 -0.057 -0.0325 -0.3653 1.3978

WB_GAINS_0 1 1.025 1.0111 3.0844
WB_GAINS_1 1.5515 1.0164 1 2.6689
WB_GAINS_2 1.5437 1.0181 1 1.7978
WB_GAINS_3 1.642 1.0196 1 1.4901
WB_OFFSETS_0 -138.19 -136.65 -136.71
WB_OFFSETS_1 -133.57 -134.44 -135.29
WB_OFFSETS_2 -139.75 -138.45 -141.84
WB_OFFSETS_3 -136.88 -136.51 -139.71
WB_TEMPERATURE_0 2850
WB_TEMPERATURE_1 4100
WB_TEMPERATURE_2 5000
WB_TEMPERATURE_3 6500

// Auto White Balance parameters

// Auto focus parameters

// Color Mode Change Control parameters
/////////////////////////////////////////Flat Color Mode
//CMC FCM LEVEL 0
CMC_SHA_RADIUS_FCM 10
CMC_SHA_STRENGTH_FCM 1
CMC_SHA_THRESH_FCM 0
CMC_SHA_DETAIL_FCM 0
CMC_SHA_EDGE_SCALE_FCM 0.12
CMC_SHA_EDGE_OFFSET_FCM 0.0
CMC_SHA_DN_TAU_MULTIPLIER_FCM 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM 16

CMC_R2Y_BRIGHTNESS_FCM 0.0
CMC_R2Y_CONTRAST_FCM 1.0
CMC_R2Y_RANGEMULT_FCM 1.3 1.3 1.3
CMC_TNM_FLAT_FACTOR_FCM 0.01
CMC_TNM_COLOUR_SATURATION_FCM 0.0
CMC_AE_TARGET_BRIGHTNESS_FCM -0.23
CMC_SEMSOR_MAX_GAIN_FCM 4.0


//CMC FCM LEVEL 1
CMC_TNM_FLAT_FACTOR_FCM_LV1 0.01
CMC_SHA_RADIUS_FCM_LV1 10
CMC_SHA_STRENGTH_FCM_LV1 1
CMC_SHA_THRESH_FCM_LV1 0
CMC_SHA_DETAIL_FCM_LV1 0
CMC_SHA_EDGE_SCALE_FCM_LV1 0.12
CMC_SHA_EDGE_OFFSET_FCM_LV1 0.0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV1 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV1 16


//CMC FCM LEVEL 2
CMC_TNM_FLAT_FACTOR_FCM_LV2 0.0
CMC_SHA_RADIUS_FCM_LV2 10
CMC_SHA_STRENGTH_FCM_LV2 1
CMC_SHA_THRESH_FCM_LV2 0
CMC_SHA_DETAIL_FCM_LV2 0
CMC_SHA_EDGE_SCALE_FCM_LV2 0.12
CMC_SHA_EDGE_OFFSET_FCM_LV2 0.0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV2 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV2 16


/////////////////////////////////////////Advanced Color Mode
//CMC ACM LEVEL 0
CMC_TNM_FLAT_FACTOR_ACM 0.01
CMC_TNM_COLOUR_SATURATION_ACM 1.0
CMC_SEMSOR_MAX_GAIN_ACM 15.0
CMC_AE_TARGET_BRIGHTNESS_ACM -0.1
CMC_SHA_RADIUS_ACM 4
CMC_SHA_STRENGTH_ACM 0.6
CMC_SHA_THRESH_ACM 0
CMC_SHA_DETAIL_ACM 1
CMC_SHA_EDGE_SCALE_ACM 0
CMC_SHA_EDGE_OFFSET_ACM 0.0
CMC_SHA_DN_TAU_MULTIPLIER_ACM 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM 16


CMC_R2Y_BRIGHTNESS_ACM 0.0
CMC_R2Y_CONTRAST_ACM 1.0
CMC_R2Y_RANGEMULT_ACM 1.0 1.0 1.0

//CMC ACM LEVEL 1
CMC_SHA_RADIUS_ACM_LV1 2.5
CMC_SHA_STRENGTH_ACM_LV1 0.4
CMC_SHA_THRESH_ACM_LV1 0
CMC_SHA_DETAIL_ACM_LV1 1
CMC_SHA_EDGE_SCALE_ACM_LV1 0.12
CMC_SHA_EDGE_OFFSET_ACM_LV1 0.0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV1 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV1 6

//CMC ACM LEVEL 2
CMC_SHA_RADIUS_ACM_LV2 2
CMC_SHA_STRENGTH_ACM_LV2 0.1
CMC_SHA_THRESH_ACM_LV2 0
CMC_SHA_DETAIL_ACM_LV2 0
CMC_SHA_EDGE_SCALE_ACM_LV2 0.02
CMC_SHA_EDGE_OFFSET_ACM_LV2 0.0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV2 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV2 2


