// Auto White Balance parameters (Planckian)
AWB_MAX_RATIO_DISTANCE 0.2
AWB_USE_AWS_CONFIG 0
WBT_TEMPORAL_STRETCH 300
WBT_USE_FLASH_FILTERING 0
WBT_USE_SMOOTHING 0
WBT_WEIGHT_BASE 2
WB_TARGET_TEMPERATURE 6500

// Light Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_ADAPTIVE_FCM 0
TNMC_HIST_CLIP_MAX 0.25
TNMC_HIST_CLIP_MIN 0.035
TNMC_LOCAL 0
TNMC_LOCALSTRENGTH 0
TNMC_SMOOTHING 0.4
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.5

TNMC_ENABLE_EQUALIZATION 1
TNMC_ENABLE_GAMMA 1
TNMC_EQUAL_BRIGHTSUPRESSRATIO 0.01
TNMC_EQUAL_DARKSUPRESSRATIO 0.05
TNMC_EQUAL_FACTOR 0.05
TNMC_EQUAL_MAXBRIGHTSUPRESS 0.15
//TNMC_EQUAL_MAXBRIGHTSUPRESS 0.10
TNMC_EQUAL_MAXDARKSUPRESS 0.15
TNMC_OVERSHOT_THRESHOLD 2.0
TNMC_WDR_CEILING 2.0 2.0 1.5 1.5 1.0 1.0 1.0 1.0
TNMC_WDR_FLOOR   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
TNMC_GAMMA_ACM 1
TNMC_GAMMA_FCM 1
TNMC_MAPCURVE_POWER_VALUE 2
TNMC_MAPCURVE_UPDATE_DAMP 0.3
TNMC_SMOOTH_HISTOGRAM_METHOD 1
TNMC_GAMMA_CRV_MODE 0
TNMC_BEZIER_CTRL_PNT 0.95

// Auto White Balance Statistics parameters (AWS block)
AWS_BB_DIST 0.2
AWS_B_CLIP_THRESH 128
AWS_B_DARK_THRESH 8
AWS_CURVES_NUM 5
AWS_CURVE_BOUNDARIES 0.25 -0.223049 -0.532458 -0.996777 -0.996777
AWS_CURVE_OFFSETS 8.13947e-018 0.0475226 0.117633 -0.2 -0.2
AWS_CURVE_X_COEFFS 0.809942 0.696579 0.622664 0 0
AWS_CURVE_Y_COEFFS 0.586511 0.71748 0.782489 1 1
AWS_DEBUG_MODE 0
AWS_ENABLED 0
AWS_G_CLIP_THRESH 128
AWS_G_DARK_THRESH 8
AWS_LOG2_B_QEFF 0.328147
AWS_LOG2_R_QEFF 0.812375
AWS_R_CLIP_THRESH 128
AWS_R_DARK_THRESH 8
AWS_TILE_SIZE 16 16
AWS_TILE_START_COORDS 0 0

// Black Level Correction parameters
//for AK
//BLC_SENSOR_BLACK 24 24 24 24
//fish eye
//BLC_SENSOR_BLACK 20 20 20 20
//BLC_SENSOR_BLACK 21 21 21 21
//BLC_SENSOR_BLACK 23 23 23 23
// for test
BLC_SENSOR_BLACK 21 20 20 21
//BLC_SENSOR_BLACK 9 8 8 9
BLC_SYS_BLACK 64

// Colour Correction Matrix parameters
CCM_MATRIX 1.26566 -0.209934 -0.055722 -0.342128 1.70448 -0.362351 -0.0264783 -0.698642 1.72512
CCM_OFFSETS -140.313 -137.237 -141.192

// Display Gamut Mapper parameters
DGM_CLIP_MAX 1.5
DGM_CLIP_MIN -0.5
DGM_COEFF 0 0 0 0 0 0
DGM_SLOPE 1 1 1
DGM_SRC_NORM 1

// Defective Pixels parameters
DPF_DETECT_ENABLE 0
DPF_READ_MAP_ENABLE 0
DPF_READ_MAP_FILE
DPF_THRESHOLD 0
DPF_WEIGHT 16
DPF_WRITE_MAP_ENABLE 0

// Display pipeline Scaler parameters
DSC_ADJUST_CUTOFF_FREQ 0
DSC_PITCH 0 0
DSC_RECT 0 0 1280 960
DSC_RECT_TYPE outsize

// Defective Pixels parameters
ENS_ENABLE 0
ENS_REGION_NUMLINES 16
ENS_SUBS_FACTOR 1

// Encoder pipeline Scaler parameters
ESC_ADJUST_CUTOFF_FREQ 0
ESC_CHROMA_MODE inter
ESC_PITCH 0 0
ESC_RECT 0 0 1280 960
ESC_RECT_TYPE outsize

// global and local histograms
//HIS_GLOBAL_ENABLE            1 
//HIS_GRID_START_COORDS        0 0 
//HIS_GRID_TILE_DIMENSIONS     50 50 
//HIS_INPUT_OFFSET             256 
//HIS_INPUT_SCALE              32767 
//HIS_REGIONAL_ENABLE          1 

// Histogram Statistics parameters
HIS_GLOBAL_ENABLE 1
HIS_REGIONAL_ENABLE 1
HIS_INPUT_OFFSET 256
HIS_INPUT_SCALE 32767
//for juan fish eye - godspeed
//HIS_GRID_START_COORDS 129 0
//HIS_GRID_TILE_DIMENSIONS 146 137
//for juan fish eye - gary
//HIS_GRID_START_COORDS 190 80
//HIS_GRID_TILE_DIMENSIONS 114 114
//for all screen
//HIS_GRID_START_COORDS 0 0
//HIS_GRID_TILE_DIMENSIONS 182 137
//for juan fish eye 2 - gary
HIS_GRID_START_COORDS 220 100
HIS_GRID_TILE_DIMENSIONS 136 120

// Imager Interface 
//IIF_BAYER_FORMAT             GRBG 
//IIF_CAP_RECT_BR              1279 479 //1278 719 
//IIF_CAP_RECT_TL              640 0 
//IIF_DECIMATION               1 1 

// Wrong LCA setting
// Lateral Chromatic Aberration parameters
//LCA_BLUEPOLY_X 0.93 -0.57 -0.32
//LCA_BLUEPOLY_Y -0.3 1.63 -2.15
//LCA_BLUE_CENTER 480 272
//LCA_DEC 0 0
//LCA_REDPOLY_X 0.11 1.35 -1.51
//LCA_REDPOLY_Y -0.41 2.52 -4.13
//LCA_RED_CENTER 480 272
//LCA_SHIFT 0 0

// Main Gamut Mapper parameters
MGM_CLIP_MAX 1.5
MGM_CLIP_MIN -0.5
MGM_COEFF 0 0 0 0 0 0
MGM_SLOPE 1 1 1
MGM_SRC_NORM 1

// Image Enhancer parameters
//MIE_BLACK_LEVEL 0.0625
//MIE_CASPECT_0 0
//MIE_CASPECT_1 0
//MIE_CASPECT_2 0
//MIE_CCENTER_0 0 0
//MIE_CCENTER_1 0 0
//MIE_CCENTER_2 0 0
//MIE_CEXTENT_0 0.5 0.5 0.5 0.5
//MIE_CEXTENT_1 0.5 0.5 0.5 0.5
//MIE_CEXTENT_2 0.5 0.5 0.5 0.5
//MIE_CROTATION_0 0
//MIE_CROTATION_1 0
//MIE_CROTATION_2 0
//MIE_ENABLED_0 0
//MIE_ENABLED_1 0
//MIE_ENABLED_2 0
//MIE_MEMORY_COLOURS 3
//MIE_OUT_BRIGHTNESS_0 0
//MIE_OUT_BRIGHTNESS_1 0
//MIE_OUT_BRIGHTNESS_2 0
//MIE_OUT_CONTRAST_0 1
//MIE_OUT_CONTRAST_1 1
//MIE_OUT_CONTRAST_2 1
//MIE_OUT_HUE_0 0
//MIE_OUT_HUE_1 0
//MIE_OUT_HUE_2 0
//MIE_OUT_SATURATION_0 1
//MIE_OUT_SATURATION_1 1
//MIE_OUT_SATURATION_2 1
//MIE_YGAINS_0 0 0 0 0
//MIE_YGAINS_1 0 0 0 0
//MIE_YGAINS_2 0 0 0 0
//MIE_YMAX_0 1
//MIE_YMAX_1 1
//MIE_YMAX_2 1
//MIE_YMIN_0 0
//MIE_YMIN_1 0
//MIE_YMIN_2 0

// Output formats parameters
OUT_DE NONE
OUT_DE_HDF NONE
OUT_DE_POINT 1
OUT_DE_RAW2D NONE
OUT_DISP NONE
OUT_DI_HDF NONE
OUT_ENC NV12

// RGB to YUV parameters
//R2Y_BRIGHTNESS -0.02
R2Y_BRIGHTNESS 0
//R2Y_CONTRAST 1.05
R2Y_CONTRAST 1.0
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_OFFSETU 0
R2Y_OFFSETV 0
R2Y_RANGE_MUL 1 1 1
//R2Y_SATURATION 1.1
//R2Y_SATURATION 1.2
R2Y_SATURATION 1.15

// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 1.0
TNM_COLOUR_SATURATION 1.0
TNM_CURVE 0.015625 0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 0.453125 0.46875 0.484375 0.5 0.515625 0.53125 0.546875 0.5625 0.578125 0.59375 0.609375 0.625 0.640625 0.65625 0.671875 0.6875 0.703125 0.71875 0.734375 0.75 0.765625 0.78125 0.796875 0.8125 0.828125 0.84375 0.859375 0.875 0.890625 0.90625 0.921875 0.9375 0.953125 0.96875 0.984375
TNM_FLAT_FACTOR 0.01
TNM_FLAT_MIN 0.34
TNM_IN_Y -64 64
//TNM_OUT_Y 16 235
TNM_OUT_Y 5 245
TNM_WEIGHT_LINE 0.075
TNM_WEIGHT_LOCAL 0.2

// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.76356 1.00906 1 1.24545
LSH_CTRL_BITS_DIFF 10
LSH_CTRL_BITS_DIFF_0 0
LSH_CTRL_CORRECTIONS 0
//LSH_CTRL_FILE_0  /root/.ispddk/sc1135_direct_5000k_t32.lsh
//LSH_CTRL_SCALE_WB_0 1.14
//LSH_CTRL_TEMPERATURE_0 5000
LSH_MATRIX_ENABLE 0

// YUV to RGB parameters
Y2R_BRIGHTNESS 0
Y2R_CONTRAST 1
Y2R_HUE 0
Y2R_MATRIX BT709
Y2R_OFFSETU -0.5
Y2R_OFFSETV -0.5
Y2R_RANGE_MUL 1 1 1
Y2R_SATURATION 1

//// Temperature Correction parameters (Multi-CCM for AWB)
//WB_CCM_0 1.11 0.25 -0.36 -0.66 1.98 -0.368 -0.401 -0.675 1.98
//WB_CCM_1 1.516 -0.415 -0.1 -0.489 1.716 -0.227 -0.069 -0.97 1.98
//WB_CCM_2 1.178 -0.107 -0.071 -0.378 1.542 -0.164 -0.081 -0.648 1.728
//WB_CCM_3 1.295 -0.188 -0.108 -0.351 1.665 -0.314 -0.038 -0.622 1.66
//WB_CORRECTIONS 4
//WB_GAINS_0 1 1.0123 1.0033 2.1809
//WB_GAINS_1 1.2589 1.004 1 1.8158
//WB_GAINS_2 1.5701 1.0053 1 1.4653
//WB_GAINS_3 1.7561 1.0043 1 1.2554
//WB_OFFSETS_0 -135.1 -124.4 -125.8
//WB_OFFSETS_1 -128.8 -128.7 -124.7
//WB_OFFSETS_2 -142.1 -139 -144.9
//WB_OFFSETS_3 -140.6 -136.5 -142
//WB_TEMPERATURE_0 2850
//WB_TEMPERATURE_1 4000
//WB_TEMPERATURE_2 5000
//WB_TEMPERATURE_3 6500

BLC 24 normal
//WB_CCM_0 1.066 0.329953 -0.395952 -0.629727 1.94169 -0.311961 -0.395064 -1 2.39506
//WB_CCM_1 1.48925 -0.352637 -0.136611 -0.45757 1.68048 -0.222908 -0.0713097 -1 2.07131
//WB_CCM_2 1.29309 -0.222985 -0.0701101 -0.359819 1.60603 -0.246211 -0.0375067 -0.83355 1.87106
//WB_CCM_3 1.26566 -0.209934 -0.055722 -0.342128 1.70448 -0.362351 -0.0264783 -0.698642 1.72512

//BLC 24 repart
//WB_CCM_0 1.26566 -0.209934 -0.055722 -0.342128 1.70448 -0.362351 -0.0264783 -0.698642 1.72512
//WB_CCM_1 1.26566 -0.209934 -0.055722 -0.342128 1.70448 -0.362351 -0.0264783 -0.698642 1.72512
//WB_CCM_2 1.26566 -0.209934 -0.055722 -0.342128 1.70448 -0.362351 -0.0264783 -0.698642 1.72512
//WB_CCM_3 1.26566 -0.209934 -0.055722 -0.342128 1.70448 -0.362351 -0.0264783 -0.698642 1.72512

//BLC 21 tuning
//WB_CCM_0 1.2902 -0.245582 -0.044614 -0.342941 1.70688 -0.363939 -0.0192807 -0.713893 1.73317
//WB_CCM_1 1.2902 -0.245582 -0.044614 -0.342941 1.70688 -0.363939 -0.0192807 -0.713893 1.73317
//WB_CCM_2 1.2902 -0.245582 -0.044614 -0.342941 1.70688 -0.363939 -0.0192807 -0.713893 1.73317
//WB_CCM_3 1.2902 -0.245582 -0.044614 -0.342941 1.70688 -0.363939 -0.0192807 -0.713893 1.73317

//BLC 24 test all 0
//WB_CCM_0 1.066 0.329953 -0.395952 -0.629727 1.94169 -0.311961 -0.395064 -1 2.39506
//WB_CCM_1 1.066 0.329953 -0.395952 -0.629727 1.94169 -0.311961 -0.395064 -1 2.39506
//WB_CCM_2 1.066 0.329953 -0.395952 -0.629727 1.94169 -0.311961 -0.395064 -1 2.39506
//WB_CCM_3 1.066 0.329953 -0.395952 -0.629727 1.94169 -0.311961 -0.395064 -1 2.39506

//test 1
WB_CCM_0 1.05996 0.298938 -0.358898 -0.631985 1.91531 -0.28332 -0.386944 -1 2.38694
WB_CCM_1 1.49496 -0.355825 -0.139137 -0.458019 1.6845 -0.226485 -0.0699757 -1 2.06998
WB_CCM_2 1.49496 -0.355825 -0.139137 -0.458019 1.6845 -0.226485 -0.0699757 -1 2.06998
WB_CCM_3 1.49496 -0.355825 -0.139137 -0.458019 1.6845 -0.226485 -0.0699757 -1 2.06998


//WB_CCM_0 1 0 0 0 1 0 0 0 1
//WB_CCM_1 1 0 0 0 1 0 0 0 1
//WB_CCM_2 1 0 0 0 1 0 0 0 1
//WB_CCM_3 1 0 0 0 1 0 0 0 1

WB_CORRECTIONS 4

//BLC 24
//WB_GAINS_0 1 1.04328 1.03288 2.30204
//WB_GAINS_1 1.26031 1.00968 1 1.84458
//WB_GAINS_2 1.58388 1.0097 1 1.50367
//WB_GAINS_3 1.76356 1.00906 1 1.24545
//WB_OFFSETS_0 -134.242 -133.595 -144.852
//WB_OFFSETS_1 -132.619 -133.006 -138.79
//WB_OFFSETS_2 -139.855 -137.642 -142.822
//WB_OFFSETS_3 -140.313 -137.237 -141.192

//BLC 21 tuning
WB_GAINS_0 1 1.04695 1.03456 2.28314
WB_GAINS_1 1.26007 1.00876 1 1.83695
WB_GAINS_2 1.5769 1.00955 1 1.49641
WB_GAINS_3 1.75373 1.00987 1 1.241
//WB_OFFSETS_0 -132.439 -132.642 -152.98
//WB_OFFSETS_1 -132.159 -130.659 -143.155
//WB_OFFSETS_2 -141.686 -136.057 -145.072
//WB_OFFSETS_3 -142.538 -135.215 -141.687

//BLC 21 tuning - 1
//WB_OFFSETS_0 -142.538 -135.215 -141.687
//WB_OFFSETS_1 -142.538 -135.215 -141.687
//WB_OFFSETS_2 -142.538 -135.215 -141.687
//WB_OFFSETS_3 -142.538 -135.215 -141.687

BLC 21 tuning - 2
//WB_OFFSETS_0 -132.439 -132.642 -152.98
//WB_OFFSETS_1 -132.439 -132.642 -152.98
//WB_OFFSETS_2 -132.439 -132.642 -152.98
//WB_OFFSETS_3 -132.439 -132.642 -152.98

//BLC 21 tuning - 3
//WB_OFFSETS_0 -141.686 -136.057 -145.072
//WB_OFFSETS_1 -141.686 -136.057 -145.072
//WB_OFFSETS_2 -141.686 -136.057 -145.072
//WB_OFFSETS_3 -141.686 -136.057 -145.072

//test 1
WB_OFFSETS_0 -132.439 -132.642 -152.98
WB_OFFSETS_1 -132.159 -130.659 -143.155
WB_OFFSETS_2 -132.159 -130.659 -143.155
WB_OFFSETS_3 -132.159 -130.659 -143.155

WB_TEMPERATURE_0 2525
WB_TEMPERATURE_1 4038
WB_TEMPERATURE_2 5348
WB_TEMPERATURE_3 6871

// Ungrouped parameters
AE_ENABLE 1
AE_BRACKET_SIZE 0.05
AE_FLICKER_AUTODETECT 0
AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_MAX_EXPOSURE 60000
//AE_MAX_GAIN 30
AE_MAX_GAIN 13  // 25022017
//AE_TARGET_BRIGHTNESS -0.50
AE_TARGET_BRIGHTNESS -0.03
AE_TARGET_GAIN 1.79769e+308
AE_UPDATE_SPEED 0.3
AF_DISTANCE 0
AF_ENABLE 0
AWB_MODE 1

//DNS_COMBINE_ENABLE 1
DNS_COMBINE_ENABLE 0
DNS_GREYSC_PIXTHRESH_MULT 0.25
//DNS_STRENGTH 1.28
DNS_STRENGTH 0
DNS_ISO_GAIN 2
DNS_SENSOR_BITDEPTH 10
DNS_WELL_DEPTH 25000
DNS_READ_NOISE 1.25

MIE_ENABLE 0 0 0 
MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.1
MIE_VIB_SCPOINT_IN2 0.9
MIE_VIB_SCPOINT_OUT 0.1
MIE_VIB_SCPOINT_OUT2 0.9
SENSOR_SET_EXPOSURE 70000
SENSOR_SET_GAIN 2

// Sharpening parameters
SHA_RADIUS 6
SHA_STRENGTH 0.8
SHA_THRESH 0
SHA_DETAIL 0.15
SHA_EDGE_SCALE 0.10
SHA_EDGE_OFFSET -0.25
//SHA_DENOISE_BYPASS 0
//SHA_DN_TAU_MULTIPLIER 4.0
//SHA_DN_SIGMA_MULTIPLIER 8.0
SHA_DENOISE_BYPASS 1
SHA_DN_TAU_MULTIPLIER 1
SHA_DN_SIGMA_MULTIPLIER 1

TNM_ENABLE 0



// Color Mode Change Control parameters
/////////////////////////////////////////Flat Color Mode
CMC_R2Y_BRIGHTNESS_FCM 0.0
CMC_R2Y_CONTRAST_FCM 1.0
CMC_R2Y_RANGE_MUL_FCM 1 1 1
CMC_TNM_COLOUR_SATURATION_FCM 0.0
CMC_TNMC_ENABLE_GAMMA_FCM 1
//CMC_AE_TARGET_BRIGHTNESS_FCM -0.60
CMC_AE_TARGET_BRIGHTNESS_FCM -0.1
//CMC_SEMSOR_MAX_GAIN_FCM 30.0
CMC_SENSOR_MAX_GAIN_FCM 20.0
CMC_AE_TARGET_MIN_FCM -0.20

//CMC FCM LEVEL 0
CMC_DN_TARGET_IDX_FCM 0
CMC_BLC_SENSOR_BLACK_FCM 21 20 20 21
CMC_DNS_STRENGTH_FCM 0
CMC_SHA_RADIUS_FCM 5
CMC_SHA_STRENGTH_FCM 0.8
CMC_SHA_THRESH_FCM 0
CMC_SHA_DETAIL_FCM 0.15
CMC_SHA_EDGE_SCALE_FCM 0.10
CMC_SHA_EDGE_OFFSET_FCM -0.25
CMC_SHA_DENOISE_BYPASS_FCM 1
CMC_SHA_DN_TAU_MULTIPLIER_FCM 4.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM 8.0
CMC_R2Y_SATURATION_FCM 0
CMC_TNM_FLAT_FACTOR_FCM 0.01
CMC_TNM_WEIGHT_LINE_FCM 0.075
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM 0.002
//CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM 0.06
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM 0.03
CMC_TNMC_OVERSHOT_THRESHOLD_FCM 2.0
CMC_TNMC_WDR_CEILING_FCM 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_WDR_FLOOR_FCM   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_FCM 0
CMC_TNMC_BEZIER_CTRL_PNT_FCM 1.1

//CMC FCM LEVEL 1
CMC_DN_TARGET_IDX_FCM_LV1 3
CMC_BLC_SENSOR_BLACK_FCM_LV1 21 20 20 21
CMC_DNS_STRENGTH_FCM_LV1 0
CMC_SHA_RADIUS_FCM_LV1 5
CMC_SHA_STRENGTH_FCM_LV1 0.8
CMC_SHA_THRESH_FCM_LV1 0
CMC_SHA_DETAIL_FCM_LV1 0.15
CMC_SHA_EDGE_SCALE_FCM_LV1 0.10
CMC_SHA_EDGE_OFFSET_FCM_LV1 -0.25
CMC_SHA_DENOISE_BYPASS_FCM_LV1 1
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV1 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV1 16
CMC_R2Y_SATURATION_FCM_LV1 0
CMC_TNM_FLAT_FACTOR_FCM_LV1 0.01
CMC_TNM_WEIGHT_LINE_FCM_LV1 0.075
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV1 0.002
//CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV1 0.06
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV1 0.03
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV1 2.0
CMC_TNMC_WDR_CEILING_FCM_LV1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_WDR_FLOOR_FCM_LV1   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_FCM_LV1 0
CMC_TNMC_GAMMA_FCM_LV1 1.1
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV1 1.1

//CMC FCM LEVEL 2
CMC_DN_TARGET_IDX_FCM_LV2 10
CMC_BLC_SENSOR_BLACK_FCM_LV2 21 20 20 21
CMC_DNS_STRENGTH_FCM_LV2 0
CMC_SHA_RADIUS_FCM_LV2 5
CMC_SHA_STRENGTH_FCM_LV2 0.8
CMC_SHA_THRESH_FCM_LV2 0
CMC_SHA_DETAIL_FCM_LV2 0.15
CMC_SHA_EDGE_SCALE_FCM_LV2 0.10
CMC_SHA_EDGE_OFFSET_FCM_LV2 -0.25
CMC_SHA_DENOISE_BYPASS_FCM_LV2 1
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV2 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV2 16
CMC_R2Y_SATURATION_FCM_LV2 0
CMC_TNM_FLAT_FACTOR_FCM_LV2 0.0
CMC_TNM_WEIGHT_LINE_FCM_LV2 0.075
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV2 0.002
//CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV2 0.06
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV2 0.03
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV2 2.0
CMC_TNMC_WDR_CEILING_FCM_LV2 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_WDR_FLOOR_FCM_LV2   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_FCM_LV2 0
CMC_TNMC_GAMMA_FCM_LV2 1.1
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV2 1.1


///////////////////////////////////////////Advanced Color Mode
// Sensor Gain level control.
CMC_SENSOR_GAIN_LEVEL_CTRL 1
//CMC_SENSOR_GAIN_LV1 8.0
//CMC_SENSOR_GAIN_LV2 15.0
CMC_SENSOR_GAIN_LV1 3.5
CMC_SENSOR_GAIN_LV2 8

// Measure temperature level control.
CMC_TEMPERATURE_LEVEL_CTRL 0
CMC_TEMPERATURE_LV1 5000.0
CMC_TEMPERATURE_LV2 4000.0

CMC_SENSOR_GAIN_LV1_INTERPOLATION 6
CMC_SENSOR_GAIN_LV2_INTERPOLATION 13

//CMC_SENSOR_MAX_GAIN_ACM 30.0
CMC_SENSOR_MAX_GAIN_ACM 13.0

//CMC ACM LEVEL 0
CMC_DN_TARGET_IDX_ACM 0

//CMC ACM LEVEL 1
CMC_DN_TARGET_IDX_ACM_LV1 3
CMC_BLC_SENSOR_BLACK_ACM_LV1 21 20 20 21
CMC_DNS_STRENGTH_ACM_LV1 0
//CMC_SHA_RADIUS_ACM_LV1 2.0
CMC_SHA_RADIUS_ACM_LV1 1.2
//CMC_SHA_STRENGTH_ACM_LV1 0.7
CMC_SHA_STRENGTH_ACM_LV1 0.3
CMC_SHA_THRESH_ACM_LV1 0
//CMC_SHA_DETAIL_ACM_LV1 0.15
CMC_SHA_DETAIL_ACM_LV1 0.0
CMC_SHA_EDGE_SCALE_ACM_LV1 0.08
CMC_SHA_EDGE_OFFSET_ACM_LV1 -0.25
CMC_SHA_DENOISE_BYPASS_ACM_LV1 1
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV1 2.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV1 8.0
CMC_R2Y_SATURATION_ACM_LV1 1.15
//CMC_TNM_FLAT_FACTOR_ACM_LV1 0.01
//CMC_TNM_WEIGHT_LINE_ACM_LV1 0.075
CMC_TNM_FLAT_FACTOR_ACM_LV1 0.0
CMC_TNM_WEIGHT_LINE_ACM_LV1 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_LV1 0.002
//CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV1 0.06
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV1 0.03
CMC_TNMC_OVERSHOT_THRESHOLD_ACM_LV1 2.0
//CMC_TNMC_WDR_CEILING_ACM_LV1 1.0 1.25 1.35 1.35 1.25 1.1 1.0 1.0
CMC_TNMC_WDR_CEILING_ACM_LV1 1.5 1.5 1.25 1.25 1.0 1.0 1.0 1.0
CMC_TNMC_WDR_FLOOR_ACM_LV1   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_ACM_LV1 0
CMC_TNMC_GAMMA_ACM_LV1 1.0
CMC_TNMC_BEZIER_CTRL_PNT_ACM_LV1 0.95

//CMC ACM LEVEL 2
CMC_DN_TARGET_IDX_ACM_LV2 10
CMC_BLC_SENSOR_BLACK_ACM_LV2 8 8 8 8
CMC_DNS_STRENGTH_ACM_LV2 0
CMC_SHA_RADIUS_ACM_LV2 1.2
//CMC_SHA_STRENGTH_ACM_LV2 0.5
CMC_SHA_STRENGTH_ACM_LV2 0
CMC_SHA_THRESH_ACM_LV2 0
//CMC_SHA_DETAIL_ACM_LV2 0.15
CMC_SHA_DETAIL_ACM_LV1 0.0
CMC_SHA_EDGE_SCALE_ACM_LV2 0.01
CMC_SHA_EDGE_OFFSET_ACM_LV2 -0.25
CMC_SHA_DENOISE_BYPASS_ACM_LV2 1
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV2 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV2 16
CMC_R2Y_SATURATION_ACM_LV2 1.0
CMC_TNM_FLAT_FACTOR_ACM_LV2 0.0
//CMC_TNM_WEIGHT_LINE_ACM_LV2 0.075
CMC_TNM_WEIGHT_LINE_ACM_LV2 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_LV2 0.002
//CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV2 0.06
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV2 0.03
CMC_TNMC_OVERSHOT_THRESHOLD_ACM_LV2 2.0
CMC_TNMC_WDR_CEILING_ACM_LV2 1.25 1.25 1.125 1.125 1.0 1.0 1.0 1.0
CMC_TNMC_WDR_FLOOR_ACM_LV2   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_ACM_LV2 0
CMC_TNMC_GAMMA_ACM_LV2 1.0
CMC_TNMC_BEZIER_CTRL_PNT_ACM_LV2 0.95


// Control AE parameters
///////////////////////////////////////
AE_TARGET_MOVE_METHOD 1   //0  25022017
AE_TARGET_MAX -0.10
AE_TARGET_MIN -0.20
AE_TARGET_GAIN_NRML_MODE_MAX_LMT 4.0
AE_TARGRT_MOVE_STEP 0.002
AE_TARGET_MIN_LMT -0.1
//AE_TARGET_UP_OVER_THRESHOLD 0.05
AE_TARGET_UP_OVER_THRESHOLD 0.01 
AE_TARGET_UP_UNDER_THRESHOLD 0.45
//AE_TARGET_DN_OVER_THRESHOLD 0.1
AE_TARGET_DN_OVER_THRESHOLD 0.03  //0.05  25022017
AE_TARGET_DN_UNDER_THRESHOLD 0.9
AE_TARGET_EXPOSURE_METHOD 1
AE_TARGET_LOWLUX_GAIN_ENTER 5.0
AE_TARGET_LOWLUX_GAIN_EXIT 3.0
AE_TARGET_LOWLUX_EXPOSURE_ENTER 59500
//AE_TARGET_LOWLUX_FPS 10.0
AE_TARGET_LOWLUX_FPS 12.5
AE_TARGET_NORMAL_FPS 15.0
AE_BRIGHTNESS_METERING_METHOD 0
AE_REGION_DUCE 0.65
AE_ENABLE_MOVE_TARGET 1
AE_TARGET_MAX_FPS_LOCK_ENABLE 1

USE_CUSTOM_GAM 1

//Customer special gamma curve
//CUSTOM_GAM_CURVE 0 181 256 286 314 339 362 405 443 479 512 572 627 677 724 768 810 849 887 923 958 991 1024 1086 1145 1201 1254 1305 1355 1402 1448 1493 1536 1578 1619 1659 1698 1736 1774 1810 1846 1881 1916 1950 1983 2016 2048 2080 2111 2142 2172 2202 2232 2261 2290 2318 2346 2374 2401 2429 2455 2482 2508
CUSTOM_GAM_CURVE 0 110 195 235 270 305 335 393 447 497 548 627 689 746 796 841 884 924 963 999 1034 1068 1100 1161 1218 1272 1323 1372 1418 1463 1506 1547 1587 1626 1663 1700 1735 1770 1804 1837 1869 1900 1931 1961 1989 2019 2048 2077 2105 2133 2161 2188 2214 2241 2267 2292 2317 2342 2367 2391 2415 2439 2462
//CUSTOM_GAM_CURVE 0 159 229 258 284 308 330 372 409 444 476 535 589 639 686 729 771 811 849 885 920 954 987 1050 1110 1167 1222 1275 1325 1374 1422 1468 1513 1557 1599 1641 1681 1721 1760 1798 1836 1873 1909 1945 1980 2014 2048 2081 2114 2147 2179 2211 2242 2273 2303 2333 2363 2393 2422 2451 2479 2507 2535
