    hsync, 1, 
    vsync, 1, 
    line_time, 25397,
    bitDepth, 10, 
    width, 1536, 
    height, 1536, 
    frameRate, 25, 
    pixelRate, 75.6, 
    horizontalTotal, 1920, 
    verticalTotal, 1575, 
    flipping, 3, 
    exposureMin, 25, 
    exposureMax, 40000,

    0x0100,0x00,

    0x4500,0x31, // rnc sel
    0x3416,0x11,
    0x4501,0xa4, // bit ctrl

    0x3e03,0x03, // aec
    0x3e08,0x00,
    0x3e09,0x10,
    0x3e01,0x30,

    //old timing
    0x322e,0x00,
    0x322f,0xaf,
    0x3306,0x20,
    0x3307,0x17,
    0x330b,0x54,
    0x3303,0x20,
    0x3309,0x20,
    0x3308,0x08,
    0x331e,0x16,
    0x331f,0x16,
    0x3320,0x18,
    0x3321,0x18,
    0x3322,0x18,
    0x3323,0x18,
    0x330c,0x0b,
    0x330f,0x07,
    0x3310,0x42,
    0x3324,0x07,
    0x3325,0x07,
    0x335b,0xca,
    0x335e,0x07,
    0x335f,0x10,
    0x3334,0x00,

    //mem write
    0x3F01,0x04,
    0x3F04,0x01,
    0x3F05,0x30,
    0x3626,0x01,

    //analog
    0x3635,0x65, //0x60,
    0x3631,0x84,
    0x3636,0x8d, //0607
    0x3633,0x3f,
    0x3639,0x80,
    0x3622,0x1e,
    0x3627,0x02,
    0x3038,0xa4,
    0x3621,0x18,
    0x363a,0x1c,

    //ramp
    0x3637,0xbe,
    0x3638,0x85,
    0x363c,0x48, // ramp cur

    0x5780,0xff, // dpc
    0x5781,0x04,
    0x5785,0x10,

    //close mipi
    0x301c,0xa4, // dig
    0x301a,0xf8, // ana
    0x3019,0xff,
    0x3022,0x13,

    0x301e,0xe0, // [4] 0:close tempsens
    0x3662,0x82,
    0x3d0d,0x00, // close random code

    //2048x1536
    0x3039,0x00,
    0x303a,0x32, //75.6M pclk
    0x303b,0x02,

    0x3306,0x46,
    0x330b,0xa0,
    0x3038,0xf8, //pump clk div

    0x320c,0x03,  // hts=1920
    0x320d,0xc0,
    0x320e,0x06,  // vts=1575
    0x320f,0x27,

    0x3202,0x00, // ystart=0
    0x3203,0x00,
    0x3206,0x06, // yend=1544   1545 rows selected
    0x3207,0x08,

    0x3200,0x02, // xstart= 520
    0x3201,0x08,
    0x3204,0x08, // xend = 2063  1544 cols selected
    0x3205,0x0f,

    0x3211,0x04,  // xstart
    0x3213,0x04,  // ystart

    0x3208,0x06,  // 1536x1536
    0x3209,0x00,
    0x320a,0x06,
    0x320b,0x00,

    //0513
    0x3312,0x06, // sa1 timing
    0x3340,0x03,
    0x3341,0x74,
    0x3342,0x01,
    0x3343,0x80,
    0x335d,0x2a, // cmp timing
    0x3348,0x03,
    0x3349,0x74,
    0x334a,0x01,
    0x334b,0x80,
    0x3368,0x03, // auto precharge
    0x3369,0x27,
    0x336a,0x06,
    0x336b,0x27,
    0x3367,0x02,
    0x330e,0x17,

    0x3d08,0x03, // pclk inv

    //fifo
    0x303f,0x82,
    0x3c03,0x28, //fifo sram read position
    0x3c00,0x45, // Dig SRAM reset

    //0607
    0x3c03,0x02, //anti smear
    0x3211,0x06,
    0x3213,0x06,
    0x3620,0x82,


    //logic change@ gain<2
    0x3630,0xb1, //0x67
    0x3635,0x65, //3D //0x60, //0x66

    //0704
    0x3630,0x67,
    0x3626,0x11,

    //0910
    0x363c,0x88, //fine gain correction
    0x3312,0x00,
    0x3333,0x80,
    0x3334,0xa0,
    0x3620,0x62,  //0xd2
    0x3300,0x10,

    //0912
    0x3627,0x06,
    0x3312,0x06,
    0x3340,0x02,
    0x3341,0x80,
    0x3348,0x03,
    0x3349,0xb0,
    0x3334,0x20,

    0x331e,0x10,
    0x331f,0x13,
    0x3320,0x18,
    0x3321,0x18,

    //0922
    0x3300,0x18,
    0x3343,0xa8,
    0x334b,0xa8,
    0x331f,0x10,
    0x3633,0x3d, //for better dark current
    0x363a,0x04,

    //1536X1536
    0x3208,0x06,
    0x3209,0x00,

    0x3640,0x01,

    0x3f05,0x60,

    0x3211,0x04,

    0x0100,0x00,    //stream output off

