//aOutput formats parameters
OUT_DE NONE
OUT_DE_HDF NONE
OUT_DE_POINT 1
OUT_DE_RAW2D NONE
OUT_DISP NONE
OUT_DI_HDF NONE
OUT_ENC NV12


// Light Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_ADAPTIVE_FCM 1
TNMC_HIST_CLIP_MAX 0.25
TNMC_HIST_CLIP_MIN 0.035
TNMC_LOCAL 0
TNMC_LOCALSTRENGTH 0
TNMC_SMOOTHING 0.4
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.5

TNMC_ENABLE_EQUALIZATION 1
TNMC_ENABLE_GAMMA 0
TNMC_EQUAL_BRIGHTSUPRESSRATIO 0.01
TNMC_EQUAL_DARKSUPRESSRATIO 0.26
TNMC_EQUAL_FACTOR 0.05
TNMC_EQUAL_MAXBRIGHTSUPRESS 0.15
TNMC_EQUAL_MAXDARKSUPRESS 0.1
TNMC_OVERSHOT_THRESHOLD 2.0
TNMC_WDR_CEILING 2.0 2.0 2.0 1.8 1.5 1.5 1.5 1.5
TNMC_WDR_FLOOR   0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
TNMC_GAMMA_ACM 1
TNMC_GAMMA_FCM 1
TNMC_MAPCURVE_POWER_VALUE 2
TNMC_MAPCURVE_UPDATE_DAMP 0.3
TNMC_SMOOTH_HISTOGRAM_METHOD 1
TNMC_GAMMA_CRV_MODE 0
TNMC_BEZIER_CTRL_PNT 0.95


// Defective Pixels parameters
DPF_DETECT_ENABLE 0
DPF_READ_MAP_ENABLE 0
DPF_READ_MAP_FILE
DPF_THRESHOLD 6
DPF_WEIGHT 3
DPF_WRITE_MAP_ENABLE 0

// Display pipeline Scaler parameters
//DSC_ADJUST_CUTOFF_FREQ 0
//DSC_PITCH 0 0
//DSC_RECT 0 0 1280 960
//DSC_RECT_TYPE outsize


// Black Level Correction parameters
BLC_SENSOR_BLACK 9 9 9 9
BLC_SYS_BLACK 64


// Colour Correction Matrix parameters
CCM_MATRIX 1.48273 -0.510999 0.0282661 -0.356882 1.72541 -0.368529 -0.102725 -0.673325 1.77605
CCM_OFFSETS -138.479 -139.482 -139.883


// Histogram Statistics parameters
HIS_GLOBAL_ENABLE            1 
HIS_GRID_START_COORDS        214 224
HIS_GRID_TILE_DIMENSIONS     154 154
HIS_INPUT_OFFSET             256 
HIS_INPUT_SCALE              32767 
HIS_REGIONAL_ENABLE          1 

// Imager Interface 
//IIF_BAYER_FORMAT             RGGB 
//IIF_DECIMATION               1 1 
//IIF_CAP_RECT_TL              0 0 
//IIF_CAP_RECT_BR              0 0 

// Lateral Chromatic Aberration parameters
//LCA_BLUEPOLY_X 2.82245 -7.24547 6.58963
//LCA_BLUEPOLY_Y -1.70206 7.12445 -7.03466
//LCA_BLUE_CENTER 512 384
//LCA_REDPOLY_X -0.929106 5.64881 -6.88632
//LCA_REDPOLY_Y -0.0780762 2.41646 -3.36508
//LCA_RED_CENTER 512 384
//LCA_SHIFT 0 0


// Main Gamut Mapper parameters
//MGM_COEFF 0 0 0 0 0 0
//MGM_SLOPE 1 1 1
//MGM_SRC_NORM 1.0
//MGM_CLIP_MIN -0.5
//MGM_CLIP_MAX 1.5


// Auto White Balance Statistics parameters (AWS block)
AWS_CURVES_NUM 5
AWS_CURVE_BOUNDARIES 0.25 -0.223049 -0.532458 -0.996777 -0.996777
AWS_CURVE_OFFSETS 8.13947e-018 0.0475226 0.117633 -0.2 -0.2
AWS_CURVE_X_COEFFS 0.809942 0.696579 0.622664 0 0
AWS_CURVE_Y_COEFFS 0.586511 0.71748 0.782489 1 1
AWS_LOG2_B_QEFF 0.328147
AWS_LOG2_R_QEFF 0.812375

// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.518 1.00885 1 1.16113

//LSH_CTRL_BITS_DIFF 10
//LSH_CTRL_CORRECTIONS 0
//LSH_CTRL_FILE_0  /root/.ispddk/sc3035.lsh
//LSH_CTRL_SCALE_WB_0 1.0
//LSH_CTRL_TEMPERATURE_0 6500

// Lens Shading parameters
LSH_MATRIX_ENABLE 0
//LSH_GRADIENTX 0 0 0 0
//LSH_GRADIENTY 0 0 0 0



// Temperature Correction parameters (Multi-CCM for AWB)
WB_CCM_0 1.10969 0.208384 -0.318073 -0.614612 1.96302 -0.348413 -0.703824 -1.32437 3 
WB_CCM_1 1.5596 -0.434111 -0.125488 -0.5 1.82364 -0.323637 -0.347666 -0.5 1.84767 
WB_CCM_2 1.47013 -0.501835 0.0317004 -0.372534 1.61116 -0.238631 -0.153208 -0.783333 1.93654 
WB_CCM_3 1.48273 -0.510999 0.0282661 -0.356882 1.72541 -0.368529 -0.102725 -0.673325 1.77605 

WB_CORRECTIONS 4
WB_GAINS_0 1 1.09992 1.08607 1.98708 
WB_GAINS_1 1.16564 1.01095 1 1.57179 
WB_GAINS_2 1.38476 1.01013 1 1.33492 
WB_GAINS_3 1.518 1.00885 1 1.16113 
WB_OFFSETS_0 -136.792 -135.754 -138.504 
WB_OFFSETS_1 -131.645 -133.17 -133.195 
WB_OFFSETS_2 -138.83 -139.897 -139.982 
WB_OFFSETS_3 -138.479 -139.482 -139.883 
WB_TEMPERATURE_0 2524
WB_TEMPERATURE_1 4038
WB_TEMPERATURE_2 5246
WB_TEMPERATURE_3 6871

WB_PID_MARGIN 1.2
WB_PID_KP 0.1
WB_PID_KD 0.01
WB_PID_KI 0.1
PID_RGAIN_MIN 0.8
PID_RGAIN_MAX 1.6
PID_BGAIN_MIN 1.0
PID_BGAIN_MAX 2.4


// RGB to YUV convert parameters
R2Y_BRIGHTNESS 0
R2Y_CONTRAST 1.0
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_RANGE_MUL 1 1 1
R2Y_SATURATION 1.8
R2Y_OFFSETU 0
R2Y_OFFSETV 0


// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 1.0
TNM_COLOUR_SATURATION 1.0
TNM_CURVE 0.015625 0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 0.453125 0.46875 0.484375 0.5 0.515625 0.53125 0.546875 0.5625 0.578125 0.59375 0.609375 0.625 0.640625 0.65625 0.671875 0.6875 0.703125 0.71875 0.734375 0.75 0.765625 0.78125 0.796875 0.8125 0.828125 0.84375 0.859375 0.875 0.890625 0.90625 0.921875 0.9375 0.953125 0.96875 0.984375
TNM_FLAT_FACTOR 0.01
TNM_FLAT_MIN 0.34
TNM_IN_Y -64 64
TNM_OUT_Y 5 245
TNM_WEIGHT_LINE 0.075
TNM_WEIGHT_LOCAL 0.2


// Control AE parameters
///////////////////////////////////////
// Ungrouped parameters

AE_ENABLE 1
AE_BRACKET_SIZE 0.04
AE_BRIGHTNESS_METERING_METHOD 0
AE_FLICKER_AUTODETECT 0
AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_MAX_EXPOSURE 100000
AE_MAX_GAIN 15
AE_REGION_DUCE 0.65
AE_TARGET_BRIGHTNESS -0.02
AE_TARGET_DN_OVER_THRESHOLD 0.05
AE_TARGET_DN_UNDER_THRESHOLD 0.9
AE_TARGET_EXPOSURE_METHOD 1
AE_TARGET_GAIN 5
AE_TARGET_GAIN_NRML_MODE_MAX_LMT 4.0
AE_TARGET_LOWLUX_FPS 10
AE_TARGET_LOWLUX_GAIN_ENTER 3
AE_TARGET_LOWLUX_GAIN_EXIT 1.2
AE_TARGET_LOWLUX_EXPOSURE_ENTER 59500
AE_TARGET_MAX 0.15
AE_TARGET_MIN -0.28
AE_TARGET_MIN_LMT -0.1
AE_ENABLE_MOVE_TARGET 1
AE_TARGET_MOVE_METHOD 1
AE_TARGET_NORMAL_FPS 15
AE_TARGET_MAX_FPS_LOCK_ENABLE 1
AE_TARGET_UP_OVER_THRESHOLD 0.03
AE_TARGET_UP_UNDER_THRESHOLD 0.45
AE_TARGRT_MOVE_STEP 0.002
AE_UPDATE_SPEED 0.3

//AF_CENTER_WEIGTH 1
AF_DISTANCE 50
AF_ENABLE 0
AWB_MODE 1

// Denoiser parameters
DNS_COMBINE_ENABLE 0
DNS_GREYSC_PIXTHRESH_MULT 0.07
DNS_STRENGTH 0.1
DNS_ISO_GAIN 1
DNS_SENSOR_BITDEPTH 10
DNS_WELL_DEPTH 25000
DNS_READ_NOISE 3

MIE_ENABLE 0 0 0 
MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.1
MIE_VIB_SCPOINT_IN2 0.9
MIE_VIB_SCPOINT_OUT 0.1
MIE_VIB_SCPOINT_OUT2 0.9
SENSOR_SET_EXPOSURE 70000
SENSOR_SET_GAIN 2

TNM_ENABLE 0
WB_TARGET_TEMPERATURE 6500

// Sharpening parameters
SHA_RADIUS 2
SHA_STRENGTH 0.9
SHA_THRESH 0
SHA_DETAIL 0.2
SHA_EDGE_SCALE 0.10
SHA_EDGE_OFFSET -0.25
SHA_DENOISE_BYPASS 1
SHA_DN_TAU_MULTIPLIER 16.0
SHA_DN_SIGMA_MULTIPLIER 0


// Color Mode Change Control parameters
/////////////////////////////////////////Flat Color Mode
CMC_R2Y_BRIGHTNESS_FCM 0
CMC_R2Y_CONTRAST_FCM 1.0
CMC_R2Y_RANGE_MUL_FCM 1 1 1
CMC_TNM_COLOUR_SATURATION_FCM 0.0
CMC_TNMC_ENABLE_GAMMA_FCM 0
CMC_AE_TARGET_BRIGHTNESS_FCM -0.03
CMC_SENSOR_MAX_GAIN_FCM 15.0
CMC_AE_TARGET_MIN_FCM -0.35

//CMC FCM LEVEL 0
CMC_DN_TARGET_IDX_FCM 0
CMC_BLC_SENSOR_BLACK_FCM 9 9 9 9
CMC_DNS_STRENGTH_FCM 1
CMC_SHA_RADIUS_FCM 5
CMC_SHA_STRENGTH_FCM 0.6
CMC_SHA_THRESH_FCM 0
CMC_SHA_DETAIL_FCM 0
CMC_SHA_EDGE_SCALE_FCM 0.10
CMC_SHA_EDGE_OFFSET_FCM 0.0
CMC_SHA_DENOISE_BYPASS_FCM 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM 16
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM 0
CMC_R2Y_SATURATION_FCM 0
CMC_TNM_FLAT_FACTOR_FCM 0.0
CMC_TNM_WEIGHT_LINE_FCM 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM 0.01
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM 0.26
CMC_TNMC_OVERSHOT_THRESHOLD_FCM 2.0
CMC_TNMC_WDR_CEILING_FCM 2.0 2.0 2.0 1.8 1.5 1.5 1.5 1.5
CMC_TNMC_WDR_FLOOR_FCM   0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
CMC_TNMC_GAMMA_CRV_MODE_FCM 0
CMC_TNMC_BEZIER_CTRL_PNT_FCM 1.1

//CMC FCM LEVEL 1
CMC_DN_TARGET_IDX_FCM_LV1 9
CMC_BLC_SENSOR_BLACK_FCM_LV1 9 9 9 9
CMC_DNS_STRENGTH_FCM_LV1 2.5
CMC_SHA_RADIUS_FCM_LV1 1
CMC_SHA_STRENGTH_FCM_LV1 0.6
CMC_SHA_THRESH_FCM_LV1 0
CMC_SHA_DETAIL_FCM_LV1 0
CMC_SHA_EDGE_SCALE_FCM_LV1 0.10
CMC_SHA_EDGE_OFFSET_FCM_LV1 0.0
CMC_SHA_DENOISE_BYPASS_FCM_LV1 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV1 16
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV1 0
CMC_R2Y_SATURATION_FCM_LV1 0
CMC_TNM_FLAT_FACTOR_FCM_LV1 0.0
CMC_TNM_WEIGHT_LINE_FCM_LV1 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV1 0.01
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV1 0.26
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV1 2.0
CMC_TNMC_WDR_CEILING_FCM_LV1 1.5 1.5 1.4 1.25 1.25 1.25 1.25 1.25
CMC_TNMC_WDR_FLOOR_FCM_LV1   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_FCM_LV1 0
CMC_TNMC_GAMMA_FCM_LV1 1.1
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV1 1.1

//CMC FCM LEVEL 2
CMC_DN_TARGET_IDX_FCM_LV2 10
CMC_BLC_SENSOR_BLACK_FCM_LV2 9 9 9 9
CMC_DNS_STRENGTH_FCM_LV2 6
CMC_SHA_RADIUS_FCM_LV2 1
CMC_SHA_STRENGTH_FCM_LV2 0.4
CMC_SHA_THRESH_FCM_LV2 0
CMC_SHA_DETAIL_FCM_LV2 0
CMC_SHA_EDGE_SCALE_FCM_LV2 0.1
CMC_SHA_EDGE_OFFSET_FCM_LV2 0.0
CMC_SHA_DENOISE_BYPASS_FCM_LV2 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV2 16
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV2 0
CMC_R2Y_SATURATION_FCM_LV2 0
CMC_TNM_FLAT_FACTOR_FCM_LV2 0.0
CMC_TNM_WEIGHT_LINE_FCM_LV2 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV2 0.01
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV2 0.26
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV2 2.0
CMC_TNMC_WDR_CEILING_FCM_LV2 1.25 1.25 1.2 1.125 1.125 1.125 1.125 1.125
CMC_TNMC_WDR_FLOOR_FCM_LV2   1.0  1.0  1.0 1.0   1.0   1.0   1.0   1.0
CMC_TNMC_GAMMA_CRV_MODE_FCM_LV2 0
CMC_TNMC_GAMMA_FCM_LV2 1.1
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV2 1.1


///////////////////////////////////////////Advanced Color Mode
CMC_ENABLE 1
CMC_DN_TARGET_IDX_CHANGE_ENABLE 1
CMC_SENSOR_GAIN_LEVEL_CTRL 1
// Sensor Gain level control.
CMC_SENSOR_GAIN_LV1 2.5 
CMC_SENSOR_GAIN_LV2 5   

// Measure temperature level control.
CMC_TEMPERATURE_LEVEL_CTRL 0
CMC_TEMPERATURE_LV1 5000.0
CMC_TEMPERATURE_LV2 4000.0

CMC_SENSOR_GAIN_LV1_INTERPOLATION 4  
CMC_SENSOR_GAIN_LV2_INTERPOLATION 15
CMC_CCM_ATTENUATION_LV1 2
CMC_CCM_ATTENUATION_LV2 8
CMC_SENSOR_MAX_GAIN_ACM 15.0

//CMC ACM LEVEL 0
CMC_DN_TARGET_IDX_ACM 0

//CMC ACM LEVEL 1
CMC_DN_TARGET_IDX_ACM_LV1 9
CMC_BLC_SENSOR_BLACK_ACM_LV1 9 9 9 9
CMC_DNS_STRENGTH_ACM_LV1 2.5
CMC_SHA_RADIUS_ACM_LV1 1.0
CMC_SHA_STRENGTH_ACM_LV1 0.8
CMC_SHA_THRESH_ACM_LV1 0.0
CMC_SHA_DETAIL_ACM_LV1 0.0
CMC_SHA_EDGE_SCALE_ACM_LV1 0.1
CMC_SHA_EDGE_OFFSET_ACM_LV1 0.0
CMC_SHA_DENOISE_BYPASS_ACM_LV1 0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV1 16
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV1 0.0
CMC_R2Y_SATURATION_ACM_LV1 1.4
CMC_TNM_FLAT_FACTOR_ACM_LV1 0.0
CMC_TNM_WEIGHT_LINE_ACM_LV1 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_LV1 0.01
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV1 0.26
CMC_TNMC_OVERSHOT_THRESHOLD_ACM_LV1 2.0
CMC_TNMC_WDR_CEILING_ACM_LV1 1.5 1.5 1.4 1.25 1.25 1.25 1.25 1.25
CMC_TNMC_WDR_FLOOR_ACM_LV1   1.0 1.0 1.0 1.0  1.0  1.0  1.0  1.0
CMC_TNMC_GAMMA_CRV_MODE_ACM_LV1 0
CMC_TNMC_GAMMA_ACM_LV1 1.0
CMC_TNMC_BEZIER_CTRL_PNT_ACM_LV1 0.95

//CMC ACM LEVEL 2
CMC_DN_TARGET_IDX_ACM_LV2 10
CMC_BLC_SENSOR_BLACK_ACM_LV2 9 9 9 9
CMC_DNS_STRENGTH_ACM_LV2 4.0
CMC_SHA_RADIUS_ACM_LV2 1.0
CMC_SHA_STRENGTH_ACM_LV2 0.3
CMC_SHA_THRESH_ACM_LV2 0
CMC_SHA_DETAIL_ACM_LV2 0.0
CMC_SHA_EDGE_SCALE_ACM_LV2 0.10
CMC_SHA_EDGE_OFFSET_ACM_LV2 0.0
CMC_SHA_DENOISE_BYPASS_ACM_LV2 0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV2 16
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV2 0.0
CMC_R2Y_SATURATION_ACM_LV2 1.0
CMC_TNM_FLAT_FACTOR_ACM_LV2 0.0
CMC_TNM_WEIGHT_LINE_ACM_LV2 0.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_LV2 0.01
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV2 0.26
CMC_TNMC_OVERSHOT_THRESHOLD_ACM_LV2 2.0
CMC_TNMC_WDR_CEILING_ACM_LV2 1.25 1.25 1.125 1.125 1.0 1.0 1.0 1.0
CMC_TNMC_WDR_FLOOR_ACM_LV2   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_ACM_LV2 0
CMC_TNMC_GAMMA_ACM_LV2 1.0
CMC_TNMC_BEZIER_CTRL_PNT_ACM_LV2 0.95

//CMC Night Mode Detect
CMC_NIGHT_MODE_DETECT_ENABLE 1
CMC_NIGHT_MODE_DETECT_BRIGHTNESS_ENTER  -0.06
CMC_NIGHT_MODE_DETECT_BRIGHTNESS_EXIT   -0.02
CMC_NIGHT_MODE_DETECT_GAIN_ENTER        3.8
CMC_NIGHT_MODE_DETECT_GAIN_EXIT         2.5


SW_AWB_ENABLE 0
SW_AWB_USE_ORI_CCM_NRML_GAIN_LMT 3.0
SW_AWB_USE_ORI_CCM_NRML_BRIGHTNESS_LMT -0.3
SW_AWB_USE_ORI_CCM_NRML_UNDER_EXPOSE_LMT 0.4
SW_AWB_USE_STD_CCM_LOW_LUX_GAIN_LMT 4.0
SW_AWB_USE_STD_CCM_DARK_GAIN_LMT 8.0
SW_AWB_USE_STD_CCM_LOW_LUX_BRIGHTNESS_LMT -0.4
SW_AWB_USE_STD_CCM_LOW_LUX_UNDER_EXPOSE_LMT 0.5
SW_AWB_USE_STD_CCM_DARK_BRIGHTNESS_LMT -0.5
SW_AWB_USE_STD_CCM_DARK_UNDER_EXPOSE_LMT 0.7

HW_AWB_ENABLE 0
HW_AWB_METHOD 0
HW_AWB_FIRST_PIXEL 3
HW_SW_AWB_UPDATE_SPEED 0.1
HW_SW_AWB_DROP_RATIO 0.999

SW_AWB_WEIGHTING_TBL_00                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_01                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_02                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_03                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_04                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_05                         0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_06                         0 0 0 0 0 0 0 0 0 1 3 3 3 13 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_07                         0 0 0 0 0 0 0 0 1 3 6 7 5 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_08                         0 0 0 0 0 0 0 1 3 10 10 10 8 8 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_09                         0 0 0 0 0 0 1 2 6 15 15 13 10 10 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_10                         0 0 0 0 0 0 2 5 10 13 14 15 15 13 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_11                         0 0 0 0 0 1 3 4 8 10 13 10 10 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_12                         0 0 0 0 1 2 3 5 7 10 10 7 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_13                         0 0 0 0 1 2 3 4 6 10 7 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_14                         0 0 0 0 1 2 3 5 5 6 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_15                         0 0 0 0 1 2 3 5 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_16                         0 0 0 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_17                         0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_18                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_19                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_20                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_21                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_22                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_23                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_24                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_25                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_26                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_27                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_28                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_29                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_30                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_31                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
USE_CUSTOM_GAM 1
CUSTOM_GAM_CURVE 0 181 256 286 314 339 362 405 443 479 512 572 627 677 724 768 810 849 887 923 958 991 1024 1086 1145 1201 1254 1305 1355 1402 1448 1493 1536 1578 1619 1659 1698 1736 1774 1810 1846 1881 1916 1950 1983 2016 2048 2080 2111 2142 2172 2202 2232 2261 2290 2318 2346 2374 2401 2429 2455 2482 2508


