// Black Level Correction parameters
BLC_SENSOR_BLACK 8 8 8 8
BLC_SYS_BLACK 64

CCM_MATRIX                    1.308 -0.286 -0.022 -0.059 1.177 -0.118 0.063 -0.596 1.533 
CCM_OFFSETS                   -131.6 -139.1 -134.4 

DNS_COMBINE_ENABLE            1 
DNS_STRENGTH                  3 

LSH_WBCLIP                    1 1 1 1 
LSH_WBGAIN                    2.4986 1.0024 1 1.5724



LSH_CTRL_CORRECTIONS 6
LSH_CTRL_BITS_DIFF 10

//LSH input image 0 for temperature 2800 d28_FF_2688x1520_bggr_10bit.flx
//LSH using margins (CFA) for image 0  0 0 0 0
//LSH using smoothing for image 0  10.0
LSH_CTRL_FILE_0 lsh_matrices/ov4688_2688x1520_direct_2800k_t32.lsh
LSH_CTRL_SCALE_WB_0 1.07519
LSH_CTRL_TEMPERATURE_0 2800

//LSH input image 1 for temperature 3200 d32_FF_2688x1520_bggr_10bit.flx
//LSH using margins (CFA) for image 1  0 0 0 0
//LSH using smoothing for image 1  10.0
LSH_CTRL_FILE_1 lsh_matrices/ov4688_2688x1520_direct_3200k_t32.lsh
LSH_CTRL_SCALE_WB_1 1.07519
LSH_CTRL_TEMPERATURE_1 3200

//LSH input image 2 for temperature 5000 d50_FF_2688x1520_bggr_10bit.flx
//LSH using margins (CFA) for image 2  0 0 0 0
//LSH using smoothing for image 2  10.0
LSH_CTRL_FILE_2 lsh_matrices/ov4688_2688x1520_direct_5000k_t32.lsh
LSH_CTRL_SCALE_WB_2 1.07519
LSH_CTRL_TEMPERATURE_2 5000

//LSH input image 3 for temperature 5500 d55_FF_2688x1520_bggr_10bit.flx
//LSH using margins (CFA) for image 3  0 0 0 0
//LSH using smoothing for image 3  10.0
LSH_CTRL_FILE_3 lsh_matrices/ov4688_2688x1520_direct_5500k_t32.lsh
LSH_CTRL_SCALE_WB_3 1.07519
LSH_CTRL_TEMPERATURE_3 5500

//LSH input image 4 for temperature 6500 d65_FF_2688x1520_bggr_10bit.flx
//LSH using margins (CFA) for image 4  0 0 0 0
//LSH using smoothing for image 4  10.0
LSH_CTRL_FILE_4 lsh_matrices/ov4688_2688x1520_direct_6500k_t32.lsh
LSH_CTRL_SCALE_WB_4 1.07519
LSH_CTRL_TEMPERATURE_4 6500

//LSH input image 5 for temperature 7500 d75_FF_2688x1520_bggr_10bit.flx
//LSH using margins (CFA) for image 5  0 0 0 0
//LSH using smoothing for image 5  10.0
LSH_CTRL_FILE_5 lsh_matrices/ov4688_2688x1520_direct_7500k_t32.lsh
LSH_CTRL_SCALE_WB_5 1.07519
LSH_CTRL_TEMPERATURE_5 7500



SHA_DENOISE_BYPASS            0 
SHA_DETAIL                    0.4 
SHA_DN_SIGMA_MULTIPLIER       1 
SHA_DN_TAU_MULTIPLIER         1 
SHA_RADIUS                    2 
SHA_STRENGTH                  0.2 
SHA_THRESH                    0.21 



// Temperature Correction parameters (Multi-CCM for AWB)
WB_CCM_0 0.688429 0.77059 -0.459019 -0.488251 1.65122 -0.162971 -0.299995 -0.195478 1.49547
WB_CCM_1 0.931965 0.191681 -0.123646 -0.32555 1.34784 -0.0222864 0.0219176 -0.907584 1.88567
WB_CCM_2 0.967786 0.142942 -0.110728 -0.288864 1.31933 -0.0304644 0.0228297 -0.81931 1.79648
WB_CCM_3 1.11818 -0.0544363 -0.0637476 -0.176644 1.23533 -0.0586901 0.0253163 -0.605441 1.58013
WB_CCM_4 1.14908 -0.0918302 -0.0572468 -0.162586 1.22599 -0.063403 0.0251971 -0.5639 1.5387
WB_CCM_5 1.19153 -0.142266 -0.0492598 -0.141771 1.21777 -0.076003 0.0230504 -0.501028 1.47798
WB_CCM_6 1.21266 -0.165088 -0.0475695 -0.128484 1.21481 -0.0863309 0.0221186 -0.470707 1.44859

WB_CORRECTIONS 7

WB_GAINS_0 1.39094 1.00248 1 3.25288
WB_GAINS_1 1.49505 1.00527 1 2.59104
WB_GAINS_2 1.63682 1.00455 1 2.41592
WB_GAINS_3 2.23547 1.004 1 1.86531
WB_GAINS_4 2.34968 1.00351 1 1.76885
WB_GAINS_5 2.52683 1.00437 1 1.60813
WB_GAINS_6 2.65856 1.00275 1 1.51728

WB_OFFSETS_0 -157.575 -154.988 -109.713
WB_OFFSETS_1  -139.275 -139.113 -138.552
WB_OFFSETS_2 -139.377 -139.15 -138.816
WB_OFFSETS_3 -139.273 -139.484 -138.926
WB_OFFSETS_4 -139.391 -139.549 -139.16
WB_OFFSETS_5 -139.307 -139.622 -139.312
WB_OFFSETS_6 -139.177 -139.593 -139.426

WB_TEMPERATURE_0 2760
WB_TEMPERATURE_1 2960
WB_TEMPERATURE_2 3200
WB_TEMPERATURE_3 5000
WB_TEMPERATURE_4 5500
WB_TEMPERATURE_5 6500
WB_TEMPERATURE_6 7500

// White Balance Temporal Smoothing parameters (Planckian)
WBT_USE_FLASH_FILTERING 0
WBT_USE_SMOOTHING 0
WBT_TEMPORAL_STRETCH 4500
WBT_WEIGHT_BASE 1


AE_TARGET_GAIN                4.0
AE_MAX_GAIN                   6.0
AE_MAX_EXPOSURE               200000


// Auto White Balance Statistics parameters (AWS block)
AWS_BB_DIST 0.2
AWS_B_CLIP_THRESH 255
AWS_B_DARK_THRESH 10
AWS_G_CLIP_THRESH 255
AWS_G_DARK_THRESH 10
AWS_R_CLIP_THRESH 255
AWS_R_DARK_THRESH 10

AWB_MAX_RATIO_DISTANCE 0.2

AWS_CURVES_NUM 5
AWS_CURVE_X_COEFFS 0.780096 0.729204 0.634187 0.95317 0 
AWS_CURVE_Y_COEFFS 0.62566 0.684297 0.77318 0.302434 1 
AWS_CURVE_OFFSETS 0.00296059 0.0175738 0.0540049 -0.513561 -0.2 
AWS_CURVE_BOUNDARIES 0.25 -0.137428 -0.214031 -0.688147 -1.21633

