// Output formats parameters
OUT_DE NONE
OUT_DE_HDF NONE
OUT_DE_POINT 1
OUT_DE_RAW2D NONE
OUT_DISP NONE 
OUT_ENC NV12


// Black Level Correction parameters
BLC_SENSOR_BLACK             8 8 8 8
BLC_SYS_BLACK                64

// Ligth Based Controls parameters
ENABLE_DO_LBC 0
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Lens Shading and White balance
LSH_CTRL_CORRECTIONS 0
LSH_CTRL_BITS_DIFF 10

LSH_CTRL_SCALE_WB_0 1.0

LSH_CTRL_TEMPERATURE_0 6500
LSH_GRADIENTX 0 0 0 0
LSH_GRADIENTY 0 0 0 0
LSH_MATRIX_ENABLE 0
LSH_CTRL_FILE_0 /root/.ispddk/sensor0-lsh-config.lsh 

// Denoiser parameters
DNS_COMBINE_ENABLE 1
DNS_DEAD_SPACE     1
DNS_ISO_GAIN       1.0
DNS_PIXEL_SIZE     1
DNS_READ_NOISE     1
DNS_SENSOR_BITDEPTH 10
DNS_GREYSC_PIXTHRESH_MULT 1.0
//DNS_GREYSC_PIXTHRESH_MULT 14.5
DNS_STRENGTH 0.0

DNS_WELL_DEPTH 12800

// Defective Pixels parameters
DPF_DETECT_ENABLE 0
DPF_READ_MAP_ENABLE 0
//DPF_READ_MAP_FILE
DPF_THRESHOLD 20
DPF_WEIGHT 0
DPF_WRITE_MAP_ENABLE 0

// Lateral Chromatic Aberration parameters
//LCA_BLUEPOLY_X -1.01499 2.02217 -0.117114
//LCA_BLUEPOLY_Y -0.936914 4.87195 -6.17583
//LCA_BLUE_CENTER 656 380
//LCA_REDPOLY_X -0.804185 5.52779 -4.65724
//LCA_REDPOLY_Y 0.90178 -5.29747 6.8629
//LCA_RED_CENTER 656 380
//LCA_SHIFT 0 0

// Colour Correction Matrix parameters
CCM_MATRIX 1.563 -0.406 -0.156 -0.454 1.683 -0.229 -0.063 -0.5 1.563
CCM_OFFSETS -141.148 -143.038 -147.75

//CCM_MATRIX 1.14985 -0.114421 -0.0354324 -0.257708 1.53741 -0.279699 0.0015245 -0.361632 1.36011  
//CCM_OFFSETS -141.148 -143.038 -147.75

// Main Gamut Mapper parameters
//MGM_CLIP_MAX 1.5
//MGM_CLIP_MIN -0.5
MGM_CLIP_MAX 1.5
MGM_CLIP_MIN -0.5
MGM_COEFF 0 0 0 0 0 0
MGM_SLOPE 1 1 1
MGM_SRC_NORM 1
// RGB to YUV convert parameters
R2Y_BRIGHTNESS 0.0
R2Y_CONTRAST 1.0
R2Y_HUE 0
R2Y_MATRIX BT601
//R2Y_MATRIX BT709

R2Y_OFFSETU 0
R2Y_OFFSETV 0
R2Y_RANGE_MUL 1.0 1.0 0.75
R2Y_SATURATION 1.55
USE_CUSTOM_R2Y_MATRIX 1

CUSTOM_BT709_MATRIX 0.2126 0.7152 0.0722 -0.1146 -0.3854 0.5000 0.5000 -0.4542 -0.0458
CUSTOM_BT601_MATRIX 0.2990 0.5870 0.1140 -0.1687 -0.3213 0.5000 0.5000, -0.4087, -0.0813
//CUSTOM_BT601_MATRIX 0.31395 0.61635 0.1197 -0.1687 -0.3313 0.5000 0.4875 -0.4187 -0.0813
CUSTOM_JFIF_MATRIX 0.309465 0.607545 0.11799 -0.1687 -0.3313 0.5000 0.485 -0.4187 -0.0813

// Vibrancy parameters
MIE_VIB_ON 0
//MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
//MIE_VIB_SCPOINT_IN 0.1
//MIE_VIB_SCPOINT_IN2 0.9// Colour Correction Matrix parameters
//MIE_VIB_SCPOINT_OUT 0.1
//MIE_VIB_SCPOINT_OUT2 0.9


// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_ADAPTIVE_FCM 0

//TNMC_HIST_CLIP_MAX 0.75
//TNMC_HIST_CLIP_MIN 0.25

TNMC_HIST_CLIP_MAX 0.280
TNMC_HIST_CLIP_MIN 0.050

TNMC_LOCAL 1
TNMC_LOCALSTRENGTH 0.1
TNMC_SMOOTHING 0.40
TNMC_TEMPERING 0.20
TNMC_UPDATE_SPEED 0.40

TNMC_ENABLE_EQUALIZATION 1
TNMC_ENABLE_GAMMA 1
TNMC_EQUAL_BRIGHTSUPRESSRATIO 0.06
TNMC_EQUAL_DARKSUPRESSRATIO 0.005
TNMC_EQUAL_FACTOR 0.05
TNMC_EQUAL_MAXBRIGHTSUPRESS 0.15
TNMC_EQUAL_MAXDARKSUPRESS 0.01
//TNMC_OVERSHOT_THRESHOLD 2.5
TNMC_OVERSHOT_THRESHOLD 1.9
//TNMC_WDR_CEILING 1.8 1.8 1.7 1.6 1.5 1.40 1.2 1.1
TNMC_WDR_CEILING 1.8 1.8 1.8 1.8 1.6 1.5 1.4 1.4
TNMC_WDR_FLOOR   1.2 1.15 1.1 1.05 1.0 0.9 0.8 0.8
TNMC_GAMMA_ACM 1
TNMC_GAMMA_FCM 1
TNMC_MAPCURVE_POWER_VALUE 2
TNMC_MAPCURVE_UPDATE_DAMP 0.3
TNMC_SMOOTH_HISTOGRAM_METHOD 1
TNMC_GAMMA_CRV_MODE 0
TNMC_BEZIER_CTRL_PNT 0.95

TNM_ENABLE 1

// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 0.0
TNM_COLOUR_SATURATION 0.0
TNM_CURVE 0.015625 0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 0.453125 0.46875 0.484375 0.5 0.515625 0.53125 0.546875 0.5625 0.578125 0.59375 0.609375 0.625 0.640625 0.65625 0.671875 0.6875 0.703125 0.71875 0.734375 0.75 0.765625 0.78125 0.796875 0.8125 0.828125 0.84375 0.859375 0.875 0.890625 0.90625 0.921875 0.9375 0.953125 0.96875 0.984375
TNM_FLAT_FACTOR 0.0
TNM_FLAT_MIN 0.0
TNM_IN_Y -64 64
TNM_OUT_Y 4 235
TNM_OUT_C 4 240
TNM_WEIGHT_LINE 0.35
TNM_WEIGHT_LOCAL 0.2
// Sharpening parameters
SHA_RADIUS 5.0
SHA_STRENGTH 0.90
SHA_THRESH 0.01
SHA_DETAIL 0.18
SHA_EDGE_SCALE 0.05
//SHA_EDGE_SCALE 0.025
//SHA_EDGE_OFFSET 0.11
SHA_EDGE_OFFSET 0.0
SHA_DENOISE_BYPASS 0
SHA_DN_TAU_MULTIPLIER 16.0
SHA_DN_SIGMA_MULTIPLIER 0.0

SHA_N_POINT 15

// sharpen curve: auto change 2nd denoise(sigma+tau) weight and sharpen factor weight
SHA_NOISE_CURVE 0.5 0.75 1 1.5 2 3 4 6 8 12 16 24 32 64 128

// sigma 2nd denoise strength curve
//SHA_SIGMA_CURVE 0.525623 0.525717 0.563392 0.538484 0.538585 0.218964 0.172387 0.139622 0.125163 0.0808885 0.0453782 0.0442295 0.0440522 0.0250851 0.0159695
SHA_SIGMA_CURVE 0.563392 0.538585 0.538484 0.525717 0.525623 0.218964 0.172387 0.139622 0.125163 0.0808885 0.0453782 0.0442295 0.0440522 0.0250851 0.0159695

// edge denoise avoid curve
//SHA_TAU_CURVE 13.998 16.0988 14.0367 19.2767 14.4795 31.1354 37.9553 44.1746 44.8372 46.4815 47.2445 48.1339 45.4722 48.1982 48.5187
SHA_TAU_CURVE 13.998 14.0367 14.4795 16.0988 19.2767 31.1354 37.9553 44.1746 44.8372 45.4722 46.4815 47.2445 48.1339 48.1982 48.5187

// sharpen factor curve
//SHA_SHARPEN_CURVE 0.8 0.70 0.60 0.58 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56
SHA_SHARPEN_CURVE 1.0 0.95 0.90 0.80 0.70 0.60 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56

// L factor curve which can auto change sigma & tau ratio, can improve sharpness or 2nd denoise
//SHA_SIGMA_TAU_RATIO_CURVE 1 24 36 72 145 200 240 280 291 291 291 291 291 291
SHA_SIGMA_TAU_RATIO_CURVE 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01

// alpha factor which can change edge constact(effect not obvious yet)
SHA_ALPHA_CURVE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

// fixed sharpen factor, if SHA_SHARPEN_CURVE_ENABLE is 0, the value will work
SHA_STRENGTH_FACTOR 0.56

// control SHA_SHARPEN_CURVE if work
SHA_SHARPEN_CURVE_ENABLE 1

// some clearly and little noise but not enough bright
//SHA_W0_CURVE 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16
//SHA_W1_CURVE 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
//SHA_W2_CURVE 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8

// most clearly but edge noise is obvious
//SHA_W0_CURVE 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40
//SHA_W1_CURVE 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
//SHA_W2_CURVE 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19

SHA_W0_CURVE 40 32 22 20 18 16 16 16 16 16 16 16 16 16 16
SHA_W1_CURVE 20 16 11 10 09 08 08 08 08 08 08 08 08 08 08
SHA_W2_CURVE 19 14 10 09 08 07 07 07 07 07 06 06 06 06 06


SHA_CONFIG_SIGMA_TAU_BY_REGISTER_VALUE_ENABLE 1

SHA_TAU0_REG_CURVE 65535 65535 65535 65535 65535 30000 10000 04096 02048 01024 00512 00128 00032 00016 00010
SHA_TAU1_REG_CURVE 65535 65535 65535 65535 65535 30000 10000 04096 02048 01024 00512 00128 00032 00016 00010
SHA_TAU2_REG_CURVE 32762 32762 32762 32762 32762 15000 05000 02048 01024 00512 00256 00064 00025 00012 00008
SHA_TAU3_REG_CURVE 20000 20000 20000 20000 20000 15000 05000 02048 01024 00512 00256 00064 00020 00012 00008
SHA_TAU4_REG_CURVE 10000 10000 10000 10000 10000 07500 02500 01024 00512 00256 00128 00040 00020 00010 00007
SHA_TAU5_REG_CURVE 05000 05000 05000 05000 05000 03750 01250 00512 00256 00128 00064 00032 00010 00008 00005
SHA_TAU6_REG_CURVE 02500 02500 02500 02500 02500 01875 00625 00256 00128 00064 00032 00016 00010 00008 00005

SHA_SIGMA0_REG_CURVE 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4
SHA_SIGMA1_REG_CURVE 0 0 0 0 0 0 0 0 0 0 0 1 2 3 4
SHA_SIGMA2_REG_CURVE 0 0 0 0 0 0 0 0 0 1 2 3 4 5 6
SHA_SIGMA3_REG_CURVE 0 0 0 0 0 0 0 0 0 1 2 3 4 6 7
SHA_SIGMA4_REG_CURVE 0 0 0 0 0 0 0 1 1 2 3 4 5 7 8
SHA_SIGMA5_REG_CURVE 0 0 0 1 1 1 1 1 2 3 4 5 6 8 9
SHA_SIGMA6_REG_CURVE 0 0 1 1 1 1 2 2 3 4 5 6 7 9 10

// YUV to RGB parameters

// Encoder pipeline Scaler parameters
//ESC_ADJUST_CUTOFF_FREQ 0
//ESC_CHROMA_MODE inter
//ESC_PITCH 0 0
//ESC_RECT 0 0 800 480
//ESC_RECT_TYPE outsize

// Display pipeline Scaler parameters
//DSC_ADJUST_CUTOFF_FREQ 0
//DSC_PITCH 0 0
//DSC_RECT 0 0 160 90
//DSC_RECT_TYPE outsize

// Display Gamut Mapper parameters
DGM_CLIP_MAX 1.5
DGM_CLIP_MIN -0.5
DGM_COEFF 0 0 0 0 0 0
DGM_SLOPE 1 1 1
DGM_SRC_NORM 1

// Exposure Statistics parameters
EXS_GLOBAL_ENABLE 1
EXS_PIXEL_MAX 4095
EXS_REGIONAL_ENABLE 0
//EXS_GRID_START_COORDS 250 250
//EXS_GRID_TILE_DIMENSIONS 363 146

ENS_ENABLE 0
ENS_REGION_NUMLINES 16
ENS_SUBS_FACTOR 1

// Ungroupped parameters
AE_ENABLE 1
AE_BRACKET_SIZE 0.05
AE_BRIGHTNESS_METERING_METHOD 0
AE_FLICKER_AUTODETECT 0
AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_MAX_EXPOSURE 200000
AE_MAX_GAIN 32.0

AE_REGION_DUCE 0.65
AE_TARGET_BRIGHTNESS -0.050
AE_TARGET_DN_OVER_THRESHOLD 0.06
AE_TARGET_DN_UNDER_THRESHOLD 0.90
AE_TARGET_EXPOSURE_METHOD 1
AE_TARGET_GAIN 2.0
AE_TARGET_GAIN_NRML_MODE_MAX_LMT 4.0
AE_TARGET_LOWLUX_FPS 9
AE_TARGET_LOWLUX_GAIN_ENTER 6.0
AE_TARGET_LOWLUX_GAIN_EXIT 3.0
AE_TARGET_LOWLUX_EXPOSURE_ENTER 49500
AE_TARGET_MAX -0.07
AE_TARGET_MIN -0.26
AE_TARGET_MIN_LMT -0.28
AE_ENABLE_MOVE_TARGET 1
AE_TARGET_MOVE_METHOD 0
AE_TARGET_NORMAL_FPS 20
AE_TARGET_MAX_FPS_LOCK_ENABLE 1
AE_TARGET_UP_OVER_THRESHOLD 0.025
AE_TARGET_UP_UNDER_THRESHOLD 0.45
AE_TARGRT_MOVE_STEP 0.002
AE_UPDATE_SPEED 0.35

// Flicker Detection parameters
FLD_COEF_DIFF_TH 50
FLD_ENABLE 1
FLD_FRAME_RATE 30
FLD_MIN_PN 4
FLD_NF_TH 1500
FLD_PN 4
FLD_RESET 0
FLD_RSHIFT 10
FLD_SCENE_CHANGE_TH 300000
FLD_VTOT 2462

// Ungrouped parameters
AWS_ENABLED 1
AWB_USE_AWS_CONFIG 1
AWS_DEBUG_MODE 0

AWS_CURVES_NUM 5
AWS_CURVE_BOUNDARIES 0.25 0.127219 -0.226194 -0.845997 -0.845997
AWS_CURVE_OFFSETS 0.0414455 0.00705445 -0.072568 -0.2 -0.2
AWS_CURVE_X_COEFFS 0.767239 0.648121 0.807797 0 0
AWS_CURVE_Y_COEFFS 0.641361 0.761537 0.589461 1 1
AWS_LOG2_B_QEFF 1
AWS_LOG2_R_QEFF 1
AWS_BB_DIST 0.2
AWS_B_CLIP_THRESH 64
AWS_B_DARK_THRESH 4
AWS_G_CLIP_THRESH 96
AWS_G_DARK_THRESH 9
AWS_R_CLIP_THRESH 64
AWS_R_DARK_THRESH 4
AWS_TILE_START_COORDS 0 0
AWS_TILE_SIZE 374 217

// Max distance of tile R and B ratios from centrold point[0, 1]
// defaults:0.2
AWB_MAX_RATIO_DISTANCE 0.20

// Temporal smoothing enabled/disabled default 0, bool {0, 1}
WBT_USE_SMOOTHING 1

// [200, 5000] default 300
WBT_TEMPORAL_STRETCH 3000

WBT_USE_FLASH_FILTERING 1

// Base for temporal smoothing algorithm. 
// Should be regarded as smoothing strength were smoothing_strength=11-WEIGHT_BASE.
// The stronger the smoothing strength is the more smooth are the changes.
// defaults:2
WBT_WEIGHT_BASE 1


// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1 1 1 1
//LSH_WBGAIN 2.28698 1 1.00358 1.46342
// Auto White Balance parameters
DO_AWB_ENABLE 1

PID_BGAIN_MAX 3.0
PID_BGAIN_MIN 1.0 

PID_RGAIN_MAX 3.0
PID_RGAIN_MIN 1.0

WB_CCM_0 0.906582 0.395306 -0.301887 -0.584104 1.75091 -0.166807 -0.36329 -0.333343 1.69663
WB_CCM_1 1.19114 -0.069795 -0.121341 -0.450321 1.63203 -0.18171 -0.0735913 -0.416957 1.49055
WB_CCM_2 1.13041 -0.127183 -0.00323 -0.300224 1.4811 -0.180875 0.0113536 -0.431878 1.42052
WB_CCM_3 1.15 -0.12 -0.03 -0.282708 1.58741 -0.304699 0.0015245 -0.361632 1.36011 

WB_CORRECTIONS 4

WB_GAINS_0 1.38863 1.00402 1 2.88994

WB_GAINS_1 1.67718 1 1.00945 2.35904
WB_GAINS_2 2.00101 1 1.00521 1.76278 
WB_GAINS_3 2.28698 1 1.00358 1.46342 
WB_OFFSETS_0 -141.5 -140.449 -144.695
WB_OFFSETS_1 -138.248 -138.855 -138.832 
WB_OFFSETS_2 -142.858 -144.555 -149.878 
WB_OFFSETS_3 -141.148 -143.038 -147.75 

WB_TEMPERATURE_0 2856
//WB_TEMPERATURE_1 4038
//WB_TEMPERATURE_1 3650
WB_TEMPERATURE_1 4000
WB_TEMPERATURE_2 5246
WB_TEMPERATURE_3 6500


//WB_CCM_0 1.15841 -0.0661035 -0.0923085 -0.323879 1.63709 -0.313214 -0.0694858 -0.317875 1.38736
//WB_CCM_1 1.14682 -0.111492 -0.0353262 -0.342539 1.51361 -0.171069 -0.0549457 -0.375887 1.43083
//WB_CCM_2 1.19114 -0.069795 -0.121341 -0.450321 1.63203 -0.18171 -0.0735913 -0.416957 1.49055
//WB_CCM_3 0.924561 0.282386 -0.206947 -0.527118 1.60689 -0.0797716 -0.133703 -0.631836 1.76554
//WB_CORRECTIONS 4
//WB_GAINS_0 2.56789 1 1 1.56707
//WB_GAINS_1 2.24776 1 1.00234 1.85296
//WB_GAINS_2 1.67718 1 1.00945 2.35904
//WB_GAINS_3 1.35548 1 1.00422 3.15396
//WB_OFFSETS_0 -140.72 -141.29 -142.368
//WB_OFFSETS_1 -144.335 -144.779 -145.607
//WB_OFFSETS_2 -138.248 -138.855 -138.832
//WB_OFFSETS_3 -144.514 -142.969 -153.273
//WB_TEMPERATURE_0 6049
//WB_TEMPERATURE_1 4875
//WB_TEMPERATURE_2 3647
//WB_TEMPERATURE_3 2563

//WB_CCM_2 1.13041 -0.127183 -0.00323 -0.375224 1.6311 -0.255875 0.0113536 -0.431878 1.42052 
//WB_CCM_3 1.563   -0.406  -0.156    -0.394     1.663   -0.269    -0.063     -0.5      1.563 

WB_FRAME_DELAY 0
WB_PID_MARGIN 1.0
WB_TARGET_TEMPERATURE 6500
//WB_TARGET_TEMPERATURE 6049
WB_PID_KP 0.05
WB_PID_KI 0.05
WB_PID_KD 0.01


AF_CENTER_WEIGTH 1
AF_DISTANCE 50
AF_ENABLE 0

// ISPC_loop parameters
AWB_MODE 1


//SENSOR_WELL_DEPTH 20000
//SENSOR_READ_NOISE 2
// [0, 16386]
//SENSOR_ACTIVE_SIZE 2
// [0, 16383]
//SENSOR_VTOT 525
//SENSOR_FRAME_RATE 30.0
SENSOR_EXPOSURE_MS 10
SENSOR_GAIN 1

// Gama Correction
GMA_BYPASS 0 
USE_CUSTOM_GAM 1

CUSTOM_GAM_CURVE 0 100 185 247 285 330 357 402 445 483 518 582 641 695 746 794 839 882 923 963 1001 1038 1074 1143 1208 1290 1370 1460 1530 1590 1640 1680 1710 1736 1760 1780 1798 1815 1832 1845 1852 1860 1875 1900 1938 1996 2048 2075 2102 2128 2153 2179 2203 2228 2252 2276 2299 2322 2345 2368 2390 2412 2434

//CUSTOM_GAM_CURVE 0 100 185 247 285 330 357 402 445 483 518 582 641 695 746 794 839 882 923 963 1001 1038 1074 1143 1208 1270 1330 1387 1436 1484 1525 1565 1603 1641 1677 1712 1746 1780 1812 1840 1865 1887 1905 1920 1950 1996 2048 2075 2102 2128 2153 2179 2203 2228 2252 2276 2299 2322 2345 2368 2390 2412 2434

//2.2 x0
//CUSTOM_GAM_CURVE 0 105 197 253 289 330 357 402 445 483 518 582 641 695 746 800 850 900 960 1035 1115 1200 1290 1420 1510 1580 1628 1675 1714 1748 1775 1800 1827 1849 1868 1888 1905 1917 1927 1938 1945 1950 1955 1960 1970 1985 2048 2069 2090 2110 2130 2150 2169 2188 2206 2224 2242 2260 2277 2294 2311 2328 2344

//CUSTOM_GAM_CURVE 0 105 197 253 289 330 357 402 445 483 518 582 641 695 746 800 850 900 960 1035 1115 1200 1290 1420 1510 1580 1628 1675 1714 1748 1775 1800 1827 1849 1868 1888 1905 1917 1927 1938 1945 1950 1955 1960 1970 1995 2048 2069 2090 2110 2130 2150 2169 2188 2206 2224 2242 2260 2277 2294 2311 2328 2344

//CUSTOM_GAM_CURVE 0 105 197 253 289 330 357 402 445 483 518 582 641 695 746 800 850 900 960 1035 1130 1200 1300 1440 1540 1620 1680 1740 1785 1820 1845 1864 1878 1891 1900 1910 1919 1928 1937 1946 1953 1959 1965 1970 1975 1994 2048 2069 2090 2110 2130 2150 2169 2188 2206 2224 2242 2260 2277 2294 2311 2328 2344
//CUSTOM_GAM_CURVE 0 105 197 253 289 330 357 402 445 483 518 582 641 695 746 800 850 900 960 1035 1130 1200 1250 1318 1369 1420 1465 1508 1549 1588 1625 1659 1691 1721 1751 1780 1808 1835 1861 1890 1921 1942 1955 1966 1975 1995 2048 2069 2090 2110 2130 2150 2169 2188 2206 2224 2242 2260 2277 2294 2311 2328 2344
//CUSTOM_GAM_CURVE 0 105 197 253 289 330 357 402 445 483 518 582 641 695 746 800 850 900 960 1035 1130 1200 1250 1318 1369 1420 1465 1508 1549 1588 1625 1659 1691 1721 1751 1780 1808 1835 1861 1886 1911 1935 1959 1982 2004 2026 2048 2069 2090 2110 2130 2150 2169 2188 2206 2224 2242 2260 2277 2294 2311 2328 2344
// default
//CUSTOM_GAM_CURVE 0 100 185 247 285 330 357 402 445 483 518 582 641 695 746 794 839 882 923 963 1001 1038 1074 1143 1208 1270 1330 1387 1436 1484 1525 1565 1603 1641 1677 1712 1746 1780 1812 1844 1879 1915 1945 1975 2000 2025 2048 2075 2102 2128 2153 2179 2203 2228 2252 2276 2299 2322 2345 2368 2390 2412 2434

//CUSTOM_GAM_CURVE 0 185 291 342 372 399 424 469 510 547 581 643 698 749 796 840 881 920 957 992 1026 1059 1091 1158 1217 1278 1340 1400 1455 1506 1552 1596 1636 1676 1709 1742 1773 1804 1833 1862 1891 1918 1945 1972 1998 2023 2048 2072 2096 2120 2143 2166 2188 2210 2232 2253 2274 2294 2315 2335 2355 2374 2394

//CUSTOM_GAM_CURVE 0 185 291 342 372 399 424 469 510 547 581 643 698 749 796 840 881 920 957 992 1026 1059 1091 1158 1217 1278 1340 1400 1455 1506 1552 1596 1636 1676 1709 1742 1773 1807 1843 1880 1915 1940 1952 1962 1981 2010 2048 2072 2096 2120 2143 2166 2188 2210 2232 2253 2274 2294 2315 2335 2355 2374 2394

//CUSTOM_GAM_CURVE 0 72 115 135 153 170 186 217 246 274 300 350 404 466 535 600 670 736 800 860 920 976 1022 1111 1200 1270 1336 1400 1455 1506 1552 1596 1636 1676 1709 1742 1773 1804 1833 1862 1891 1918 1945 1972 1998 2023 2048 2072 2096 2120 2143 2166 2188 2210 2232 2253 2274 2294 2315 2335 2355 2374 2394

//CUSTOM_GAM_CURVE 0 72 115 135 153 170 186 217 246 274 300 350 404 456 510 580 660 730 800 860 915 961 1002 1081 1158 1231 1310 1392 1455 1506 1552 1596 1636 1676 1709 1742 1773 1804 1833 1862 1891 1918 1945 1972 1998 2023 2048 2072 2096 2120 2143 2166 2188 2210 2232 2253 2274 2294 2315 2335 2355 2374 2394

//CUSTOM_GAM_CURVE 0 226 309 342 372 399 424 469 510 547 581 643 698 749 796 840 881 920 957 992 1026 1059 1091 1151 1207 1260 1311 1360 1406 1451 1495 1536 1577 1616 1654 1691 1727 1763 1797 1831 1864 1896 1927 1958 1989 2019 2048 2077 2105 2133 2161 2188 2214 2241 2267 2292 2317 2342 2367 2391 2415 2439 2462 
//CUSTOM_GAM_CURVE 0 181 256 286 314 339 362 405 443 479 512 572 627 677 724 768 810 849 887 923 958 991 1024 1086 1145 1201 1254 1305 1355 1402 1448 1493 1536 1578 1619 1659 1698 1736 1774 1810 1846 1881 1916 1950 1983 2016 2048 2080 2111 2142 2172 2202 2232 2261 2290 2318 2346 2374 2401 2429 2455 2482 2508

//CUSTOM_GAM_CURVE 0 60 100 145 195 250 310 380 440 480 515 582 641 695 746 794 839 882 923 963 1001 1038 1074 1143 1208 1270 1330 1387 1436 1484 1525 1565 1603 1641 1677 1712 1746 1780 1812 1844 1879 1915 1954 1975 1985 2005 2048 2075 2102 2128 2153 2179 2203 2228 2252 2276 2299 2322 2345 2368 2390 2412 2434 

//CUSTOM_GAM_CURVE 0 85 160 240 289 330 357 402 445 483 518 582 641 695 746 794 839 882 923 963 1001 1038 1074 1143 1208 1270 1330 1387 1436 1484 1525 1565 1603 1641 1677 1712 1746 1780 1812 1844 1879 1915 1954 1975 1985 2005 2048 2075 2102 2128 2153 2179 2203 2228 2252 2276 2299 2322 2345 2368 2390 2412 2434
//CUSTOM_GAM_CURVE 0 105 197 253 289 330 357 402 445 483 518 582 641 695 746 794 839 882 923 963 1001 1038 1074 1143 1208 1270 1330 1387 1436 1484 1525 1565 1603 1641 1677 1712 1746 1780 1812 1844 1879 1915 1954 1975 1985 2005 2048 2075 2102 2128 2153 2179 2203 2228 2252 2276 2299 2322 2345 2368 2390 2412 2434

// 0 - disable, 1 - enable
USE_CUSTOM_R_G_B_GAM 0

// R Channel Gamma
//CUSTOM_R_GAM_CURVE 0 85 160 240 289 330 357 402 445 483 518 582 641 695 746 794 839 882 923 963 1001 1038 1074 1143 1208 1270 1330 1387 1436 1484 1525 1565 1603 1641 1677 1712 1746 1780 1812 1844 1879 1915 1954 1975 1985 2005 2048 2075 2102 2128 2153 2179 2203 2228 2252 2276 2299 2322 2345 2368 2390 2412 2434
// G Channel Gamma
//CUSTOM_G_GAM_CURVE 0 64 105 123 140 157 172 202 230 257 283 331 378 422 464 504 544 582 620 656 692 727 761 828 892 955 1016 1076 1135 1192 1248 1304 1358 1411 1464 1516 1567 1618 1668 1717 1766 1814 1862 1909 1956 2002 2048 2094 2139 2183 2228 2272 2315 2359 2402 2445 2487 2529 2571 2613 2654 2695 2736
// B Channel Gamma
//CUSTOM_B_GAM_CURVE 0 64 105 123 140 157 172 202 230 257 283 331 378 422 464 504 544 582 620 656 692 727 761 828 892 955 1016 1076 1135 1192 1248 1304 1358 1411 1464 1516 1567 1618 1668 1717 1766 1814 1862 1909 1956 2002 2048 2094 2139 2183 2228 2272 2315 2359 2402 2445 2487 2529 2571 2613 2654 2695 2736

// Histogram Statistics parameters
HIS_GLOBAL_ENABLE 1
HIS_REGIONAL_ENABLE 1
//HIS_GRID_START_COORDS 0 0 
//HIS_GRID_TILE_DIMENSIONS 375 217
//HIS_GRID_START_COORDS 64 64
//HIS_GRID_TILE_DIMENSIONS 356 199
//HIS_GRID_START_COORDS 0 128
//HIS_GRID_TILE_DIMENSIONS 375 180

HIS_GRID_START_COORDS 0 128
HIS_GRID_TILE_DIMENSIONS 375 180

HIS_INPUT_OFFSET 256
HIS_INPUT_SCALE 32767

// sensor otp lens shading/awb correction module setting
LSH_ENABLE_INFOTM_METHOD 0
LSH_INFOTM_METHOD 0
// unit: pixel
//LSH_BIG_RING_RADIUS 740
//LSH_BIG_RING_RADIUS 720
LSH_BIG_RING_RADIUS 740
LSH_MAX_RADIUS 760
LSH_SMALL_RING_RADIUS 370

LSH_CURVE_BASE_VAL_L 0.0
LSH_CURVE_BASE_VAL_H 0.0

// < 0 offset left, > 0 offset right
LSH_RADIUS_CENTER_OFFSET_L 0 0
LSH_RADIUS_CENTER_OFFSET_R 0 0

AWB_CORRECTION_DATA_PULL_UP_GAIN 1.0

LSH_L_CORRECTION_DATA_PULLUP_GAIN 1.0
LSH_R_CORRECTION_DATA_PULLUP_GAIN 1.0

// Color Mode Change Control parameters
///////////////////////////////////////////Advanced Color Mode
CMC_ENABLE 1
CMC_ENABLE_AVG_GAIN 1

CMC_ENABLE_CAPTURE_IQ 1
CMC_CAPTURE_CCM_RATIO 0.85
CMC_R2Y_CAPTURE_RANGE_MUL 1.025 1.0 1.0

CMC_TNM_CAPTURE_IN_Y -64 64
CMC_TNM_CAPTURE_OUT_Y 0 255
CMC_TNM_CAPTURE_OUT_C 0 217

CMC_ENABLE_INTERPOLATION_GAMMA 1
CMC_INTERPOLATION_GAMMA_0 0.8
CMC_INTERPOLATION_GAMMA_1 0.8
CMC_INTERPOLATION_GAMMA_2 0.8
CMC_DN_TARGET_IDX_CHANGE_ENABLE 1
CMC_SENSOR_GAIN_LEVEL_CTRL 1

// Sensor Gain level control.
CMC_SENSOR_GAIN_LV1 1.5
CMC_SENSOR_GAIN_LV2 8.0

CMC_SENSOR_GAIN_LV1_INTERPOLATION 8.0
CMC_SENSOR_GAIN_LV2_INTERPOLATION 14

CMC_CCM_ATTENUATION_LV1 1.0
CMC_CCM_ATTENUATION_LV2 1.5
CMC_CCM_ATTENUATION_MAX 4.0

CMC_SENSOR_MAX_GAIN_ACM 32.0

//CMC ACM LEVEL 0
CMC_DN_TARGET_IDX_ACM 0

//CMC ACM LEVEL 1
CMC_DN_TARGET_IDX_ACM_LV1 1
CMC_BLC_SENSOR_BLACK_ACM_LV1 8 8 8 8
CMC_BLC_SYS_BLACK_ACM_LV1 64
CMC_DNS_STRENGTH_ACM_LV1 1.0
CMC_DNS_READ_NOISE_ACM_LV1 1.0
CMC_DNS_WELL_DEPTH_ACM_LV1 12800
//CMC_SHA_RADIUS_ACM_LV1 3.0
CMC_SHA_RADIUS_ACM_LV1 4.5
CMC_SHA_STRENGTH_ACM_LV1 0.80

CMC_SHA_THRESH_ACM_LV1 0.06
CMC_SHA_DETAIL_ACM_LV1 0.15
CMC_SHA_EDGE_SCALE_ACM_LV1 0.05
//CMC_SHA_EDGE_SCALE_ACM_LV1 0.115
CMC_SHA_EDGE_OFFSET_ACM_LV1 0.0

CMC_SHA_DENOISE_BYPASS_ACM_LV1 0
//CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV1 1.50
//CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV1 1.90
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV1 16.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV1 0.0
CMC_R2Y_SATURATION_ACM_LV1 1.55
CMC_R2Y_CONTRAST_ACM_LV1 1.0
CMC_R2Y_BRIGHTNESS_ACM_LV1 0.0
CMC_R2Y_RANGE_MUL_ACM_LV1 1.0 1.0 0.65

CMC_TNMC_ADAPTIVE_ACM_LV1 0
CMC_TNMC_HIST_CLIP_MAX_ACM_LV1 0.25
CMC_TNMC_HIST_CLIP_MIN_ACM_LV1 0.025

CMC_TNM_FLAT_FACTOR_ACM_LV1 0.0
CMC_TNM_WEIGHT_LINE_ACM_LV1 0.20
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_LV1 0.05
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV1 0.01
CMC_TNMC_OVERSHOT_THRESHOLD_ACM_LV1 1.9
//CMC_TNMC_WDR_CEILING_ACM_LV1 1.9 2.0 2.0 1.9 1.9 1.8 1.8 1.8
CMC_TNMC_WDR_CEILING_ACM_LV1 1.4 1.45 1.5 1.6 1.7 1.7 1.6 1.5
CMC_TNMC_WDR_FLOOR_ACM_LV1   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_ACM_LV1 0
CMC_TNMC_GAMMA_ACM_LV1 1.0
CMC_TNMC_BEZIER_CTRL_PNT_ACM_LV1 0.95
CMC_DPF_THRESHOLD_ACM_LV1 17
CMC_DPF_WEIGHT_ACM_LV1 1
CMC_TNM_IN_Y_ACM_LV1 -64 64
CMC_TNM_OUT_Y_ACM_LV1 2 235
CMC_TNM_OUT_C_ACM_LV1 0 240
CMC_TNM_COLOUR_CONFIDENCE_ACM_LV1 0.0
CMC_TNM_COLOUR_SATURATION_ACM_LV1 0.0
CMC_HIS_GRID_START_COORDS_ACM_LV1 0 128
CMC_HIS_GRID_TILE_DIMENSIONS_ACM_LV1 375 180
//CMC_HIS_GRID_START_COORDS_ACM_LV1 0 0
//CMC_HIS_GRID_TILE_DIMENSIONS_ACM_LV1 375 217

//CMC ACM LEVEL 2
CMC_DN_TARGET_IDX_ACM_LV2 1
CMC_BLC_SENSOR_BLACK_ACM_LV2 8 8 8 8
CMC_BLC_SYS_BLACK_ACM_LV2 64
//CMC_DNS_STRENGTH_ACM_LV2 3.0
//CMC_DNS_STRENGTH_ACM_LV2 3.5
CMC_DNS_STRENGTH_ACM_LV2 2.0
//CMC_DNS_READ_NOISE_ACM_LV2 3.0
CMC_DNS_READ_NOISE_ACM_LV2 1.0
CMC_DNS_WELL_DEPTH_ACM_LV2 9000
CMC_SHA_RADIUS_ACM_LV2 4.0
CMC_SHA_STRENGTH_ACM_LV2 0.75
CMC_SHA_THRESH_ACM_LV2 0.02
CMC_SHA_DETAIL_ACM_LV2 0.05
CMC_SHA_EDGE_SCALE_ACM_LV2 0.0
CMC_SHA_EDGE_OFFSET_ACM_LV2 0.0
CMC_SHA_DENOISE_BYPASS_ACM_LV2 0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV2 16.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV2 3.0
CMC_R2Y_SATURATION_ACM_LV2 1.50
CMC_R2Y_CONTRAST_ACM_LV2 1.00
CMC_R2Y_BRIGHTNESS_ACM_LV2 0.0515
CMC_R2Y_RANGE_MUL_ACM_LV2 0.95 0.9 0.60

CMC_TNMC_ADAPTIVE_ACM_LV2 0
CMC_TNMC_HIST_CLIP_MAX_ACM_LV2 0.25
CMC_TNMC_HIST_CLIP_MIN_ACM_LV2 0.0175
CMC_TNM_FLAT_FACTOR_ACM_LV2 0.0
CMC_TNM_WEIGHT_LINE_ACM_LV2 1.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_LV2 0.01
//CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV2 0.06
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_LV2 0.001
CMC_TNMC_OVERSHOT_THRESHOLD_ACM_LV2 1.5
CMC_TNMC_WDR_CEILING_ACM_LV2 1.0 1.05 1.25 1.35 1.4 1.40 1.45 1.50
CMC_TNMC_WDR_FLOOR_ACM_LV2   1.0 1.0 1.0 1.0 1.05 1.15 1.25 1.25
CMC_TNMC_GAMMA_CRV_MODE_ACM_LV2 0
CMC_TNMC_GAMMA_ACM_LV2 1.0
CMC_TNMC_BEZIER_CTRL_PNT_ACM_LV2 0.95
CMC_DPF_THRESHOLD_ACM_LV2 14.0
CMC_DPF_WEIGHT_ACM_LV2 2
CMC_TNM_IN_Y_ACM_LV2 -63 64
CMC_TNM_OUT_Y_ACM_LV2 0 250
CMC_TNM_OUT_C_ACM_LV2 0 235
CMC_TNM_COLOUR_CONFIDENCE_ACM_LV2 0.0
CMC_TNM_COLOUR_SATURATION_ACM_LV2 0.0
CMC_HIS_GRID_START_COORDS_ACM_LV2 0 0
CMC_HIS_GRID_TILE_DIMENSIONS_ACM_LV3 375 217
//CMC_HIS_GRID_START_COORDS_ACM_LV2 16 16
//CMC_HIS_GRID_TILE_DIMENSIONS_ACM_LV2 371 213


//CMC ACM LEVEL MAX
CMC_DN_TARGET_IDX_ACM_MAX 1
CMC_BLC_SENSOR_BLACK_ACM_MAX 8 8 8 8
CMC_BLC_SYS_BLACK_ACM_MAX 62
CMC_DNS_STRENGTH_ACM_MAX 1.0
CMC_DNS_READ_NOISE_ACM_MAX 1.0
CMC_DNS_WELL_DEPTH_ACM_MAX 10000
CMC_SHA_RADIUS_ACM_MAX 2.0
CMC_SHA_STRENGTH_ACM_MAX 0.9
CMC_SHA_THRESH_ACM_MAX 0.10
CMC_SHA_DETAIL_ACM_MAX 0.00
//CMC_SHA_EDGE_SCALE_ACM_MAX 0.075
//CMC_SHA_EDGE_OFFSET_ACM_MAX 0.11
CMC_SHA_EDGE_SCALE_ACM_MAX 0.10
CMC_SHA_EDGE_OFFSET_ACM_MAX 0.0
CMC_SHA_DENOISE_BYPASS_ACM_MAX 0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_MAX 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_MAX 3.0
CMC_R2Y_SATURATION_ACM_MAX 1.25
CMC_R2Y_CONTRAST_ACM_MAX 1.020
CMC_R2Y_BRIGHTNESS_ACM_MAX 0.20
CMC_R2Y_RANGE_MUL_ACM_MAX 1.0 0.9 0.65

CMC_TNMC_ADAPTIVE_ACM_MAX 1
CMC_TNMC_HIST_CLIP_MAX_ACM_MAX 0.35
CMC_TNMC_HIST_CLIP_MIN_ACM_MAX 0.0025

CMC_TNM_FLAT_FACTOR_ACM_MAX 0.0
CMC_TNM_WEIGHT_LINE_ACM_MAX 1.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_ACM_MAX 0.1
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_ACM_MAX 0.0
CMC_TNMC_OVERSHOT_THRESHOLD_ACM_MAX 2.0

CMC_TNMC_WDR_CEILING_ACM_MAX 0.8 0.95 1.15 1.35 1.55 1.70 1.85 2.0
CMC_TNMC_WDR_FLOOR_ACM_MAX   0.65 0.8 1.0 1.15 1.35 1.35 1.45 1.55
CMC_TNMC_GAMMA_CRV_MODE_ACM_MAX 0
CMC_TNMC_GAMMA_ACM_MAX 1.05
CMC_TNMC_BEZIER_CTRL_PNT_ACM_MAX 0.95
CMC_TNM_IN_Y_ACM_MAX -53 62
CMC_TNM_OUT_Y_ACM_MAX 0 255
CMC_TNM_OUT_C_ACM_MAX 0 230
CMC_TNM_COLOUR_CONFIDENCE_ACM_MAX 0.0
CMC_TNM_COLOUR_SATURATION_ACM_MAX 0.0
CMC_HIS_GRID_START_COORDS_ACM_MAX 0 0
CMC_HIS_GRID_TILE_DIMENSIONS_ACM_MAX 375 217

CMC_DPF_THRESHOLD_ACM_MAX 10.0
CMC_DPF_WEIGHT_ACM_MAX 2.0

//CMC Night Mode Detect
CMC_NIGHT_MODE_DETECT_ENABLE 0
CMC_NIGHT_MODE_DETECT_BRIGHTNESS_ENTER -0.05
CMC_NIGHT_MODE_DETECT_BRIGHTNESS_EXIT  -0.08
CMC_NIGHT_MODE_DETECT_GAIN_ENTER       5.0
CMC_NIGHT_MODE_DETECT_GAIN_EXIT        3.0

/////////////////////////////////////////Flat Color Mode
CMC_R2Y_BRIGHTNESS_FCM 0.0
CMC_R2Y_CONTRAST_FCM 1.0
CMC_R2Y_RANGE_MUL_FCM 1 0 0
CMC_TNM_COLOUR_SATURATION_FCM 0.0
CMC_TNMC_ENABLE_GAMMA_FCM 0
CMC_AE_TARGET_BRIGHTNESS_FCM -0.060
CMC_SENSOR_MAX_GAIN_FCM 32.0
CMC_AE_TARGET_MIN_FCM -0.30

//CMC FCM LEVEL 0
CMC_DN_TARGET_IDX_FCM 1
CMC_BLC_SENSOR_BLACK_FCM 8 8 8 8
CMC_BLC_SYS_BLACK_FCM 64
CMC_DNS_STRENGTH_FCM 0.5
CMC_DNS_READ_NOISE_FCM 2.0
CMC_DNS_WELL_DEPTH_FCM 12800
CMC_SHA_RADIUS_FCM 4.0
CMC_SHA_STRENGTH_FCM 0.70
CMC_SHA_THRESH_FCM 0.0
CMC_SHA_DETAIL_FCM 0.0
CMC_SHA_EDGE_SCALE_FCM 0.15
CMC_SHA_EDGE_OFFSET_FCM 0.11
CMC_SHA_DENOISE_BYPASS_FCM 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM 11.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM 1.0
CMC_R2Y_SATURATION_FCM 0

//TNMC_ADAPTIVE_FCM 0
CMC_TNMC_HIST_CLIP_MAX_FCM 0.25
CMC_TNMC_HIST_CLIP_MIN_FCM 0.070

CMC_TNM_FLAT_FACTOR_FCM 0.0
CMC_TNM_WEIGHT_LINE_FCM 1.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM 0.001
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM 0.005
CMC_TNMC_OVERSHOT_THRESHOLD_FCM 1.9
CMC_TNMC_WDR_CEILING_FCM  1.8 1.8 1.8 1.8 1.8 1.80 1.8 1.80
CMC_TNMC_WDR_FLOOR_FCM   1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.9
CMC_TNMC_GAMMA_CRV_MODE_FCM 0
CMC_TNMC_BEZIER_CTRL_PNT_FCM 1.1
CMC_DPF_THRESHOLD_FCM 20
CMC_DPF_WEIGHT_FCM 0
CMC_TNM_IN_Y_FCM -64 64
CMC_TNM_OUT_Y_FCM 4 245
CMC_TNM_OUT_C_FCM 0 10
CMC_TNM_COLOUR_CONFIDENCE_FCM 0.0
CMC_TNM_COLOUR_SATURATION_FCM 0.0
CMC_HIS_GRID_START_COORDS_FCM 0 128
CMC_HIS_GRID_TILE_DIMENSIONS_FCM 375 180


//CMC FCM LEVEL 1

CMC_DN_TARGET_IDX_FCM_LV1 2
CMC_BLC_SENSOR_BLACK_FCM_LV1 8 8 8 8
CMC_BLC_SYS_BLACK_FCM_LV1 64
CMC_DNS_STRENGTH_FCM_LV1 1.6
CMC_DNS_READ_NOISE_FCM_LV1 2.0
CMC_DNS_WELL_DEPTH_FCM_LV1 12800
CMC_SHA_RADIUS_FCM_LV1 3.5
CMC_SHA_STRENGTH_FCM_LV1 0.66
CMC_SHA_THRESH_FCM_LV1 0.0
CMC_SHA_DETAIL_FCM_LV1 0.0
CMC_SHA_EDGE_SCALE_FCM_LV1 0.11
CMC_SHA_EDGE_OFFSET_FCM_LV1 0.11
CMC_SHA_DENOISE_BYPASS_FCM_LV1 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV1 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV1 1.5
CMC_R2Y_SATURATION_FCM_LV1 0
CMC_R2Y_CONTRAST_FCM_LV1 1.0
CMC_R2Y_BRIGHTNESS_FCM_LV1 0.0
CMC_R2Y_RANGE_MUL_FCM_LV1 1.0 0 0

CMC_TNMC_ADAPTIVE_FCM_LV1 0
CMC_TNMC_HIST_CLIP_MAX_FCM_LV1 0.25
CMC_TNMC_HIST_CLIP_MIN_FCM_LV1 0.030

CMC_TNM_FLAT_FACTOR_FCM_LV1 0.0
CMC_TNM_WEIGHT_LINE_FCM_LV1 1.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV1 0.01
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV1 0.001
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV1 2.0
CMC_TNMC_WDR_CEILING_FCM_LV1 1.4 1.4 1.5 1.6 1.7 1.7 1.7 1.7
CMC_TNMC_WDR_FLOOR_FCM_LV1   1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
CMC_TNMC_GAMMA_CRV_MODE_FCM_LV1 0
CMC_TNMC_GAMMA_FCM_LV1 1.1
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV1 1.1
CMC_DPF_THRESHOLD_FCM_LV1 14
CMC_DPF_WEIGHT_FCM_LV1 1
CMC_TNM_IN_Y_FCM_LV1 -64 64
CMC_TNM_OUT_Y_FCM_LV1 1 250
CMC_TNM_OUT_C_FCM_LV1 0 10
CMC_TNM_COLOUR_CONFIDENCE_FCM_LV1 0.0
CMC_TNM_COLOUR_SATURATION_FCM_LV1 0.0
CMC_HIS_GRID_START_COORDS_FCM_LV1 0 128
CMC_HIS_GRID_TILE_DIMENSIONS_FCM_LV1 375 180

//CMC FCM LEVEL 2
CMC_DN_TARGET_IDX_FCM_LV2 2
CMC_BLC_SENSOR_BLACK_FCM_LV2 8 8 8 8
CMC_BLC_SYS_BLACK_FCM_LV2 64
CMC_DNS_STRENGTH_FCM_LV2 3.25
CMC_DNS_READ_NOISE_FCM_LV2 3.0
CMC_DNS_WELL_DEPTH_FCM_LV2 12800
CMC_SHA_RADIUS_FCM_LV2 3.0
CMC_SHA_STRENGTH_FCM_LV2 0.66
CMC_SHA_THRESH_FCM_LV2 0.0
CMC_SHA_DETAIL_FCM_LV2 0.0
CMC_SHA_EDGE_SCALE_FCM_LV2 0.10
CMC_SHA_EDGE_OFFSET_FCM_LV2 0.11
CMC_SHA_DENOISE_BYPASS_FCM_LV2 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV2 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV2 2.5
CMC_R2Y_SATURATION_FCM_LV2 0
CMC_R2Y_CONTRAST_FCM_LV2 1.0
CMC_R2Y_BRIGHTNESS_FCM_LV2 0.050
CMC_R2Y_RANGE_MUL_FCM_LV2 0.95 0 0

CMC_TNMC_ADAPTIVE_FCM_LV2 0
CMC_TNMC_HIST_CLIP_MAX_FCM_LV2 0.28
CMC_TNMC_HIST_CLIP_MIN_FCM_LV2 0.025
CMC_TNM_FLAT_FACTOR_FCM_LV2 0.0
CMC_TNM_WEIGHT_LINE_FCM_LV2 1.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV2 0.01
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV2 0.001
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV2 1.6
CMC_TNMC_WDR_CEILING_FCM_LV2 1.2 1.25 1.3 1.3 1.35 1.4 1.45 1.45
CMC_TNMC_WDR_FLOOR_FCM_LV2   1.0 1.0 1.0 1.0 1.0 1.1 1.15 1.15
CMC_TNMC_GAMMA_CRV_MODE_FCM_LV2 0
CMC_TNMC_GAMMA_FCM_LV2 1.1
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV2 1.1
CMC_DPF_THRESHOLD_FCM_LV2 12
CMC_DPF_WEIGHT_FCM_LV2 2
CMC_TNM_IN_Y_FCM_LV2 -64 64
CMC_TNM_OUT_Y_FCM_LV2 0 250
CMC_TNM_OUT_C_FCM_LV2 0 10
CMC_TNM_COLOUR_CONFIDENCE_FCM_LV2 0.0
CMC_TNM_COLOUR_SATURATION_FCM_LV2 0.0
CMC_HIS_GRID_START_COORDS_FCM_LV2 0 0
CMC_HIS_GRID_TILE_DIMENSIONS_FCM_LV2 375 217

//CMC FCM LEVEL MAX
//CMC ACM LEVEL MAX
CMC_DN_TARGET_IDX_FCM_LV3 1
CMC_BLC_SENSOR_BLACK_FCM_LV3 8 8 8 8
CMC_BLC_SYS_BLACK_FCM_LV3 63
CMC_DNS_STRENGTH_FCM_LV3 0.75
CMC_DNS_READ_NOISE_FCM_LV3 1.0
CMC_DNS_WELL_DEPTH_FCM_LV3 12800
CMC_SHA_RADIUS_FCM_LV3 2.0
CMC_SHA_STRENGTH_FCM_LV3 0.50
CMC_SHA_THRESH_FCM_LV3 0.0
CMC_SHA_DETAIL_FCM_LV3 0.0
CMC_SHA_EDGE_SCALE_FCM_LV3 0.075
CMC_SHA_EDGE_OFFSET_FCM_LV3 0.11
CMC_SHA_DENOISE_BYPASS_FCM_LV3 0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV3 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV3 4.0
CMC_R2Y_SATURATION_FCM_LV3 0.0
CMC_R2Y_CONTRAST_FCM_LV3 1.025
CMC_R2Y_BRIGHTNESS_FCM_LV3 0.11
CMC_R2Y_RANGE_MUL_FCM_LV3 1.24 0.0 0.0

CMC_TNMC_ADAPTIVE_FCM_LV3 1
CMC_TNMC_HIST_CLIP_MAX_FCM_LV3 0.30
CMC_TNMC_HIST_CLIP_MIN_FCM_LV3 0.015

CMC_TNM_FLAT_FACTOR_FCM_LV3 0.0
CMC_TNM_WEIGHT_LINE_FCM_LV3 1.0
CMC_TNMC_EQUAL_BRIGHTSUPRESSRATIO_FCM_LV3 0.1
CMC_TNMC_EQUAL_DARKSUPRESSRATIO_FCM_LV3 0.0
CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV3 2.0
//CMC_TNMC_OVERSHOT_THRESHOLD_FCM_LV3 1.25

//CMC_TNMC_WDR_CEILING_FCM_LV3 1.05 1.05 1.05 1.05 1.10 1.20 1.25 1.25
//CMC_TNMC_WDR_FLOOR_FCM_LV3   0.90 1.0 1.0 1.05 1.05 1.05 1.15 1.20

CMC_TNMC_WDR_CEILING_FCM_LV3 0.8 1.0 1.15 1.35 1.55 1.70 1.85 2.0
//CMC_TNMC_WDR_CEILING_FCM_LV3 1.05 1.15 1.25 1.35 1.4 1.40 1.40 1.45
CMC_TNMC_WDR_FLOOR_FCM_LV3   0.7 0.8 1.0 1.05 1.15 1.30 1.36 1.38
CMC_TNMC_GAMMA_CRV_MODE_FCM_LV3 0
CMC_TNMC_GAMMA_FCM_LV3 1.05
CMC_TNMC_BEZIER_CTRL_PNT_FCM_LV3 0.95
CMC_TNM_IN_Y_FCM_LV3 -58 63
CMC_TNM_OUT_Y_FCM_LV3 0 255
CMC_TNM_OUT_C_FCM_LV3 0 10
CMC_TNM_COLOUR_CONFIDENCE_FCM_LV3 0.0
CMC_TNM_COLOUR_SATURATION_FCM_LV3 0.0
CMC_HIS_GRID_START_COORDS_FCM_LV3 0 0
CMC_HIS_GRID_TILE_DIMENSIONS_FCM_LV3 375 217

CMC_DPF_THRESHOLD_FCM_LV3 10.0
CMC_DPF_WEIGHT_FCM_LV3 2.0


SW_AWB_ENABLE 0
SW_AWB_USE_ORI_CCM_NRML_GAIN_LMT 3.0
SW_AWB_USE_ORI_CCM_NRML_BRIGHTNESS_LMT -0.3
SW_AWB_USE_ORI_CCM_NRML_UNDER_EXPOSE_LMT 0.4
SW_AWB_USE_STD_CCM_LOW_LUX_GAIN_LMT 4.0
SW_AWB_USE_STD_CCM_DARK_GAIN_LMT 8.0
SW_AWB_USE_STD_CCM_LOW_LUX_BRIGHTNESS_LMT -0.4
SW_AWB_USE_STD_CCM_LOW_LUX_UNDER_EXPOSE_LMT 0.5
SW_AWB_USE_STD_CCM_DARK_BRIGHTNESS_LMT -0.5
SW_AWB_USE_STD_CCM_DARK_UNDER_EXPOSE_LMT 0.7

HW_AWB_ENABLE 0
HW_AWB_METHOD 0
HW_AWB_FIRST_PIXEL 3
HW_SW_AWB_UPDATE_SPEED 0.02
HW_SW_AWB_DROP_RATIO 0.999
HW_SW_AWB_WEIGHTING_TBL_00                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_01                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_02                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_03                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_04                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_05                         0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_06                         0 0 0 0 0 0 0 0 0 1 3 3 3 13 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_07                         0 0 0 0 0 0 0 0 1 3 6 7 5 5 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_08                         0 0 0 0 0 0 0 1 3 10 10 10 8 8 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_09                         0 0 0 0 0 0 1 2 6 15 15 13 10 10 5 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_10                         0 0 0 0 0 0 2 5 10 13 14 15 15 13 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_11                         0 0 0 0 0 1 3 4 8 10 13 10 10 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_12                         0 0 0 0 1 2 3 5 7 10 10 7 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_13                         0 0 0 0 1 2 3 4 6 10 7 6 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_14                         0 0 0 0 1 2 3 5 5 6 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_15                         0 0 0 0 1 2 3 5 4 3 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_16                         0 0 0 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_17                         0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_18                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_19                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_20                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_21                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_22                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_23                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_24                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_25                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_26                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_27                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_28                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_29                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_30                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
HW_SW_AWB_WEIGHTING_TBL_31                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ENABLE_DO_LBC 0
TNM_STATIC_CURVE 0








