/**
******************************************************************************
 @file vision_about.hpp

 @brief About dialog text definition

 @copyright Imagination Technologies Ltd. All Rights Reserved. 

 @license Strictly Confidential. 
   No part of this software, either material or conceptual may be copied or 
   distributed, transmitted, transcribed, stored in a retrieval system or  
   translated into any human or computer language in any form by any means, 
   electronic, mechanical, manual or other-wise, or disclosed to third  
   parties without the express written permission of  
   Imagination Technologies Limited,  
   Unit 8, HomePark Industrial Estate, 
   King's Langley, Hertfordshire, 
   WD4 8LZ, U.K.

******************************************************************************/
#ifndef VISIONGUI_ABOUT
#define VISIONGUI_ABOUT

// configuration from CMake variable
#define GUI_CHANGELIST_STR "${GUI_CHANGELIST}"
#define GUI_DATE_STR "${GUI_DATE}"

#define TITLE_STR tr("About Vision GUI")
#define VERSION_STR tr("Vision Tuning GUI build ${GUI_CHANGELIST} - ${GUI_DATE} ")
#define MESSAGE_STR tr("The Vision Tuning GUI is part of the V2500 DDK.")
#define LICENCE_STR tr("Copyright Imagination Technologies Ltd. All Rights Reserved")

#endif // VISIONGUI_ABOUT
