sensor0.interface dvp
sensor0.name dual-bridge
sensor0.imager 1

sensor0.bridge.name apollo3-sx2
sensor0.bridge.sensornum 2

sensor0.bridge.sensor0.interface dvp
sensor0.bridge.sensor0.name sc3035dvp
sensor0.bridge.sensor0.mclk 27000000
sensor0.bridge.sensor0.i2c chn.3.addr.96
sensor0.bridge.sensor0.mclk.src imap-camo
sensor0.bridge.sensor0.mux cam

sensor0.bridge.sensor0.bootup.seq.0 mclk.gpio.40.2
#sensor0.bridge.sensor0.bootup.seq.1 pwd.gpio.-23.0
#sensor0.bridge.sensor0.bootup.seq.2 reset.gpio.44.1
#sensor0.bridge.sensor0.bootup.seq.3 extra.gpio.120.0
#sensor0.bridge.sensor0.bootup.seq.4 pmu.ldo3.1800000.0
#sensor0.bridge.sensor0.bootup.seq.5 reset.gpio.-44.2
#sensor0.bridge.sensor0.bootup.seq.6 reset.gpio.44.2

sensor0.bridge.sensor1.interface dvp
sensor0.bridge.sensor1.name sc3035dvp
sensor0.bridge.sensor1.mclk 27000000
sensor0.bridge.sensor1.i2c chn.4.addr.96
sensor0.bridge.sensor1.mclk.src imap-camo
sensor0.bridge.sensor1.mux cam1-mux

sensor0.bridge.sensor1.bootup.seq.0 mclk.gpio.62.2
sensor0.bridge.sensor1.bootup.seq.1 pmu.ldo3.1800000.0
sensor0.bridge.sensor1.bootup.seq.2 extra.gpio.120.0
sensor0.bridge.sensor1.bootup.seq.3 pwd.gpio.-23.0
sensor0.bridge.sensor1.bootup.seq.4 reset.gpio.44.1
sensor0.bridge.sensor1.bootup.seq.5 reset.gpio.-44.2
sensor0.bridge.sensor1.bootup.seq.6 reset.gpio.44.2

