// Ligth Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
//TNMC_HIST_CLIP_MAX 0.25
TNMC_HIST_CLIP_MAX 0.45
//TNMC_HIST_CLIP_MIN 0.035
TNMC_HIST_CLIP_MIN 0.2
TNMC_LOCAL 1
TNMC_LOCALSTRENGTH 0.1
TNMC_SMOOTHING 0.4
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.5

// Black Level Correction parameters
BLC_SENSOR_BLACK             23 23 23 23 
BLC_SYS_BLACK                64 

// Colour Correction Matrix parameters
CCM_MATRIX 1.4179 -0.3181 -0.0997 -0.2959 1.3529 -0.057 -0.0325 -0.3653 1.3978
CCM_OFFSETS -136.88 -136.51 -139.71

// Defective Pixels parameters
DPF_DETECT_ENABLE 0
DPF_READ_MAP_ENABLE 0
DPF_THRESHOLD 0
DPF_WEIGHT 16
DPF_WRITE_MAP_ENABLE 0

// Display pipeline Scaler parameters
DSC_ADJUST_CUTOFF_FREQ 0
DSC_PITCH 0 0
DSC_RECT 0 0 1920 1088
DSC_RECT_TYPE outsize

// Encoder pipeline Scaler parameters
ESC_ADJUST_CUTOFF_FREQ 0
ESC_CHROMA_MODE inter
ESC_PITCH 0 0
ESC_RECT 0 0 1920 1088
ESC_RECT_TYPE outsize

// Lens Shading and White balance
LSH_GRADIENTX 0 0 0 0
LSH_GRADIENTY 0 0 0 0
LSH_MATRIX_ENABLE 1
//LSH_MATRIX_FILE /etc/AR330_MIPI.lsh 
LSH_MATRIX_FILE /etc/AR0330_MIPI_16CFA.lsh

// Image Enhancer parameters
MIE_BLACK_LEVEL 0.0625
MIE_MC_BRIGHTNESS 0 0 0
MIE_MC_CASPECT 0 0 0
MIE_MC_CB0 0 0 0
MIE_MC_CEXTENT_1 0.5 0.5 0.5
MIE_MC_CEXTENT_2 0.5 0.5 0.5
MIE_MC_CEXTENT_3 0.5 0.5 0.5
MIE_MC_CEXTENT_4 0.5 0.5 0.5
MIE_MC_CONTRAST 1 1 1
MIE_MC_CR0 0 0 0
MIE_MC_CROTATION 0 0 0
MIE_MC_HUE 0 0 0
MIE_MC_ON 0
MIE_MC_SATURATION 1 1 1
MIE_MC_YGAIN_1 0 0 0
MIE_MC_YGAIN_2 0 0 0
MIE_MC_YGAIN_3 0 0 0
MIE_MC_YGAIN_4 0 0 0
MIE_MC_YMAX 1 1 1
MIE_MC_YMIN 0 0 0
MIE_VERIFY_PARAMS 0

// Output formats parameters
OUT_DE NONE
OUT_DE_HDF NONE
OUT_DE_POINT 1
OUT_DE_RAW2D NONE
OUT_DISP RGB888_32
OUT_ENC 420PL12YUV8

// RGB to YUV convert parameters
R2Y_BRIGHTNESS 0.06
R2Y_CONTRAST 1.05
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_RANGE_MUL 1 1 1
R2Y_SATURATION 1

// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 16
TNM_COLOUR_SATURATION 1.8
TNM_CURVE 0.0153846 0.0307692 0.0461538 0.0615385 0.0769231 0.0923077 0.107692 0.123077 0.138462 0.153846 0.169231 0.184615 0.2 0.215385 0.230769 0.246154 0.261538 0.276923 0.292308 0.307692 0.323077 0.338462 0.353846 0.369231 0.384615 0.4 0.415385 0.430769 0.446154 0.461538 0.476923 0.492308 0.507692 0.523077 0.538462 0.553846 0.569231 0.584615 0.6 0.615385 0.630769 0.646154 0.661538 0.676923 0.692308 0.707692 0.723077 0.738462 0.753846 0.769231 0.784615 0.8 0.815385 0.830769 0.846154 0.861538 0.876923 0.892308 0.907692 0.923077 0.938462 0.953846 0.969231
TNM_FLAT_FACTOR 0.1
TNM_FLAT_MIN 0.15
TNM_IN_Y -64 64
TNM_WEIGHT_LINE 0.1
TNM_WEIGHT_LOCAL 0.2

// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1 1.025 1.0111 3.0844

// Temperature Correction parameters (Multi-CCM for AWB)
WB_CCM_0 1.1698 0.0336 -0.2033 -0.4728 1.4259 0.0469 -0.295 -0.7287 1.98
WB_CCM_1 1.8405 -0.7191 -0.1214 -0.4148 1.3545 0.0603 -0.091 -0.4995 1.5904
WB_CCM_2 1.3162 -0.2527 -0.0634 -0.2931 1.281 0.012 -0.0587 -0.3634 1.4221
WB_CCM_3 1.4179 -0.3181 -0.0997 -0.2959 1.3529 -0.057 -0.0325 -0.3653 1.3978
WB_CORRECTIONS 4
WB_GAINS_0 1 1.025 1.0111 3.0844
WB_GAINS_1 1.5515 1.0164 1 2.6689
WB_GAINS_2 1.5437 1.0181 1 1.7978
WB_GAINS_3 1.642 1.0196 1 1.4901
WB_OFFSETS_0 -138.19 -136.65 -136.71
WB_OFFSETS_1 -133.57 -134.44 -135.29
WB_OFFSETS_2 -139.75 -138.45 -141.84
WB_OFFSETS_3 -136.88 -136.51 -139.71
WB_TEMPERATURE_0 2850
WB_TEMPERATURE_1 4100
WB_TEMPERATURE_2 5000
WB_TEMPERATURE_3 6500


// Ungroupped parameters
// AE Control
AE_BRACKET_SIZE 0.06
AE_ENABLE 1
AE_FLICKER_FREQ 60
AE_FLICKER_REJECTION 1
AE_TARGET_BRIGHTNESS 0
AE_UPDATE_SPEED 0.2

AF_CENTER_WEIGTH 1
AF_DISTANCE 4
AF_ENABLE 0

AWB_MODE 4

// Denoiser parameters
DNS_COMBINE_ENABLE 1
//DNS_STRENGTH 1
DNS_STRENGTH 2

// Lateral Chromatic Aberration
LCA_BLUEPOLY_X               1.09307 -0.452842 -0.0702686  
LCA_BLUEPOLY_Y               -1.33227e-15 -1.33227e-15 -1.33227e-15  
LCA_BLUE_CENTER              480 270 
LCA_REDPOLY_X                -0.663647 3.68129 -2.84197  
LCA_REDPOLY_Y                -1.33227e-15 -1.33227e-15 -1.33227e-15  
LCA_RED_CENTER               480 270 
LCA_SHIFT                    0 0 

MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.01
MIE_VIB_SCPOINT_IN2 0.99
MIE_VIB_SCPOINT_OUT 0.01
MIE_VIB_SCPOINT_OUT2 0.99

SENSOR_SET_EXPOSURE 13
SENSOR_SET_GAIN 1

SHA_DENOISE_BYPASS 0
SHA_DETAIL 1
SHA_DN_SIGMA_MULTIPLIER 6
SHA_DN_TAU_MULTIPLIER 1
SHA_RADIUS 3
SHA_STRENGTH 0.75
SHA_THRESH 0.05
TNM_ENABLE 1
WB_TARGET_TEMPERATURE 6500

// Ispost pipeline parameters
//Ispost control information
ISPOST_EN_LC				1
ISPOST_EN_OV				1
ISPOST_EN_DN				1
ISPOST_EN_SS0				1
ISPOST_EN_SS1				1

//Lens correction information
ISPOST_LcSrcWidth			1920
ISPOST_LcSrcHeight			1088
ISPOST_LcGridLineBufEn			0
ISPOST_LcGridSize			1
ISPOST_LcCacheModeCtrlCfg		4
ISPOST_LcCBCRSwap			1
ISPOST_LcScanModeScanW			1
ISPOST_LcScanModeScanH			1
ISPOST_LcScanModeScanM			0
ISPOST_LcDstWidth			1920
ISPOST_LcDstHeight			1088
ISPOST_LcFillY				255
ISPOST_LcFillCB				85
ISPOST_LcFillCR				170
ISPOST_LcGridFileName			/etc/Lc_Hermite_16x16_121x69_1411_FishEye_CenterScaleUp1088p21088p.bin
//ISPOST_LcGridFileName			/etc/Lc_Hermite_16x16_121x69_1411_FishEye_DownwardView1080p21088p_45t135.bin

//Overlay image information
ISPOST_OvMode				2
ISPOST_OvImgStride			128
ISPOST_OvImgWidth			72
ISPOST_OvImgHeight			72
ISPOST_OvImgDstWidth			72
ISPOST_OvImgDstHeight			64
ISPOST_OvImgOffsetX			80
ISPOST_OvImgOffsetY			80
//ISPOST_OvAlpha			51 34 17 0 119 102 85 68 187 170 153 136 255 238 221 204
ISPOST_OvImgFileName			/etc/Ov_Img_128x64.bin

//3D-denoise information
//ISPOST_DnMskCurveY			78592 406274 5453634 34749770 351424590 155377746 25424982 4717150 523998 524031 524031 524031 524031 524031 524031
//ISPOST_DnMskCurveU			78592 406274 5453634 34749770 351424590 155377746 25424982 4717150 523998 524031 524031 524031 524031 524031 524031
//ISPOST_DnMskCurveV			33554432 78592 406274 5453634 34749770 351424590 155377746 25424982 4717150 523998 524031 524031 524031 524031 524031

//Scaling stream 0 information
ISPOST_SS0OutHorzScaling		1
ISPOST_SS0OutVertScaling		1
ISPOST_SS0OutImgDstStride		800
ISPOST_SS0OutImgDstWidth		800
ISPOST_SS0OutImgDstHeight		480

//Scaling stream 1 information
ISPOST_SS1OutHorzScaling		1
ISPOST_SS1OutVertScaling		1
ISPOST_SS1OutImgDstStride		1280
ISPOST_SS1OutImgDstWidth		1280
ISPOST_SS1OutImgDstHeight		720
