// Ligth Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_HIST_CLIP_MAX 0.25
//TNMC_HIST_CLIP_MIN 0.035
TNMC_HIST_CLIP_MIN 0.18
//TNMC_HIST_CLIP_MIN 0.2
TNMC_LOCAL 1
//TNMC_LOCALSTRENGTH 0.1
TNMC_LOCALSTRENGTH 0.2
TNMC_SMOOTHING 0.4
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.5

// Black Level Correction parameters
BLC_SENSOR_BLACK 8 8 8 8
BLC_SYS_BLACK 64

// Colour Correction Matrix parameters
CCM_MATRIX 1.21266 -0.126902 -0.0857606 -0.252122 1.55003 -0.297909 -0.0727747 -0.550789 1.62356 
CCM_OFFSETS -136.522 -139.559 -137.206 

// Defective Pixels parameters
DPF_DETECT_ENABLE 1
DPF_READ_MAP_ENABLE 0
//DPF_THRESHOLD 6
DPF_THRESHOLD 9
DPF_WEIGHT 1
DPF_WRITE_MAP_ENABLE 0

// Display pipeline Scaler parameters
//DSC_ADJUST_CUTOFF_FREQ 0
//DSC_PITCH 0 0
//DSC_RECT 0 0 800 480
//DSC_RECT_TYPE outsize

// Encoder pipeline Scaler parameters
//ESC_ADJUST_CUTOFF_FREQ 0
//ESC_CHROMA_MODE inter
//ESC_PITCH 0 0
//ESC_RECT 0 0 800 480
//ESC_RECT_TYPE outsize

// Lens Shading and White balance
LSH_GRADIENTX 0 0 0 0
LSH_GRADIENTY 0 0 0 0
//LSH_MATRIX_ENABLE 1
//LSH_MATRIX_FILE /etc/OV2710_MIPI_16CFA.lsh 

// Image Enhancer parameters
MIE_BLACK_LEVEL 0.0625
MIE_MC_BRIGHTNESS 0 0 0
MIE_MC_CASPECT 0 0 0
MIE_MC_CB0 0 0 0
MIE_MC_CEXTENT_1 0.5 0.5 0.5
MIE_MC_CEXTENT_2 0.5 0.5 0.5
MIE_MC_CEXTENT_3 0.5 0.5 0.5
MIE_MC_CEXTENT_4 0.5 0.5 0.5
MIE_MC_CONTRAST 1 1 1
MIE_MC_CR0 0 0 0
MIE_MC_CROTATION 0 0 0
MIE_MC_HUE 0 0 0
MIE_MC_ON 0
MIE_MC_SATURATION 1 1 1
MIE_MC_YGAIN_1 0 0 0
MIE_MC_YGAIN_2 0 0 0
MIE_MC_YGAIN_3 0 0 0
MIE_MC_YGAIN_4 0 0 0
MIE_MC_YMAX 1 1 1
MIE_MC_YMIN 0 0 0
MIE_VERIFY_PARAMS 0

// Output formats parameters
OUT_DE NONE
OUT_DE_HDF NONE
OUT_DE_POINT 1
OUT_DE_RAW2D NONE
OUT_DISP RGB888_32
OUT_ENC 420PL12YUV8

// RGB to YUV convert parameters
R2Y_BRIGHTNESS 0
R2Y_CONTRAST 1
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_RANGE_MUL 1 1 1
R2Y_SATURATION 1.2
//R2Y_RANGE_MUL 1 0 0
//R2Y_OFFSETU -61
//R2Y_OFFSETV 50

// Tone Mapper parameters
TNM_BYPASS 0
//TNM_COLOUR_CONFIDENCE 2
TNM_COLOUR_CONFIDENCE 1
//TNM_COLOUR_SATURATION 1.33
TNM_COLOUR_SATURATION 1.40
TNM_CURVE 0.015625 0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 0.453125 0.46875 0.484375 0.5 0.515625 0.53125 0.546875 0.5625 0.578125 0.59375 0.609375 0.625 0.640625 0.65625 0.671875 0.6875 0.703125 0.71875 0.734375 0.75 0.765625 0.78125 0.796875 0.8125 0.828125 0.84375 0.859375 0.875 0.890625 0.90625 0.921875 0.9375 0.953125 0.96875 0.984375
TNM_FLAT_FACTOR 0.1
TNM_FLAT_MIN 0.2

TNM_IN_Y -64 64
TNM_WEIGHT_LINE 0.05
TNM_WEIGHT_LOCAL 0.25

// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.61448 1.00679 1 1.63871 

// Temperature Correction parameters (Multi-CCM for AWB)
//WB_CCM_0 0.958923 0.533186 -0.49211 -0.452329 1.79122 -0.338891 -0.492554 -0.543018 1.98 
//WB_CCM_1 1.68353 -0.596416 -0.0871118 -0.358069 1.416 -0.057928 -0.0950866 -0.946537 1.98 
//WB_CCM_2 1.15195 -0.0634654 -0.0884858 -0.272803 1.43396 -0.161156 -0.113142 -0.571235 1.68438 
//WB_CCM_3 1.21266 -0.126902 -0.0857606 -0.252122 1.55003 -0.297909 -0.0727747 -0.550789 1.62356 
//WB_CORRECTIONS 4
//WB_GAINS_0 1 1.20636 1.19388 3.26402 
//WB_GAINS_1 1.48289 1.01049 1 2.50616 
//WB_GAINS_2 1.41124 1.0102 1 1.91237 
//WB_GAINS_3 1.61448 1.00679 1 1.63871 
//WB_OFFSETS_0 -133.553 -133.883 -132.943 
//WB_OFFSETS_1 -133.672 -137.513 -115.947 
//WB_OFFSETS_2 -139.407 -140.497 -136.881 
//WB_OFFSETS_3 -136.522 -139.559 -137.206 
//WB_TEMPERATURE_0 2686
//WB_TEMPERATURE_1 3978
//WB_TEMPERATURE_2 5317
//WB_TEMPERATURE_3 6726


//WB_CCM_0 0.958923 0.533186 -0.49211 -0.452329 1.79122 -0.338891 -0.492554 -0.543018 1.98 
//WB_CCM_1 1.15195 -0.0634654 -0.0884858 -0.272803 1.43396 -0.161156 -0.113142 -0.571235 1.68438 
//WB_CCM_2 1.21266 -0.126902 -0.0857606 -0.252122 1.55003 -0.297909 -0.0727747 -0.550789 1.62356 
//WB_CORRECTIONS 4
//WB_GAINS_0 1 1.20636 1.19388 3.26402 
//WB_GAINS_1 1.41124 1.0102 1 1.91237 
//WB_GAINS_2 1.61448 1.00679 1 1.63871 
//WB_OFFSETS_0 -133.553 -133.883 -132.943
//WB_OFFSETS_1 -139.407 -140.497 -136.881 
//WB_OFFSETS_2 -136.522 -139.559 -137.206 
//WB_TEMPERATURE_0 2686
//WB_TEMPERATURE_1 5317
//WB_TEMPERATURE_2 6726


// Temperature Correction parameters (Multi-CCM for AWB)
WB_CCM_0                     1.2077 -0.0180599 -0.189642 -0.337599 1.29891 0.0386869 -0.0155281 -1 1.98  
WB_CCM_1                     1.27499 -0.101698 -0.173292 -0.286241 1.28715 -0.000910745 0.0239165 -0.801917 1.778  
WB_CCM_2                     1.38867 -0.250303 -0.138363 -0.218842 1.24447 -0.025628 0.0547353 -0.676429 1.62169  
WB_CCM_3                     1.41927 -0.282938 -0.136334 -0.197911 1.22391 -0.025996 0.0608246 -0.627662 1.56684  
WB_CORRECTIONS               4 
WB_GAINS_0                   1.06334 1.01271 1 2.20024  
WB_GAINS_1                   1.25144 1.01519 1 1.81886  
WB_GAINS_2                   1.40371 1.00006 1 1.45499  
WB_GAINS_3                   1.43796 1 1 1.33562  
WB_OFFSETS_0                 -128.679 -128.316 -123.769  
WB_OFFSETS_1                 -128.973 -128.74 -129.46  
WB_OFFSETS_2                 -129.078 -129.777 -128.326  
WB_OFFSETS_3                 -129.077 -130.807 -128.676  
WB_TEMPERATURE_0             7000
WB_TEMPERATURE_1             4545 
WB_TEMPERATURE_2             5500 
WB_TEMPERATURE_3             3333

// Ungroupped parameters
// AE Control
//AE_BRACKET_SIZE 0.05
AE_BRACKET_SIZE 0.06
AE_ENABLE 1
AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_TARGET_BRIGHTNESS 0.00
AE_UPDATE_SPEED 0.4

AF_CENTER_WEIGTH 1
AF_DISTANCE 50
AF_ENABLE 0

AWB_MODE 4

// Denoiser parameters
DNS_COMBINE_ENABLE 1
DNS_STRENGTH 1.3
//DNS_COMBINE_ENABLE 0
//DNS_STRENGTH 1.5

// Histogram Statistics parameters
HIS_GLOBAL_ENABLE 1
HIS_REGIONAL_ENABLE 1
//HIS_INPUT_OFFSET 356
//HIS_INPUT_SCALE 32767
//HIS_GRID_START_COORDS 92 100
//HIS_GRID_TILE_DIMENSIONS 248 140
HIS_GRID_START_COORDS 193 113
HIS_GRID_TILE_DIMENSIONS 219 123

// Lateral Chromatic Aberration parameters
//LCA_BLUEPOLY_X -1.06964 6.24219 -4.93832
//LCA_BLUEPOLY_Y -0.214709 0.464553 -0.183479
//LCA_BLUE_CENTER 1056 784
//LCA_REDPOLY_X 2.24079 -7.4875 5.23891
//LCA_REDPOLY_Y 0.0273267 -0.0546533 0.019519
//LCA_RED_CENTER 1056 784
//LCA_SHIFT 0 0

MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.01
MIE_VIB_SCPOINT_IN2 0.99
MIE_VIB_SCPOINT_OUT 0.01
MIE_VIB_SCPOINT_OUT2 0.99

SENSOR_SET_EXPOSURE 13
SENSOR_SET_GAIN 1

SHA_DENOISE_BYPASS 0
SHA_DETAIL 0.1
//SHA_DN_SIGMA_MULTIPLIER 6
SHA_DN_SIGMA_MULTIPLIER 8
SHA_DN_TAU_MULTIPLIER 1.5
//SHA_DN_TAU_MULTIPLIER 2
//SHA_RADIUS 1.5
SHA_RADIUS 5.0
SHA_STRENGTH 0.4
SHA_THRESH 0
TNM_ENABLE 1
WB_PID_MARGIN 1.14
//WB_PID_MARGIN 1.425
//WB_TARGET_TEMPERATURE 2800
WB_TARGET_TEMPERATURE 6500

// Ispost pipeline parameters
//Ispost control information
ISPOST_EN_LC				1
ISPOST_EN_OV				1
ISPOST_EN_DN				1
ISPOST_EN_SS0				0
ISPOST_EN_SS1				0

//Lens correction information
ISPOST_LcSrcWidth			1920
ISPOST_LcSrcHeight			1088
ISPOST_LcGridLineBufEn			0
ISPOST_LcGridSize			1
ISPOST_LcCacheModeCtrlCfg		4
ISPOST_LcCBCRSwap			1
ISPOST_LcScanModeScanW			1
ISPOST_LcScanModeScanH			1
ISPOST_LcScanModeScanM			0
ISPOST_LcDstWidth			1920
ISPOST_LcDstHeight			1088
ISPOST_LcFillY				255
ISPOST_LcFillCB				85
ISPOST_LcFillCR				170
ISPOST_LcGridFileName			/etc/Lc_Hermite_16x16_121x69_1411_FishEye_CenterScaleUp1088p21088p.bin
//ISPOST_LcGridFileName			/etc/Lc_Hermite_16x16_121x69_1411_FishEye_DownwardView1080p21088p_45t135.bin

//Overlay image information
ISPOST_OvMode				2
ISPOST_OvImgStride			128
ISPOST_OvImgWidth			72
ISPOST_OvImgHeight			72
ISPOST_OvImgDstWidth			72
//ISPOST_OvImgDstHeight			64
ISPOST_OvImgDstHeight			72
ISPOST_OvImgOffsetX			1800
ISPOST_OvImgOffsetY			80
//ISPOST_OvAlpha			51 34 17 0 119 102 85 68 187 170 153 136 255 238 221 204
ISPOST_OvImgFileName			/etc/Ov_Img_128x64.bin

//3D-denoise information
//ISPOST_DnMskCurveY			78592 406274 5453634 34749770 351424590 155377746 25424982 4717150 523998 524031 524031 524031 524031 524031 524031
//ISPOST_DnMskCurveU			78592 406274 5453634 34749770 351424590 155377746 25424982 4717150 523998 524031 524031 524031 524031 524031 524031
//ISPOST_DnMskCurveV			33554432 78592 406274 5453634 34749770 351424590 155377746 25424982 4717150 523998 524031 524031 524031 524031 524031

//Scaling stream 0 information
ISPOST_SS0OutHorzScaling		1
ISPOST_SS0OutVertScaling		1
ISPOST_SS0OutImgDstStride		800
ISPOST_SS0OutImgDstWidth		800
ISPOST_SS0OutImgDstHeight		480

//Scaling stream 1 information
ISPOST_SS1OutHorzScaling		1
ISPOST_SS1OutVertScaling		1
ISPOST_SS1OutImgDstStride		1280
ISPOST_SS1OutImgDstWidth		1280
ISPOST_SS1OutImgDstHeight		720

//Ispost output format, NONE -> Not set buffer
OUT_ISPOST_DN YUV_420_PL12_8
OUT_ISPOST_SS0 NONE
OUT_ISPOST_SS1 NONE
