<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LCAConfig</class>
 <widget class="QWidget" name="LCAConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LCA Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0">
       <widget class="QPushButton" name="lcaPreview_btn">
        <property name="text">
         <string>Update Grid</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="maxFeatureSize">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>202</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="maxFeature">
        <property name="text">
         <string>max feature size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="minFeature">
        <property name="text">
         <string>min feature size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="minFeatureSize">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="features">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="features_lbl">
        <property name="text">
         <string>Found features</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QLabel" name="featureWarning_lbl">
        <property name="text">
         <string notr="true">Not enought features found</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="curveColour"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="file_grp">
     <property name="title">
      <string>Calibration file</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="filegrp_lay">
      <item row="0" column="0">
       <widget class="QLabel" name="inputFile_lvl">
        <property name="text">
         <string>Input file</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="center_lbl">
        <property name="text">
         <string>Optical center</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="centerX">
        <property name="maximum">
         <number>65536</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="centerY">
        <property name="maximum">
         <number>65536</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QtExtra::FileWidget" name="inputFile" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="imgview_lay"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtExtra::FileWidget</class>
   <extends>QWidget</extends>
   <header location="global">QtExtra/filewidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>centerX</tabstop>
  <tabstop>centerY</tabstop>
  <tabstop>minFeature</tabstop>
  <tabstop>minFeatureSize</tabstop>
  <tabstop>maxFeature</tabstop>
  <tabstop>maxFeatureSize</tabstop>
  <tabstop>lcaPreview_btn</tabstop>
  <tabstop>curveColour</tabstop>
  <tabstop>features</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>minFeature</sender>
   <signal>clicked(bool)</signal>
   <receiver>minFeatureSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxFeature</sender>
   <signal>clicked(bool)</signal>
   <receiver>maxFeatureSize</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>747</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
