<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LSHConfigAdv</class>
 <widget class="QDialog" name="LSHConfigAdv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>390</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>LSH Configuration (Advanced)</string>
  </property>
  <layout class="QGridLayout" name="main_lay">
   <item row="10" column="0" colspan="9">
    <layout class="QVBoxLayout" name="image_lay"/>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="maxMatrixValueUsed_cb">
     <property name="text">
      <string>Max output matrix gain</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QComboBox" name="color_cb"/>
   </item>
   <item row="11" column="8">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QDoubleSpinBox" name="smoothing_sb"/>
   </item>
   <item row="5" column="2">
    <widget class="QSpinBox" name="maxLineSize_sb">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="suffix">
      <string> Bytes</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="margin_lbl">
     <property name="text">
      <string>Input margins:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QDoubleSpinBox" name="maxMatrixValue_sb"/>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="maxLineSize_cb">
     <property name="text">
      <string>Maximum line size</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="marginTop_lbl">
     <property name="text">
      <string>Top</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="marginRight_lbl">
     <property name="text">
      <string>Right</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="marginLeft_lbl">
     <property name="text">
      <string>Left</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="5" colspan="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="marginBottom_lbl">
     <property name="text">
      <string>Bottom</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QSpinBox" name="marginRight_sb">
     <property name="suffix">
      <string> cfa</string>
     </property>
     <property name="maximum">
      <number>4000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="marginTop_sb">
     <property name="suffix">
      <string> cfa</string>
     </property>
     <property name="maximum">
      <number>4000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="marginLeft_sb">
     <property name="suffix">
      <string> cfa</string>
     </property>
     <property name="maximum">
      <number>4000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QSpinBox" name="marginBottom_sb">
     <property name="suffix">
      <string> cfa</string>
     </property>
     <property name="maximum">
      <number>4000</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QCheckBox" name="maxBitDiff_cb">
     <property name="text">
      <string>Enforce max bits in HW format</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QSpinBox" name="maxBitDiff_sb"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="smoothing_lbl">
     <property name="toolTip">
      <string>OpenCV GaussianBlur sigmaX parameter (size square 31)</string>
     </property>
     <property name="text">
      <string>Input gaussian smoothing</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>maxMatrixValueUsed_cb</tabstop>
  <tabstop>color_cb</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LSHConfigAdv</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LSHConfigAdv</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxMatrixValueUsed_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxMatrixValue_sb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxLineSize_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>maxLineSize_sb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
