#!/bin/sh

FILE=$(echo /sys/devices/bone_capemgr.*/slots)
PATH="${PATH}:."

cd $(dirname $(readlink -f $0))

echo BB-SPI0-01 > $FILE
echo BB-SPI1-01 > $FILE
echo BB-I2C1-MUX > $FILE

# gpio 49 = PWR_EN
echo 49 > /sys/class/gpio/export
# P8.39 = gpio2_12 = DC/DC reset
echo 76 > /sys/class/gpio/export
echo high > /sys/class/gpio/gpio76/direction
# gpio2_6 = 70 = red LED
echo 70 > /sys/class/gpio/export
# gpio2_7 = 71 = green LED 
echo 71 > /sys/class/gpio/export
# P8.7 = gpio2_2 = CONF_DONE
echo 66 > /sys/class/gpio/export
echo in > /sys/class/gpio/gpio66/direction 
# P8.8 = gpio2_3 = nCONFIG
echo 67 > /sys/class/gpio/export
echo high > /sys/class/gpio/gpio67/direction
# P8.9 = gpio2_5 = nSTATUS
echo 69 > /sys/class/gpio/export
echo in > /sys/class/gpio/gpio69/direction
# gpio1_27 = clock_enable
echo 59 > /sys/class/gpio/export
echo high > /sys/class/gpio/gpio59/direction

# Turn ON red LED, turn ON green LED
echo low > /sys/class/gpio/gpio70/direction
echo low > /sys/class/gpio/gpio71/direction

chmod a+rw /sys/class/gpio/*/direction
chmod a+rw /sys/class/gpio/*/value

# Enable IO-board power
io-pwr init

# Program FPGA
program-fpga spimux.rbf

knc-led 0 1 0

lcd-message "Starting..."

ip=$(ip -4 addr show eth0 | grep inet | awk '{print $2}' | cut -d/ -f1)
if [ "$ip" != "" ]; then
	lcd-message $ip
else
	lcd-message Disconnected
fi
