// Output formats parameters
OUT_DE NONE
OUT_DE_HDF NONE
OUT_DE_POINT 1
OUT_DE_RAW2D NONE
OUT_DISP NONE
OUT_ENC 420PL12YUV8

// Light Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_HIST_CLIP_MAX 1.0
TNMC_HIST_CLIP_MIN 0.0
TNMC_LOCAL 1
TNMC_LOCALSTRENGTH 0.3
TNMC_SMOOTHING 1
TNMC_TEMPERING 0
TNMC_UPDATE_SPEED 0.5

// Black Level Correction parameters
BLC_SENSOR_BLACK 0 0 0 0
BLC_SYS_BLACK 64

// Colour Correction Matrix parameters
CCM_MATRIX 1.47544 -0.526824 0.0513887 -0.248646 1.6396 -0.390956 -0.0899508 -0.79896 1.88891
CCM_OFFSETS -125.617 -129.09 -130.572

// Defective Pixels parameters
DPF_DETECT_ENABLE 1
DPF_READ_MAP_ENABLE 0
DPF_THRESHOLD 7
DPF_WEIGHT 1
DPF_WRITE_MAP_ENABLE 0

// Display pipeline Scaler parameters
//DSC_ADJUST_CUTOFF_FREQ 0
//DSC_PITCH 0 0
//DSC_RECT 0 0 800 480
//DSC_RECT_TYPE outsize

// Encoder pipeline Scaler parameters
//ESC_ADJUST_CUTOFF_FREQ 0
//ESC_CHROMA_MODE inter
//ESC_PITCH 0 0
//ESC_RECT 0 0 800 480
//ESC_RECT_TYPE outsize

// Lens Shading parameters
LSH_GRADIENTX 0 0 0 0
LSH_GRADIENTY 0 0 0 0
LSH_MATRIX_ENABLE 0
//LSH_MATRIX_FILE /root/.ispddk/config-lsh.lsh

// Image Enhancer parameters
MIE_BLACK_LEVEL 0.0625
MIE_CASPECT_0 -1.317
MIE_CASPECT_1 0
MIE_CASPECT_2 0
MIE_CCENTER_0 -0.044 0.101
MIE_CCENTER_1 0 0
MIE_CCENTER_2 0 0
MIE_CEXTENT_0 0.2 0.2 0.2 0.2
MIE_CEXTENT_1 0.5 0.5 0.5 0.5
MIE_CEXTENT_2 0.5 0.5 0.5 0.5
MIE_CROTATION_0 -0.122
MIE_CROTATION_1 0
MIE_CROTATION_2 0
MIE_ENABLED_0 1
MIE_ENABLED_1 0
MIE_ENABLED_2 0
MIE_MEMORY_COLOURS 3
MIE_OUT_BRIGHTNESS_0 0.5
MIE_OUT_BRIGHTNESS_1 0
MIE_OUT_BRIGHTNESS_2 0
MIE_OUT_CONTRAST_0 1.2
MIE_OUT_CONTRAST_1 1
MIE_OUT_CONTRAST_2 1
MIE_OUT_HUE_0 0
MIE_OUT_HUE_1 0
MIE_OUT_HUE_2 0
MIE_OUT_SATURATION_0 0.5
MIE_OUT_SATURATION_1 1
MIE_OUT_SATURATION_2 1
MIE_YGAINS_0 0 0 0 0
MIE_YGAINS_1 0 0 0 0
MIE_YGAINS_2 0 0 0 0
MIE_YMAX_0 0.7578
MIE_YMAX_1 1
MIE_YMAX_2 1
MIE_YMIN_0 0.4578
MIE_YMIN_1 0
MIE_YMIN_2 0

// RGB to YUV convert parameters
R2Y_BRIGHTNESS -0.10
R2Y_CONTRAST 1.05
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_RANGE_MUL 1.00 1.00 1.00
R2Y_SATURATION 0.8
R2Y_OFFSETU 0
R2Y_OFFSETV 0

// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 1.0
TNM_COLOUR_SATURATION 0.8
TNM_CURVE 0.0153846 0.0307692 0.0461538 0.0615385 0.0769231 0.0923077 0.107692 0.123077 0.138462 0.153846 0.169231 0.184615 0.2 0.215385 0.230769 0.246154 0.261538 0.276923 0.292308 0.307692 0.323077 0.338462 0.353846 0.369231 0.384615 0.4 0.415385 0.430769 0.446154 0.461538 0.476923 0.492308 0.507692 0.523077 0.538462 0.553846 0.569231 0.584615 0.6 0.615385 0.630769 0.646154 0.661538 0.676923 0.692308 0.707692 0.723077 0.738462 0.753846 0.769231 0.784615 0.8 0.815385 0.830769 0.846154 0.861538 0.876923 0.892308 0.907692 0.923077 0.938462 0.953846 0.969231
TNM_FLAT_FACTOR 0.0
TNM_FLAT_MIN 0.34
TNM_IN_Y -64 64
TNM_WEIGHT_LINE 0.115
TNM_WEIGHT_LOCAL 0.35

// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.61962 1 1.00159 1.39545

// YUV to RGB parameters
Y2R_BRIGHTNESS 0
Y2R_CONTRAST 1
Y2R_HUE 0
Y2R_MATRIX BT709
Y2R_RANGE_MUL 1 1 1
Y2R_SATURATION 1

// Temperature Correction parameters (Multi-CCM for AWB)
WB_CCM_0 1.32726 0.000683686 -0.327946 -0.52976 2.02266 -0.492899 -0.601554 -1 2.63356 
WB_CCM_1 1.14623 -0.524906 0.378678 -0.322645 1.1394 0.183243 -0.179018 -0.961183 2.1402 
WB_CCM_2 1.52263 -0.477622 -0.045012 -0.289695 1.60996 -0.320265 -0.14915 -1 2.18834 
WB_CCM_3 1.47544 -0.526824 0.0513887 -0.248646 1.6396 -0.390956 -0.0899508 -0.79896 1.88891 
WB_CORRECTIONS 4
WB_GAINS_0 1 1.04602 1.04673 2.06896 
WB_GAINS_1 1.21942 1 1.00358 1.72969 
WB_GAINS_2 1.43124 1 1.00002 1.53616 
WB_GAINS_3 1.61962 1 1.00159 1.39545 
WB_OFFSETS_0 -127.733 -126.123 -127.091 
WB_OFFSETS_1 -143.942 -149.813 -144.137 
WB_OFFSETS_2 -118.833 -123.379 -126.7 
WB_OFFSETS_3 -125.617 -129.09 -130.572 
WB_TEMPERATURE_0 2618
WB_TEMPERATURE_1 4128
WB_TEMPERATURE_2 5196
WB_TEMPERATURE_3 6782

// Ungroupped parameters
// AE Control
AE_BRACKET_SIZE 0.05
AE_ENABLE                    1
AE_FLICKER_FREQ              50
AE_FLICKER_REJECTION         1
AE_TARGET_BRIGHTNESS -0.1
AE_UPDATE_SPEED 0.25

AF_CENTER_WEIGTH 1
AF_DISTANCE 4
AF_ENABLE 0

AWB_MODE 4

// Denoiser parameters
DNS_COMBINE_ENABLE 1
DNS_STRENGTH 2.0


// Lateral Chromatic Aberration parameters
//LCA_BLUEPOLY_X 0.925203 -0.566052 -0.316208
//LCA_BLUEPOLY_Y -0.300593 1.63179 -2.1549
//LCA_BLUE_CENTER 480 272
//LCA_REDPOLY_X 0.109307 1.35072 -1.51468
//LCA_REDPOLY_Y -0.405996 2.51796 -4.13413
//LCA_RED_CENTER 480 272
//LCA_SHIFT 0 0

MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.01
MIE_VIB_SCPOINT_IN2 0.99
MIE_VIB_SCPOINT_OUT 0.01
MIE_VIB_SCPOINT_OUT2 0.99

SENSOR_SET_EXPOSURE 13
SENSOR_SET_GAIN 1


SHA_DENOISE_BYPASS 0
//SHA_DETAIL 0.3
//SHA_EDGE_SCALE 0.10
//SHA_EDGE_OFFSET 0.0
//SHA_DN_SIGMA_MULTIPLIER 6.0
//SHA_DN_TAU_MULTIPLIER 10.0
//SHA_RADIUS 4.0
//SHA_STRENGTH 0.4
//SHA_THRESH 0

SHA_DETAIL 0
SHA_EDGE_SCALE 0.1
SHA_EDGE_OFFSET 0
SHA_DN_SIGMA_MULTIPLIER 16
SHA_DN_TAU_MULTIPLIER 0
SHA_RADIUS 8
SHA_STRENGTH 0.6
SHA_THRESH 0

TNM_ENABLE 1

WB_PID_MARGIN 1.0
WB_TARGET_TEMPERATURE 6500

WB_PID_KP 0.2
WB_PID_KI 0.05
WB_PID_KD 0.001

// Motion Detection
MOTION_DETECT_LEVEL 1

// Ispost pipeline parameters
ISPOST_DnTargetIdx 0
ISPOST_EN_LC 0
ISPOST_EN_OV 0
ISPOST_EN_DN 1
ISPOST_EN_SS0 0
ISPOST_EN_SS1 0

ISPOST_LcCBCRSwap 1
ISPOST_LcCacheModeCtrlCfg 4
ISPOST_LcSrcWidth 1920
ISPOST_LcSrcHeight 1088
ISPOST_LcFillCB 85
ISPOST_LcFillCR 170
ISPOST_LcFillY 255
ISPOST_LcGridFileName /etc/Lc_Hermite_32x32_CSMe1_0-4_0.bin
ISPOST_LcGridLineBufEn 0
ISPOST_LcGridSize 2
ISPOST_LcGridTargetIdx 0
ISPOST_LcScanModeScanW 2
ISPOST_LcScanModeScanH 2
ISPOST_LcScanModeScanM 0
ISPOST_LcDstWidth 1920
ISPOST_LcDstHeight 1088

ISPOST_OvFontFileName /etc/ovimg_ascii_code_2015_1210_2210.bin
ISPOST_OvFontWidth 32
ISPOST_OvFontHeight 40
ISPOST_OvImgDstWidth 640
ISPOST_OvImgDstHeight 64
ISPOST_OvImgFileName /etc/Ov_LogoInfotm_240x60.bin
ISPOST_OvImgWidth 240
ISPOST_OvImgHeight 60
ISPOST_OvImgStride 240
ISPOST_OvImgOffsetX 80
ISPOST_OvImgOffsetY 200
ISPOST_OvMode 2
ISPOST_OvTimestampWords 20
ISPOST_OvLogoMode 1 
ISPOST_OvFontLines 2
ISPOST_OvTimestampWordsLine2nd 30

ISPOST_SS0OutHorzScaling 1
ISPOST_SS0OutImgDstWidth 800
ISPOST_SS0OutImgDstHeight 480
ISPOST_SS0OutImgDstStride 800
ISPOST_SS0OutImgMaxWidth 1920
ISPOST_SS0OutImgMaxHeight 1088
ISPOST_SS0OutVertScaling 1

ISPOST_SS1OutHorzScaling 1
ISPOST_SS1OutImgDstWidth 1280
ISPOST_SS1OutImgDstHeight 720
ISPOST_SS1OutImgDstStride 1280
ISPOST_SS1OutImgMaxWidth 1920
ISPOST_SS1OutImgMaxHeight 1088
ISPOST_SS1OutVertScaling 1

OUT_ISPOST_DN 420PL12YUV8
OUT_ISPOST_SS0 NONE
OUT_ISPOST_SS1 NONE

