// Output formats parameters
// "NONE", 
// Encode: "422PL12YUV8", "420PL12YUV8", "422PL12YUV10", "420PL12YUV10"
// Display: "RGB888_24", "BGR888_24", "RGB888_32", "BGR888_32", "RGB101010_32", "BGR101010_32"
// DataExtraction: "BAYER8", "BAYER10", "BAYER12", "TIFF10", "TIFF12"
// PostISP: "420PL12YUV8"
OUT_ENC NV12
OUT_DISP NONE
//OUT_DISP RGB888_24
OUT_DE NONE
OUT_DE_POINT 1
OUT_DE_HDF NONE
OUT_DE_RAW2D NONE
OUT_ISPOST_DN NONE
OUT_ISPOST_SS0 NONE
OUT_ISPOST_SS1 NONE

// Imager Interface parameters


// Black Level Correction parameters
BLC_SENSOR_BLACK             16 16 16 16
BLC_SYS_BLACK                64 

// Ligth Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Lens Shading and White balance
LSH_CTRL_CORRECTIONS 1
LSH_CTRL_BITS_DIFF 10

LSH_CTRL_SCALE_WB_0 1.0

LSH_CTRL_TEMPERATURE_0 6500
LSH_GRADIENTX 0 0 0 0
LSH_GRADIENTY 0 0 0 0
LSH_MATRIX_ENABLE 1
LSH_CTRL_FILE_0 /root/.ispddk/sensor0-lsh-config.lsh 

// Denoiser parameters
// Denoiser
DNS_COMBINE_ENABLE           1
DNS_DEAD_SPACE               1
DNS_ISO_GAIN                 16
DNS_PIXEL_SIZE               1
DNS_READ_NOISE               5
DNS_SENSOR_BITDEPTH          10 
DNS_GREYSC_PIXTHRESH_MULT    14.5
DNS_STRENGTH                 1.15
DNS_WELL_DEPTH               65000 

// Defective Pixels parameters
DPF_DETECT_ENABLE 1
DPF_READ_MAP_ENABLE 0
DPF_THRESHOLD 15
DPF_WEIGHT 15
DPF_WRITE_MAP_ENABLE 1

// Lateral Chromatic Aberration parameters
//LCA_BLUEPOLY_X 2.31886 -1.77623 -0.632417
//LCA_BLUEPOLY_Y -1.33227e-015 -1.33227e-015 -1.33227e-015
//LCA_BLUE_CENTER 531 293
//LCA_DEC 0 0
//LCA_REDPOLY_X 0.101499 -1.89725 2.47892
//LCA_REDPOLY_Y -1.33227e-015 -1.33227e-015 -1.33227e-015
//LCA_RED_CENTER 531 293
//LCA_SHIFT 0 0

// Gamma Look Up Table parameters
GMA_BYPASS 0
USE_CUSTOM_GAM 1

CUSTOM_GAM_CURVE 0 85 160 240 289 330 357 402 445 483 518 582 641 695 746 794 839 882 923 963 1001 1038 1074 1143 1208 1260 1311 1360 1406 1446 1484 1520 1555 1589 1622 1654 1685 1716 1745 1774 1802 1829 1856 1882 1908 1933 1958 1982 2006 2029 2052 2075 2097 2119 2141 2162 2183 2203 2224 2244 2264 2283 2303

// Colour Correction Matrix parameters
CCM_MATRIX 1.3417 -0.286115 -0.0555821 -0.287798 1.53994 -0.252145 0.0205205 -0.516126 1.49561
CCM_OFFSETS -140.36 -138.372 -140.861

// Main Gamut Mapper parameters
MGM_CLIP_MAX 1.5
MGM_CLIP_MIN -0.5
MGM_COEFF 0 0 0 0 0 0
MGM_SLOPE 1 1 1
MGM_SRC_NORM 1

// RGB to YUV convert parameters
R2Y_BRIGHTNESS 0.0
R2Y_CONTRAST 1.07
R2Y_HUE 0
R2Y_MATRIX BT601
//R2Y_MATRIX BT709
//R2Y_MATRIX JFIF
R2Y_OFFSETU 0
R2Y_OFFSETV 0
R2Y_RANGE_MUL 1.0 1.0 0.88
R2Y_SATURATION 1.43


// Vibrancy parameters
MIE_VIB_ON 0
//MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
//MIE_VIB_SCPOINT_IN 0.01
//MIE_VIB_SCPOINT_IN2 0.99
//MIE_VIB_SCPOINT_OUT 0.01
//MIE_VIB_SCPOINT_OUT2 0.99

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_ENABLE_EQUALIZATION 0
TNMC_ENABLE_GAMMA 0
TNMC_EQUAL_BRIGHTSUPRESSRATIO 0.002
TNMC_EQUAL_DARKSUPRESSRATIO 0.01
TNMC_EQUAL_FACTOR 0.05
TNMC_EQUAL_MAXBRIGHTSUPRESS 0.15
TNMC_EQUAL_MAXDARKSUPRESS 0.15
TNMC_GAMMA_ACM 0
TNMC_GAMMA_FCM 0
TNMC_HIST_CLIP_MAX 0.3
TNMC_HIST_CLIP_MIN 0.01
TNMC_LOCAL 1
TNMC_LOCALSTRENGTH 0.2
TNMC_MAPCURVE_POWER_VALUE 2
TNMC_MAPCURVE_UPDATE_DAMP 0.3
TNMC_SMOOTHING 0.45
TNMC_SMOOTH_HISTOGRAM_METHOD 0
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.45

// Tone Mapper parameters
TNM_ENABLE 1
TNM_BYPASS 0
//TNM_COLOUR_CONFIDENCE 0.5
//TNM_COLOUR_SATURATION 1.043

TNM_COLOUR_CONFIDENCE 0.0
TNM_COLOUR_SATURATION 0.40
//TNM_COLOUR_SATURATION 0.075

TNM_CURVE 0.015625 0.03125 0.046875 0.0625 0.078125 0.09375 0.109375 0.125 0.140625 0.15625 0.171875 0.1875 0.203125 0.21875 0.234375 0.25 0.265625 0.28125 0.296875 0.3125 0.328125 0.34375 0.359375 0.375 0.390625 0.40625 0.421875 0.4375 0.453125 0.46875 0.484375 0.5 0.515625 0.53125 0.546875 0.5625 0.578125 0.59375 0.609375 0.625 0.640625 0.65625 0.671875 0.6875 0.703125 0.71875 0.734375 0.75 0.765625 0.78125 0.796875 0.8125 0.828125 0.84375 0.859375 0.875 0.890625 0.90625 0.921875 0.9375 0.953125 0.96875 0.984375

TNM_FLAT_FACTOR 0.01
TNM_FLAT_MIN 0.12
//TNM_IN_Y -64 64
TNM_IN_Y -64 82
TNM_OUT_Y 0 250
TNM_WEIGHT_LINE 0.14
TNM_WEIGHT_LOCAL 0.22

// Sharpening parameters
SHA_DENOISE_BYPASS 0
//SHA_DETAIL 0.50
SHA_DETAIL 0.5

SHA_DN_SIGMA_MULTIPLIER      1.0
SHA_DN_TAU_MULTIPLIER        1.0
SHA_EDGE_OFFSET              0 
SHA_RADIUS 5.0
SHA_EDGE_SCALE 0.12
SHA_STRENGTH   0.56
SHA_THRESH 0.20

// YUV to RGB parameters


// Encoder pipeline Scaler parameters
//ESC_ADJUST_CUTOFF_FREQ 0
//ESC_CHROMA_MODE inter
//ESC_PITCH 0 0
//ESC_RECT 0 0 1920 1080
//ESC_RECT_TYPE outsize

// Display pipeline Scaler parameters
//DSC_ADJUST_CUTOFF_FREQ 0
//DSC_CHROMA_MODE inter
//DSC_PITCH 0 0
////DSC_RECT 0 0 160 90
//DSC_RECT 0 0 128 72
//DSC_RECT_TYPE outsize

// Display Gamut Mapper parameters
DGM_CLIP_MAX 1.5
DGM_CLIP_MIN -0.5
DGM_COEFF 0 0 0 0 0 0
DGM_SLOPE 1 1 1
DGM_SRC_NORM 1

// Exposure Statistics parameters
EXS_GLOBAL_ENABLE 1
EXS_GRID_START_COORDS 200 200
EXS_GRID_TILE_DIMENSIONS 251 97
EXS_PIXEL_MAX 4095
EXS_REGIONAL_ENABLE 1


// Defective Pixels parameters


ENS_ENABLE 0
ENS_REGION_NUMLINES 16
ENS_SUBS_FACTOR 1

// Auto Exposure parameters 
AE_ENABLE 1
AE_BRACKET_SIZE 0.06
AE_BRIGHTNESS_METERING_METHOD 1
AE_FLICKER_AUTODETECT 0
AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_MAX_EXPOSURE 300000
//AE_MAX_GAIN 12
AE_MAX_GAIN 16
AE_REGION_DUCE 0.65
AE_TARGET_BRIGHTNESS -0.07

// >= 0.05 darker
//AE_TARGET_DN_OVER_THRESHOLD 0.025
//AE_TARGET_DN_UNDER_THRESHOLD 0.45
AE_TARGET_DN_OVER_THRESHOLD 0.01
AE_TARGET_DN_UNDER_THRESHOLD 0.90
AE_TARGET_EXPOSURE_METHOD 0
AE_TARGET_GAIN 1.0
AE_TARGET_GAIN_NRML_MODE_MAX_LMT 14
AE_TARGET_LOWLUX_FPS 30
AE_TARGET_LOWLUX_GAIN_ENTER 300000
AE_TARGET_LOWLUX_GAIN_EXIT 13
AE_TARGET_MAX -0.01

AE_TARGET_MIN -0.06

AE_TARGET_MIN_LMT -0.10
AE_ENABLE_MOVE_TARGET 1
AE_TARGET_MOVE_METHOD 0
AE_TARGET_NORMAL_FPS 30
// > 0.05 brighter
//AE_TARGET_UP_OVER_THRESHOLD 0.025
//AE_TARGET_UP_UNDER_THRESHOLD 0.45
AE_TARGET_UP_OVER_THRESHOLD 0.025
AE_TARGET_UP_UNDER_THRESHOLD 0.425
AE_TARGRT_MOVE_STEP 0.001
AE_UPDATE_SPEED 0.45

// Flicker Detection parameters
FLD_COEF_DIFF_TH 50
FLD_ENABLE 1
FLD_FRAME_RATE 30
FLD_MIN_PN 4
FLD_NF_TH 1500
FLD_PN 4
FLD_RESET 0
FLD_RSHIFT 10
FLD_SCENE_CHANGE_TH 300000
FLD_VTOT 2462

AWS_BB_DIST 0.2
AWS_B_CLIP_THRESH 128
AWS_B_DARK_THRESH 8
AWS_DEBUG_MODE 0
AWS_ENABLED 1
AWS_G_CLIP_THRESH 128
AWS_G_DARK_THRESH 8
AWS_R_CLIP_THRESH 128
AWS_R_DARK_THRESH 8
AWS_TILE_SIZE 251 97
AWS_TILE_START_COORDS 200 200

AWS_CURVES_NUM 5
AWS_CURVE_BOUNDARIES 0.25 -0.222922 -0.500138 -1.03374 -1.03374
AWS_CURVE_OFFSETS -0 0.0322102 0.0316284 -0.2 -0.2
AWS_CURVE_X_COEFFS 0.849981 0.778846 0.779438 0 0
AWS_CURVE_Y_COEFFS 0.526813 0.627215 0.62648 1 1
AWS_LOG2_B_QEFF 0.587019
AWS_LOG2_R_QEFF 0.81446


// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.75864 1.00933 1 1.50214

// Auto White Balance parameters

//PID_BGAIN_MAX 2.67726
//PID_BGAIN_MIN 1.50214
//PID_RGAIN_MAX 1.75864
//PID_RGAIN_MIN 1.13675
PID_BGAIN_MAX 3.0
PID_BGAIN_MIN 1.0
PID_RGAIN_MAX 3.0
PID_RGAIN_MIN 1.0


//WBS_BMAX_TH 1.0 1.0
//WBS_GMAX_TH 1.0 1.0
//WBS_RMAX_TH 1.0 1.0
//WBS_ROI_ENABLE 2
//WBS_ROI_START_COORDS 128 128 1648 128
//WBS_ROI_END_COORDS  1263 1263 2912 1263
//WBS_YHLW_TH 1.0 1.0

WB_CCM_0 1.48326 -0.189655 -0.293603 -0.484078 1.89669 -0.412615 -0.0878343 -0.507686 1.59552
WB_CCM_1 1.42079 -0.290866 -0.12992 -0.419515 1.57234 -0.152825 -0.0180062 -0.569697 1.5877
WB_CCM_2 1.38534 0.0182869 -0.403631 -0.619412 1.98 -0.360588 -0.120317 -0.639303 1.75962
WB_CCM_3 0.918211 0.237962 -0.156174 -0.520516 1.56212 -0.0416042 -0.163066 -0.62992 1.79299
WB_CORRECTIONS 4
WB_GAINS_0 1.75864 1.00933 1 1.50214
WB_GAINS_1 1.59803 1.01583 1 1.75314
WB_GAINS_2 1.36893 1.01006 1 2.12455
WB_GAINS_3 1.13675 1.00574 1 2.67726
WB_OFFSETS_0 -134.604 -132.462 -136.891
WB_OFFSETS_1 -140.549 -138.941 -144.576
WB_OFFSETS_2 -128.02 -128.526 -131.56
WB_OFFSETS_3 -138.874 -139.41 -145.084
WB_TEMPERATURE_0 6500
WB_TEMPERATURE_1 5000
WB_TEMPERATURE_2 4100
WB_TEMPERATURE_3 2856

WB_FRAME_DELAY 0

// Auto White Balance parameters
//WB_PID_MARGIN 1.01
WB_PID_MARGIN 1.0
WB_TARGET_TEMPERATURE 6500

WB_PID_KP 0.35
WB_PID_KI 0.35
WB_PID_KD 0.01


// Auto focus parameters
AF_CENTER_WEIGTH 1
AF_DISTANCE 4
AF_ENABLE 0

// ISPC_loop parameters
AWB_MODE 4
//AWB_MODE 0
SENSOR_SET_EXPOSURE 13
SENSOR_SET_GAIN 1

// Gama Correction
GMA_BYPASS                   0 
// Histogram Statistics parameters
HIS_GLOBAL_ENABLE 1
HIS_REGIONAL_ENABLE 0

//HIS_GRID_START_COORDS 220 180
//HIS_GRID_TILE_DIMENSIONS 245 128

HIS_GRID_START_COORDS 64 64
HIS_GRID_TILE_DIMENSIONS 290 136
//HIS_GRID_START_COORDS 128 114
//HIS_GRID_TILE_DIMENSIONS 272 122
//HIS_GRID_START_COORDS 200 120
//HIS_GRID_TILE_DIMENSIONS 251 120

//HIS_GRID_START_COORDS 200 114
//HIS_GRID_TILE_DIMENSIONS 251 122

//HIS_GRID_START_COORDS 150 70
//HIS_GRID_TILE_DIMENSIONS 266 136

//HIS_GRID_START_COORDS 250 240
//HIS_GRID_TILE_DIMENSIONS 237 85

HIS_INPUT_OFFSET 256
HIS_INPUT_SCALE 32767

// sensor otp lens shading/awb correction module setting
// unit: pixel
LSH_BIG_RING_RADIUS 520
LSH_MAX_RADIUS 540
LSH_SMALL_RING_RADIUS 260
// < 0 offset left, > 0 offset right
LSH_RADIUS_CENTER_OFFSET_L 0 0
LSH_RADIUS_CENTER_OFFSET_R 0 0

AWB_CORRECTION_DATA_PULL_UP_GAIN 1.0

LSH_L_CORRECTION_DATA_PULLUP_GAIN 1.0
LSH_R_CORRECTION_DATA_PULLUP_GAIN 1.0

// Ispost pipeline parameters
ISPOST_3DDenoiseOnlyMode 0
ISPOST_DnTargetIdx 0
ISPOST_EN_LC 1
ISPOST_EN_OV 1
ISPOST_EN_DN 1
ISPOST_EN_SS0 1
ISPOST_EN_SS1 0

ISPOST_LcCBCRSwap 1
ISPOST_LcCacheModeCtrlCfg 4
ISPOST_LcSrcWidth 1920
ISPOST_LcSrcHeight 1080
ISPOST_LcFillCB 85
ISPOST_LcFillCR 170
ISPOST_LcFillY 255
ISPOST_LcGridFileName Lc_Hermite_32x32_CSMe1_0-4_0.bin
ISPOST_LcGridLineBufEn 0
ISPOST_LcGridSize 2
ISPOST_LcGridTargetIdx 0
ISPOST_LcScanModeScanW 2
ISPOST_LcScanModeScanH 2
ISPOST_LcScanModeScanM 0
ISPOST_LcDstWidth 1920
ISPOST_LcDstHeight 1080

ISPOST_OvFontFileName ovimg_ascii_code_1119.bin
ISPOST_OvFontWidth 32
ISPOST_OvFontHeight 40
ISPOST_OvImgDstWidth 640
ISPOST_OvImgDstHeight 64
ISPOST_OvImgFileName Ov_Img_128x64.bin
ISPOST_OvImgWidth 640
ISPOST_OvImgHeight 64
ISPOST_OvImgStride 640
ISPOST_OvImgOffsetX 80
ISPOST_OvImgOffsetY 200
ISPOST_OvMode 2
ISPOST_OvTimestampWords 20

ISPOST_SS0OutHorzScaling 1
ISPOST_SS0OutImgDstWidth 800
ISPOST_SS0OutImgDstHeight 480
ISPOST_SS0OutImgDstStride 800
ISPOST_SS0OutImgMaxWidth 1920
ISPOST_SS0OutImgMaxHeight 1080
ISPOST_SS0OutVertScaling 1

ISPOST_SS1OutHorzScaling 1
ISPOST_SS1OutImgDstWidth 1280
ISPOST_SS1OutImgDstHeight 720
ISPOST_SS1OutImgDstStride 1280
ISPOST_SS1OutImgMaxWidth 1920
ISPOST_SS1OutImgMaxHeight 1080
ISPOST_SS1OutVertScaling 1

