sensor0.interface camif-csi
sensor0.name xc9080
sensor0.mclk 24000000
sensor0.imager 1
sensor0.mode 30  # 30:yuyv, 43:raw10
sensor0.i2c chn.3.addr.54
sensor0.csi lanes.4.freq.388 #lanes.4.freq.388
sensor0.mipi_pixclk 170000000  #160000000
sensor0.mclk.src imap-camo
sensor0.wraper.use 0
sensor0.wraper.width 2160  #1920, #2160
sensor0.wraper.height 1080 #1080
sensor0.wraper.hdelay 0
sensor0.wraper.vdelay 0
sensor0.bootup.seq.0 pmu.ldo3.1200000.0
sensor0.bootup.seq.1 pmu.ldo8.1800000.0
sensor0.bootup.seq.2 pmu.ldo7.1800000.0
sensor0.bootup.seq.3 pmu.ldo6.2800000.0
#sensor0.bootup.seq.4 pwd.gpio.145.0
sensor0.bootup.seq.5 reset.gpio.44.30
sensor0.bootup.seq.6 mclk.gpio.40.0
