// Output formats parameters
OUT_DE NONE
OUT_DE_HDF NONE
OUT_DE_POINT 1
OUT_DE_RAW2D NONE
OUT_DISP NONE 
OUT_ENC NV12

// Light Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_HIST_CLIP_MAX 1.0
TNMC_HIST_CLIP_MIN 0.0
TNMC_LOCAL 1
TNMC_LOCALSTRENGTH 0.3
TNMC_SMOOTHING 1
TNMC_TEMPERING 0
TNMC_UPDATE_SPEED 0.5

// Defective Pixels parameters
DPF_DETECT_ENABLE 1
DPF_READ_MAP_ENABLE 0
DPF_THRESHOLD 9
DPF_WEIGHT 1
DPF_WRITE_MAP_ENABLE 0

// Display pipeline Scaler parameters
//DSC_ADJUST_CUTOFF_FREQ 0
//DSC_PITCH 0 0
//DSC_RECT 0 0 160 90
//DSC_RECT_TYPE outsize

// Encoder pipeline Scaler parameters
//ESC_ADJUST_CUTOFF_FREQ 0
//ESC_CHROMA_MODE inter
//ESC_PITCH 0 0
//ESC_RECT 0 0 800 480
//ESC_RECT_TYPE outsize

// Lens Shading parameters
LSH_GRADIENTX 0 0 0 0
LSH_GRADIENTY 0 0 0 0

// Lens Shading parameters
LSH_MATRIX_ENABLE 1
LSH_MATRIX_FILE /root/.ispddk/config-lsh.lsh

// Black Level Correction parameters
BLC_SENSOR_BLACK 9 9 9 9
BLC_SYS_BLACK 64

// Colour Correction Matrix parameters
CCM_MATRIX 1.16344 -0.313802 0.150361 -0.204897 1.30439 -0.0994908 -0.0447216 -0.554508 1.59923
CCM_OFFSETS -150.682 -148.402 -149.908


// Lateral Chromatic Aberration parameters
//LCA_BLUEPOLY_X -1.79185 1.35462 1.48345
//LCA_BLUEPOLY_Y 1.33901 -6.36321 7.78419
//LCA_BLUE_CENTER 480 272
//LCA_REDPOLY_X 1.74891 -0.979856 -0.835415
//LCA_REDPOLY_Y 2.17833 -11.9652 15.99
//LCA_RED_CENTER 480 272
//LCA_SHIFT 0 0
// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.99929 1.0106 1 1.56606


// Ungrouped parameters

WB_CCM_0 0.977624 0.0626881 -0.0403121 -0.44969 1.40945 0.0402391 -0.451997 -1 2.452 
WB_CCM_1 1.41505 -0.269148 -0.145906 -0.348578 1.55775 -0.209169 -0.180456 -0.838773 2.01923 
WB_CCM_2 1.11083 -0.214288 0.103456 -0.244809 1.26589 -0.0210785 -0.0849284 -0.572588 1.65752 
WB_CCM_3 1.16344 -0.313802 0.150361 -0.204897 1.30439 -0.0994908 -0.0447216 -0.554508 1.59923 
WB_CORRECTIONS 4
WB_GAINS_0 1.06854 1.01003 1 2.61052 
WB_GAINS_1 1.31575 1.00556 1 2.21407 
WB_GAINS_2 1.74883 1.00711 1 1.83982 
WB_GAINS_3 1.99929 1.0106 1 1.56606 
WB_OFFSETS_0 -147.93 -144.935 -151.049 
WB_OFFSETS_1 -132.301 -133.381 -131.286 
WB_OFFSETS_2 -152.059 -149.175 -152.04 
WB_OFFSETS_3 -150.682 -148.402 -149.908 
WB_TEMPERATURE_0 2618
WB_TEMPERATURE_1 4128
WB_TEMPERATURE_2 5196
WB_TEMPERATURE_3 6782

// Image Enhancer parameters
MIE_BLACK_LEVEL 0.0625
MIE_MC_BRIGHTNESS 0 0 0
MIE_MC_CASPECT 0 0 0
MIE_MC_CB0 0 0 0
MIE_MC_CEXTENT_1 0.5 0.5 0.5
MIE_MC_CEXTENT_2 0.5 0.5 0.5
MIE_MC_CEXTENT_3 0.5 0.5 0.5
MIE_MC_CEXTENT_4 0.5 0.5 0.5
MIE_MC_CONTRAST 1 1 1
MIE_MC_CR0 0 0 0
MIE_MC_CROTATION 0 0 0
MIE_MC_HUE 0 0 0
MIE_MC_ON 0
MIE_MC_SATURATION 1 1 1
MIE_MC_YGAIN_1 0 0 0
MIE_MC_YGAIN_2 0 0 0
MIE_MC_YGAIN_3 0 0 0
MIE_MC_YGAIN_4 0 0 0
MIE_MC_YMAX 1 1 1
MIE_MC_YMIN 0 0 0
MIE_VERIFY_PARAMS 0

// RGB to YUV convert parameters
R2Y_BRIGHTNESS 0
R2Y_CONTRAST 1
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_RANGE_MUL 1 1 1
R2Y_SATURATION 1.00
R2Y_OFFSETU 0
R2Y_OFFSETV 0

// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 1.0
TNM_COLOUR_SATURATION 1.1
TNM_CURVE 0.0153846 0.0307692 0.0461538 0.0615385 0.0769231 0.0923077 0.107692 0.123077 0.138462 0.153846 0.169231 0.184615 0.2 0.215385 0.230769 0.246154 0.261538 0.276923 0.292308 0.307692 0.323077 0.338462 0.353846 0.369231 0.384615 0.4 0.415385 0.430769 0.446154 0.461538 0.476923 0.492308 0.507692 0.523077 0.538462 0.553846 0.569231 0.584615 0.6 0.615385 0.630769 0.646154 0.661538 0.676923 0.692308 0.707692 0.723077 0.738462 0.753846 0.769231 0.784615 0.8 0.815385 0.830769 0.846154 0.861538 0.876923 0.892308 0.907692 0.923077 0.938462 0.953846 0.969231
TNM_FLAT_FACTOR 0.01
TNM_FLAT_MIN 0.34
TNM_IN_Y -64 64
TNM_WEIGHT_LINE 0.115
TNM_WEIGHT_LOCAL 0.35

// Ungroupped parameters
AE_BRACKET_SIZE 0.06
AE_ENABLE 1
AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_TARGET_BRIGHTNESS -0.1
AE_UPDATE_SPEED 0.30

AF_CENTER_WEIGTH 1
AF_DISTANCE 50
AF_ENABLE 0



// Denoiser parameters
DNS_COMBINE_ENABLE 1
DNS_STRENGTH 1.28

// Histogram Statistics parameters
//HIS_GLOBAL_ENABLE 1
//HIS_REGIONAL_ENABLE 1
//HIS_INPUT_OFFSET 356
//HIS_INPUT_SCALE 32767
//HIS_GRID_START_COORDS 92 100
//HIS_GRID_TILE_DIMENSIONS 248 140
//HIS_GRID_START_COORDS 193 113
//HIS_GRID_TILE_DIMENSIONS 219 123


MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.01
MIE_VIB_SCPOINT_IN2 0.99
MIE_VIB_SCPOINT_OUT 0.01
MIE_VIB_SCPOINT_OUT2 0.99


// Sharpening parameters
SHA_RADIUS 10
SHA_STRENGTH 1
SHA_THRESH 0
SHA_DETAIL 0
SHA_EDGE_SCALE 0.12
SHA_EDGE_OFFSET 0.0
SHA_DENOISE_BYPASS 0
SHA_DN_TAU_MULTIPLIER 1.0
SHA_DN_SIGMA_MULTIPLIER 16


WB_PID_MARGIN 1.0


WB_PID_KP 0.2
WB_PID_KI 0.05
WB_PID_KD 0.001

// Motion Detection
MOTION_DETECT_LEVEL 1


// ISPC_loop parameters
AE_ENABLE 1
AWB_MODE 4
SENSOR_SET_EXPOSURE 13
SENSOR_SET_GAIN 1
TNM_ENABLE 1
WB_TARGET_TEMPERATURE 6500

// Color Mode Change Control parameters
/////////////////////////////////////////Flat Color Mode
//CMC FCM LEVEL 0
CMC_SHA_RADIUS_FCM 10
CMC_SHA_STRENGTH_FCM 1
CMC_SHA_THRESH_FCM 0
CMC_SHA_DETAIL_FCM 0
CMC_SHA_EDGE_SCALE_FCM 0.12
CMC_SHA_EDGE_OFFSET_FCM 0.0
CMC_SHA_DN_TAU_MULTIPLIER_FCM 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM 16

CMC_R2Y_BRIGHTNESS_FCM 0.0
CMC_R2Y_CONTRAST_FCM 1.0
CMC_R2Y_RANGEMULT_FCM 1.3 1.3 1.3
CMC_TNM_FLAT_FACTOR_FCM 0.01
CMC_TNM_COLOUR_SATURATION_FCM 0.0
CMC_TNM_GAMMA_FCM 1.0
CMC_AE_TARGET_BRIGHTNESS_FCM -0.23
CMC_SEMSOR_MAX_GAIN_FCM 4.0


//CMC FCM LEVEL 1
CMC_TNM_FLAT_FACTOR_FCM_LV1 0.01
CMC_SHA_RADIUS_FCM_LV1 10
CMC_SHA_STRENGTH_FCM_LV1 1
CMC_SHA_THRESH_FCM_LV1 0
CMC_SHA_DETAIL_FCM_LV1 0
CMC_SHA_EDGE_SCALE_FCM_LV1 0.12
CMC_SHA_EDGE_OFFSET_FCM_LV1 0.0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV1 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV1 16


//CMC FCM LEVEL 2
CMC_TNM_FLAT_FACTOR_FCM_LV2 0.0
CMC_SHA_RADIUS_FCM_LV2 10
CMC_SHA_STRENGTH_FCM_LV2 1
CMC_SHA_THRESH_FCM_LV2 0
CMC_SHA_DETAIL_FCM_LV2 0
CMC_SHA_EDGE_SCALE_FCM_LV2 0.12
CMC_SHA_EDGE_OFFSET_FCM_LV2 0.0
CMC_SHA_DN_TAU_MULTIPLIER_FCM_LV2 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_FCM_LV2 16


/////////////////////////////////////////Advanced Color Mode
//CMC ACM LEVEL 0
CMC_TNM_GAMMA_ACM 0.91
CMC_SEMSOR_MAX_GAIN_ACM 6.0

//CMC ACM LEVEL 1
CMC_TNM_FLAT_FACTOR_ACM_LV1 0.01
CMC_SHA_RADIUS_ACM_LV1 10
CMC_SHA_STRENGTH_ACM_LV1 1
CMC_SHA_THRESH_ACM_LV1 0
CMC_SHA_DETAIL_ACM_LV1 0
CMC_SHA_EDGE_SCALE_ACM_LV1 0.12
CMC_SHA_EDGE_OFFSET_ACM_LV1 0.0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV1 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV1 16

//CMC ACM LEVEL 2
CMC_TNM_FLAT_FACTOR_ACM_LV2 0.0
CMC_SHA_RADIUS_ACM_LV2 10
CMC_SHA_STRENGTH_ACM_LV2 1
CMC_SHA_THRESH_ACM_LV2 0
CMC_SHA_DETAIL_ACM_LV2 0
CMC_SHA_EDGE_SCALE_ACM_LV2 0.12
CMC_SHA_EDGE_OFFSET_ACM_LV2 0.0
CMC_SHA_DN_TAU_MULTIPLIER_ACM_LV2 1.0
CMC_SHA_DN_SIGMA_MULTIPLIER_ACM_LV2 16

