// Output formats parameters
// "NONE", 
// Encode: "422PL12YUV8", "420PL12YUV8", "422PL12YUV10", "420PL12YUV10"
// Display: "RGB888_24", "BGR888_24", "RGB888_32", "BGR888_32", "RGB101010_32", "BGR101010_32"
// DataExtraction: "BAYER8", "BAYER10", "BAYER12", "TIFF10", "TIFF12"
// PostISP: "420PL12YUV8"
OUT_ENC NV12
OUT_DISP NONE
//OUT_DISP RGB888_24
OUT_DE NONE
OUT_DE_POINT 1
OUT_DE_HDF NONE
OUT_DE_RAW2D NONE
OUT_ISPOST_DN NONE
OUT_ISPOST_SS0 NONE
OUT_ISPOST_SS1 NONE

// Imager Interface parameters


// Black Level Correction parameters
BLC_SENSOR_BLACK             8 8 8 8 
BLC_SYS_BLACK                64 

// Ligth Based Controls parameters
LBC_CONFIGURATIONS 0
LBC_UPDATE_SPEED 0.1

// Lens Shading and White balance
LSH_GRADIENTX 0 0 0 0
LSH_GRADIENTY 0 0 0 0
LSH_MATRIX_ENABLE 0
//LSH_MATRIX_FILE /root/.ispddk/config-lsh.lsh 

// Denoiser parameters
// Denoiser
DNS_COMBINE_ENABLE           1 
DNS_DEAD_SPACE               1 
DNS_ISO_GAIN                 12 
DNS_PIXEL_SIZE               1 
DNS_READ_NOISE               1 
DNS_SENSOR_BITDEPTH          10 
DNS_STRENGTH                 1.40 
DNS_WELL_DEPTH               10000 



// Defective Pixels parameters
DPF_DETECT_ENABLE 1
DPF_READ_MAP_ENABLE 0
DPF_THRESHOLD 13
DPF_WEIGHT 1
DPF_WRITE_MAP_ENABLE 0

// Lateral Chromatic Aberration parameters
//LCA_BLUEPOLY_X 2.31886 -1.77623 -0.632417
//LCA_BLUEPOLY_Y -1.33227e-015 -1.33227e-015 -1.33227e-015
//LCA_BLUE_CENTER 531 293
//LCA_REDPOLY_X 0.101499 -1.89725 2.47892
//LCA_REDPOLY_Y -1.33227e-015 -1.33227e-015 -1.33227e-015
//LCA_RED_CENTER 531 293
//LCA_SHIFT 0 0

// Gamma Look Up Table parameters

// Colour Correction Matrix parameters
CCM_MATRIX 1.17747 -0.0374007 -0.140066 -0.48398 1.567 -0.0830177 -0.00316053 -0.999928 1.98
CCM_OFFSETS -140.436 -132.624 -149.314

// Main Gamut Mapper parameters


// RGB to YUV convert parameters
R2Y_BRIGHTNESS -0.05
R2Y_CONTRAST 1.05
R2Y_HUE 0
R2Y_MATRIX BT709
R2Y_OFFSETU 0
R2Y_OFFSETV 0
R2Y_RANGE_MUL 1.05 1.05 1.05
R2Y_SATURATION 1.20

// Image Enhancer parameters
MIE_BLACK_LEVEL 0.0625
MIE_MC_BRIGHTNESS 0 0 0
MIE_MC_CASPECT 0 0 0
MIE_MC_CB0 0 0 0
MIE_MC_CEXTENT_1 0.5 0.5 0.5
MIE_MC_CEXTENT_2 0.5 0.5 0.5
MIE_MC_CEXTENT_3 0.5 0.5 0.5
MIE_MC_CEXTENT_4 0.5 0.5 0.5
MIE_MC_CONTRAST 1 1 1
MIE_MC_CR0 0 0 0
MIE_MC_CROTATION 0 0 0
MIE_MC_HUE 0 0 0
MIE_MC_ON 0
MIE_MC_SATURATION 1 1 1
MIE_MC_YGAIN_1 0 0 0
MIE_MC_YGAIN_2 0 0 0
MIE_MC_YGAIN_3 0 0 0
MIE_MC_YGAIN_4 0 0 0
MIE_MC_YMAX 1 1 1
MIE_MC_YMIN 0 0 0
MIE_VERIFY_PARAMS 0

// Vibrancy parameters
MIE_VIB_ON 0
MIE_VIB_SAT_CURVE 0 0.0322581 0.0645161 0.0967742 0.129032 0.16129 0.193548 0.225806 0.258065 0.290323 0.322581 0.354839 0.387097 0.419355 0.451613 0.483871 0.516129 0.548387 0.580645 0.612903 0.645161 0.677419 0.709677 0.741935 0.774194 0.806452 0.83871 0.870968 0.903226 0.935484 0.967742 1
MIE_VIB_SCPOINT_IN 0.01
MIE_VIB_SCPOINT_IN2 0.99
MIE_VIB_SCPOINT_OUT 0.01
MIE_VIB_SCPOINT_OUT2 0.99

// Tone Mapper Control parameters
TNMC_ADAPTIVE 0
TNMC_HIST_CLIP_MAX 0.3
TNMC_HIST_CLIP_MIN 0.1
TNMC_LOCAL 1
TNMC_LOCALSTRENGTH 0.3
TNMC_SMOOTHING 0.45
TNMC_TEMPERING 0.2
TNMC_UPDATE_SPEED 0.4

// Tone Mapper parameters
TNM_BYPASS 0
TNM_COLOUR_CONFIDENCE 1.05
TNM_COLOUR_SATURATION 1.05
TNM_CURVE 0.0153846 0.0307692 0.0461538 0.0615385 0.0769231 0.0923077 0.107692 0.123077 0.138462 0.153846 0.169231 0.184615 0.2 0.215385 0.230769 0.246154 0.261538 0.276923 0.292308 0.307692 0.323077 0.338462 0.353846 0.369231 0.384615 0.4 0.415385 0.430769 0.446154 0.461538 0.476923 0.492308 0.507692 0.523077 0.538462 0.553846 0.569231 0.584615 0.6 0.615385 0.630769 0.646154 0.661538 0.676923 0.692308 0.707692 0.723077 0.738462 0.753846 0.769231 0.784615 0.8 0.815385 0.830769 0.846154 0.861538 0.876923 0.892308 0.907692 0.923077 0.938462 0.953846 0.969231
TNM_FLAT_FACTOR 0.001
TNM_FLAT_MIN 0.015
TNM_IN_Y -64 64
TNM_OUT_Y 2 252
TNM_WEIGHT_LINE 0.1
TNM_WEIGHT_LOCAL 0.30

// Sharpening parameters
SHA_DENOISE_BYPASS 0
//SHA_DETAIL 0.1
//SHA_DETAIL 0.35
SHA_DETAIL 0.1
//SHA_DN_SIGMA_MULTIPLIER      1.472 
//SHA_DN_TAU_MULTIPLIER        2.481 
SHA_DN_SIGMA_MULTIPLIER      2.0
SHA_DN_TAU_MULTIPLIER        3.0 
SHA_EDGE_OFFSET              0 
//SHA_EDGE_SCALE               0.65
SHA_EDGE_SCALE               0.30
SHA_RADIUS 5.0
SHA_STRENGTH 0.40
SHA_THRESH 0.0

// YUV to RGB parameters


// Encoder pipeline Scaler parameters
//ESC_ADJUST_CUTOFF_FREQ 0
//ESC_CHROMA_MODE inter
//ESC_PITCH 0 0
//ESC_RECT 0 0 1920 1080
//ESC_RECT_TYPE outsize

// Display pipeline Scaler parameters
//DSC_ADJUST_CUTOFF_FREQ 0
//DSC_PITCH 0 0
//DSC_RECT 0 0 160 90
DSC_RECT_TYPE outsize

// Display Gamut Mapper parameters


// Exposure Statistics parameters


// Defective Pixels parameters


// Flicker Detection parameters


// Focus Statistics parameters

// Histogram Statistics parameters


// Auto Exposure parameters
AE_ENABLE 1
AE_BRACKET_SIZE 0.05

AE_FLICKER_FREQ 50
AE_FLICKER_REJECTION 1
AE_TARGET_BRIGHTNESS -0.05
AE_UPDATE_SPEED 0.50
// Flicker Detection parameters
FLD_COEF_DIFF_TH 50
FLD_ENABLE 0
FLD_FRAME_RATE 30
FLD_MIN_PN 4
FLD_NF_TH 1500
FLD_PN 4
FLD_RESET 0
FLD_RSHIFT 10
FLD_SCENE_CHANGE_TH 300000
FLD_VTOT 2462
// Auto White Balance parameters
// White Balance Correction parameters
LSH_WBCLIP 1 1 1 1
LSH_WBGAIN 1.29464 1 1.00396 2.84492

// White Balance Statistics parameters


// Temperature Correction parameters (Multi-CCM for AWB)
WB_CCM_0 1.17747 -0.0374007 -0.140066 -0.48398 1.567 -0.0830177 -0.00316053 -0.999928 1.98 
WB_CCM_1 1.5719 -0.458586 -0.113314 -0.414201 1.63135 -0.217145 0.0400224 -0.750247 1.71022 
WB_CCM_2 1.36314 -0.293924 -0.06922 -0.313567 1.48552 -0.171949 0.0511368 -0.619434 1.5683 
WB_CCM_3 1.34842 -0.295985 -0.0524308 -0.298342 1.56884 -0.270495 0.0209143 -0.538486 1.51757 
WB_CORRECTIONS 4
WB_GAINS_0 1.29464 1 1.00396 2.84492 
WB_GAINS_1 1.70532 1 1.00565 2.3235 
WB_GAINS_2 1.94685 1 1.00546 1.82984 
WB_GAINS_3 2.2162 1.00198 1 1.58935 
WB_OFFSETS_0 -140.436 -132.624 -149.314 
WB_OFFSETS_1 -129.859 -127.555 -127.316 
WB_OFFSETS_2 -139.712 -136.745 -136.803 
WB_OFFSETS_3 -140.922 -135.698 -139.875 
WB_TEMPERATURE_0 2850
WB_TEMPERATURE_1 4100
WB_TEMPERATURE_2 5000
WB_TEMPERATURE_3 6500

WB_FRAME_DELAY 5


// Auto White Balance parameters
WB_PID_MARGIN 1.01
WB_TARGET_TEMPERATURE 6500

WB_PID_KP 0.3
WB_PID_KI 0.05
WB_PID_KD 0.001

SW_AWB_UPDATE_SPEED                             0.08
SW_AWB_DROP_RATIO                               0.999
SW_AWB_USE_ORI_CCM_NRML_GAIN_LMT                3.0
SW_AWB_USE_ORI_CCM_NRML_BRIGHTNESS_LMT          -0.3
SW_AWB_USE_ORI_CCM_NRML_UNDER_EXPOSE_LMT        0.4
SW_AWB_USE_STD_CCM_LOW_LUX_GAIN_LMT             4.0
SW_AWB_USE_STD_CCM_DARK_GAIN_LMT                8.0
SW_AWB_USE_STD_CCM_LOW_LUX_BRIGHTNESS_LMT       -0.4
SW_AWB_USE_STD_CCM_LOW_LUX_UNDER_EXPOSE_LMT     0.5
SW_AWB_USE_STD_CCM_DARK_BRIGHTNESS_LMT          -0.5
SW_AWB_USE_STD_CCM_DARK_UNDER_EXPOSE_LMT        0.7
SW_AWB_WEIGHTING_TBL_00                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_01                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_02                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_03                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_04                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_05                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_06                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_07                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 3 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_08                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 6 5 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_09                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 5 6 7 8 6 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_10                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 6 7 8 9 9 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_11                         0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 5 6 7 8 8 9 9 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_12                         0 0 0 0 0 0 0 0 0 0 0 0 0 3 5 6 7 8 8 8 9 9 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_13                         0 0 0 0 0 0 0 0 0 0 0 0 0 5 5 6 7 8 8 8 8 8 5 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_14                         0 0 0 0 0 0 0 0 0 0 0 0 1 5 6 7 7 8 8 8 8 8 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_15                         0 0 0 0 0 0 0 0 0 0 0 0 3 6 6 7 7 8 8 8 7 7 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_16                         0 0 0 0 0 0 0 0 0 0 0 1 5 6 6 7 7 7 7 7 7 5 4 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_17                         0 0 0 0 0 0 0 0 0 0 0 3 7 6 6 6 7 7 7 7 6 5 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_18                         0 0 0 0 0 0 0 0 0 0 0 5 6 5 5 6 6 6 6 6 5 4 3 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_19                         0 0 0 0 0 0 0 0 0 0 1 5 5 5 5 5 5 6 6 5 4 3 2 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_20                         0 0 0 0 0 0 0 0 0 0 2 4 5 5 5 5 5 5 5 4 3 2 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_21                         0 0 0 0 0 0 0 0 0 1 2 4 4 4 4 4 3 3 3 3 2 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_22                         0 0 0 0 0 0 0 0 0 2 3 4 4 4 4 2 2 2 2 2 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_23                         0 0 0 0 0 0 0 0 0 3 3 3 3 3 2 2 2 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_24                         0 0 0 0 0 0 0 0 0 3 3 3 3 3 2 2 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_25                         0 0 0 0 0 0 0 0 0 2 3 3 3 2 2 2 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_26                         0 0 0 0 0 0 0 0 0 2 3 3 2 2 2 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_27                         0 0 0 0 0 0 0 0 0 1 2 2 2 2 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_28                         0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_29                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_30                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SW_AWB_WEIGHTING_TBL_31                         0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


// Auto focus parameters
AF_CENTER_WEIGTH 1
AF_DISTANCE 4
AF_ENABLE 0

// ISPC_loop parameters
AWB_MODE 4
SENSOR_SET_EXPOSURE 13
SENSOR_SET_GAIN 1
TNM_ENABLE 1

// Gama Correction
GMA_BYPASS                   0 
// Histogram Statistics parameters
HIS_GLOBAL_ENABLE 0
HIS_REGIONAL_ENABLE 0

//HIS_GRID_START_COORDS 240 180
//HIS_GRID_TILE_DIMENSIONS 240 180

//HIS_GRID_START_COORDS 193 113
//HIS_GRID_TILE_DIMENSIONS 219 123

// Ispost pipeline parameters
ISPOST_3DDenoiseOnlyMode 0
ISPOST_DnTargetIdx 0
ISPOST_EN_LC 1
ISPOST_EN_OV 1
ISPOST_EN_DN 1
ISPOST_EN_SS0 1
ISPOST_EN_SS1 0

ISPOST_LcCBCRSwap 1
ISPOST_LcCacheModeCtrlCfg 4
ISPOST_LcSrcWidth 1920
ISPOST_LcSrcHeight 1080
ISPOST_LcFillCB 85
ISPOST_LcFillCR 170
ISPOST_LcFillY 255
ISPOST_LcGridFileName Lc_Hermite_32x32_CSMe1_0-4_0.bin
ISPOST_LcGridLineBufEn 0
ISPOST_LcGridSize 2
ISPOST_LcGridTargetIdx 0
ISPOST_LcScanModeScanW 2
ISPOST_LcScanModeScanH 2
ISPOST_LcScanModeScanM 0
ISPOST_LcDstWidth 1920
ISPOST_LcDstHeight 1080

ISPOST_OvFontFileName ovimg_ascii_code_1119.bin
ISPOST_OvFontWidth 32
ISPOST_OvFontHeight 40
ISPOST_OvImgDstWidth 640
ISPOST_OvImgDstHeight 64
ISPOST_OvImgFileName Ov_Img_128x64.bin
ISPOST_OvImgWidth 640
ISPOST_OvImgHeight 64
ISPOST_OvImgStride 640
ISPOST_OvImgOffsetX 80
ISPOST_OvImgOffsetY 200
ISPOST_OvMode 2
ISPOST_OvTimestampWords 20

ISPOST_SS0OutHorzScaling 1
ISPOST_SS0OutImgDstWidth 800
ISPOST_SS0OutImgDstHeight 480
ISPOST_SS0OutImgDstStride 800
ISPOST_SS0OutImgMaxWidth 1920
ISPOST_SS0OutImgMaxHeight 1080
ISPOST_SS0OutVertScaling 1

ISPOST_SS1OutHorzScaling 1
ISPOST_SS1OutImgDstWidth 1280
ISPOST_SS1OutImgDstHeight 720
ISPOST_SS1OutImgDstStride 1280
ISPOST_SS1OutImgMaxWidth 1920
ISPOST_SS1OutImgMaxHeight 1080
ISPOST_SS1OutVertScaling 1

