sensor0.interface dvp
sensor0.name dual-bridge
sensor0.imager 1

sensor0.bridge.name apollo3-sx2
sensor0.bridge.sensornum 2

sensor0.bridge.sensor0.interface dvp
sensor0.bridge.sensor0.name nt99142dvp
sensor0.bridge.sensor0.mclk 24000000
sensor0.bridge.sensor0.i2c chn.3.addr.84
sensor0.bridge.sensor0.mclk.src imap-camo
sensor0.bridge.sensor0.mux cam
sensor0.bridge.sensor0.wraper.use 1
sensor0.bridge.sensor0.wraper.width 720
sensor0.bridge.sensor0.wraper.height 720
sensor0.bridge.sensor0.wraper.hdelay 280
sensor0.bridge.sensor0.wraper.vdelay 0
sensor0.bridge.sensor0.bootup.seq.0 pmu.ldo4.2800000.0
sensor0.bridge.sensor0.bootup.seq.1 pmu.ldo3.1800000.0
sensor0.bridge.sensor0.bootup.seq.2 mclk.gpio.40.0
sensor0.bridge.sensor0.bootup.seq.3 reset.gpio.44.20

sensor0.bridge.sensor1.interface dvp
sensor0.bridge.sensor1.name nt99142dvp
sensor0.bridge.sensor1.mclk 24000000
sensor0.bridge.sensor1.i2c chn.4.addr.84
sensor0.bridge.sensor1.mclk.src imap-camo
sensor0.bridge.sensor1.mux cam1-mux
sensor0.bridge.sensor1.wraper.use 1
sensor0.bridge.sensor1.wraper.width 720
sensor0.bridge.sensor1.wraper.height 720
sensor0.bridge.sensor1.wraper.hdelay 280
sensor0.bridge.sensor1.wraper.vdelay 0
sensor0.bridge.sensor1.bootup.seq.0 pmu.ldo4.2800000.0
sensor0.bridge.sensor1.bootup.seq.1 pmu.ldo3.1800000.0
sensor0.bridge.sensor1.bootup.seq.2 mclk.gpio.62.0
sensor0.bridge.sensor1.bootup.seq.3 reset.gpio.44.20

