<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LSHTuning</class>
 <widget class="QWidget" name="LSHTuning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LSH Tuning</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="4">
            <widget class="QPushButton" name="saveError_btn">
             <property name="text">
              <string>Save Error As</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="6">
            <widget class="QGroupBox" name="blc_grp">
             <property name="title">
              <string>Other Parameters</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="3">
               <widget class="QSpinBox" name="blc_sensor2">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="blc_sensor1">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="blc_sensor0">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QSpinBox" name="blc_sensor3">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Sensor Black</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="warning_icon">
                <property name="text">
                 <string notr="true">warning icon</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="4">
               <widget class="QLabel" name="warning_lbl">
                <property name="text">
                 <string notr="true">Warning message from checkDependencies()</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="5">
               <widget class="QGroupBox" name="param_grp">
                <property name="title">
                 <string>Grid Parameters</string>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
                <layout class="QGridLayout" name="param_grp_lay"/>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QPushButton" name="advSettLookUp_btn">
             <property name="text">
              <string>Advance Settings Look Up</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="6">
            <widget class="QProgressBar" name="progress">
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
             <property name="format">
              <string>progress %p%</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QPushButton" name="preview_btn">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="save_btn">
             <property name="text">
              <string>Save As</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QPushButton" name="integrate_btn">
             <property name="text">
              <string>Integrate</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="log_btn">
             <property name="text">
              <string>Logs</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="reset_btn">
             <property name="text">
              <string>Setup</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <layout class="QGridLayout" name="previerwLayout">
           <item row="0" column="0">
            <widget class="QDockWidget" name="previewDockWidget">
             <widget class="QWidget" name="dockWidgetContents">
              <layout class="QGridLayout" name="gridLayout_2"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <layout class="QGridLayout" name="logLayout">
       <item row="0" column="0">
        <widget class="QDockWidget" name="logDockWidget">
         <widget class="QWidget" name="dockWidgetContents_2">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QTextEdit" name="log_te"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>blc_sensor0</tabstop>
  <tabstop>blc_sensor1</tabstop>
  <tabstop>blc_sensor2</tabstop>
  <tabstop>blc_sensor3</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
