sensor0.interface dvp
sensor0.name dual-bridge
sensor0.imager 1

sensor0.bridge.name apollo3-sx2
sensor0.bridge.sensornum 2

sensor0.bridge.sensor0.interface dvp
sensor0.bridge.sensor0.name imx291dvp
sensor0.bridge.sensor0.mclk 37125000
sensor0.bridge.sensor0.i2c chn.3.addr.52
sensor0.bridge.sensor0.mclk.src imap-camo
sensor0.bridge.sensor0.mux cam
sensor0.bridge.sensor0.bootup.seq.0 pmu.ldo5.1800000.0
sensor0.bridge.sensor0.bootup.seq.1 extra.gpio.108.0
sensor0.bridge.sensor0.bootup.seq.2 reset.gpio.-44.1
sensor0.bridge.sensor0.bootup.seq.3 mclk.gpio.40.2
sensor0.bridge.sensor0.bootup.seq.4 reset.gpio.44.2
sensor0.bridge.sensor0.wraper.use 1
sensor0.bridge.sensor0.wraper.width 1088
sensor0.bridge.sensor0.wraper.height 1088
sensor0.bridge.sensor0.wraper.hdelay 431
sensor0.bridge.sensor0.wraper.vdelay 20

sensor0.bridge.sensor1.interface dvp
sensor0.bridge.sensor1.name imx291dvp
sensor0.bridge.sensor1.mclk 37125000
sensor0.bridge.sensor1.i2c chn.4.addr.52
sensor0.bridge.sensor1.mclk.src imap-camo
sensor0.bridge.sensor1.mux cam1-mux
sensor0.bridge.sensor1.bootup.seq.0 reset.gpio.-44.1
sensor0.bridge.sensor1.bootup.seq.1 mclk.gpio.62.2
sensor0.bridge.sensor1.bootup.seq.2 reset.gpio.44.2
sensor0.bridge.sensor1.wraper.use 1
sensor0.bridge.sensor1.wraper.width 1088
sensor0.bridge.sensor1.wraper.height 1088
sensor0.bridge.sensor1.wraper.hdelay 431
sensor0.bridge.sensor1.wraper.vdelay 20

