sensor,imx291dvp,
w,1088,
h,1088,
tw,2200,
th,1125,
fps,30,
pclk,74.25,
bits,10,
hsync,1,
vsync,1,
mosaic,BGGR,
i2c_mode,1,
i2c_bits,8,
parallel,1,

0x3000, 0x01,   //Standby
0x3002, 0x00,   //0x01,   //Master mode operation stop

0x3005, 0x00,   //10 bit
0x3007, 0x00,
0x3009, 0x02,   //0x12,
0x300A, 0x3C,
0x300F, 0x00,
0x3010, 0x21,
0x3012, 0x64,
0x3016, 0x09,
0x3018, 0x65,
0x3019, 0x04,
0x301C, 0x30,
0x301D, 0x11,
0x3046, 0x00,   //Parallel CMOS SDR
0x304A, 0xC0,   //THSPREPARE
0x304B, 0x0A,   //VSYNC output & HSYNC output
0x305C, 0x18,   //The value is set according to INCK.
0x305D, 0x00,
0x305E, 0x20,   //The value is set according to INCK.
0x305F, 0x01,
0x3070, 0x02,
0x3071, 0x11,
0x309B, 0x10,
0x309C, 0x22,
0x30A2, 0x02,
0x30A6, 0x20,
0x30A8, 0x20,
0x30AA, 0x20,
0x30AC, 0x20,
0x30B0, 0x43,
0x3119, 0x9E,
0x311C, 0x1E,
0x311E, 0x08,
0x3128, 0x05,
0x3129, 0x1D,
0x313D, 0x83,
0x3150, 0x03,
0x315E, 0x1A,   //INCK = 37.125 MHz: 1Ah
0x3164, 0x1A,   //INCK = 37.125 MHz: 1Ah
0x317C, 0x12,   //10 bit
0x317E, 0x00,
0x31EC, 0x37,   //10 bit
0x32B8, 0x50,
0x32B9, 0x10,
0x32BA, 0x00,
0x32BB, 0x04,
0x32C8, 0x50,
0x32C9, 0x10,
0x32CA, 0x00,
0x32CB, 0x04,
0x332C, 0xD3,
0x332D, 0x10,
0x332E, 0x0D,
0x3358, 0x06,
0x3359, 0xE1,
0x335A, 0x11,
0x3360, 0x1E,
0x3361, 0x61,
0x3362, 0x10,
0x33B0, 0x50,
0x33B2, 0x1A,
0x33B3, 0x04,
0x3418, 0x49,
0x3419, 0x04,
0x3480, 0x49,   //INCK = 37.125 MHz: 49h

#0x3000, 0x01,   //Standby
#0x3002, 0x01,

0x3000, 0x00,   //Stream on
0x3002, 0x00,
